digraph {
	graph [bgcolor=white]
	node [shape=box]
	-2890155551128308373 [label="In Progress (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2813346628751102826 [label="Submit (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-5842049388109641737 [label="Successful (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2890155551128308373 -> -2890155551128308373 [label="39m" fontsize=12 penwidth=2.599999993249515]
	-2890155551128308373 -> -2813346628751102826 [label="0s" fontsize=12 penwidth=1.0]
	-2890155551128308373 -> -5842049388109641737 [label="1m" fontsize=12 penwidth=1.0644016386825412]
	-2813346628751102826 -> -2890155551128308373 [label="2m" fontsize=12 penwidth=1.1047931350127589]
	-2813346628751102826 -> -5842049388109641737 [label="2m" fontsize=12 penwidth=1.1214823567740844]
	-5842049388109641737 -> -2890155551128308373 [label="6m" fontsize=12 penwidth=1.2486428701573304]
	-5842049388109641737 -> -5842049388109641737 [label="38m" fontsize=12 penwidth=2.553286635924029]
	overlap=false
	fontsize=11
}
