digraph {
	graph [bgcolor=white]
	node [shape=box]
	-2890155551128308373 [label="In Progress (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	2182429148964787989 [label="Not Started (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2813346628751102826 [label="Submit (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-5842049388109641737 [label="Successful (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2890155551128308373 -> 2182429148964787989 [label="0s" fontsize=12 penwidth=1.0]
	-2890155551128308373 -> -2813346628751102826 [label="23s" fontsize=12 penwidth=1.0006535755470314]
	-2890155551128308373 -> -5842049388109641737 [label="25s" fontsize=12 penwidth=1.0006905356643903]
	2182429148964787989 -> -2890155551128308373 [label="1s" fontsize=12 penwidth=1.0000270401097968]
	2182429148964787989 -> -2813346628751102826 [label="0s" fontsize=12 penwidth=1.0000033799747974]
	-2813346628751102826 -> -2890155551128308373 [label="8s" fontsize=12 penwidth=1.0002307329720073]
	-2813346628751102826 -> -2813346628751102826 [label="16h" fontsize=12 penwidth=2.599999999725579]
	-2813346628751102826 -> -5842049388109641737 [label="22s" fontsize=12 penwidth=1.0006065926610457]
	-5842049388109641737 -> -2813346628751102826 [label="2s" fontsize=12 penwidth=1.000054423106325]
	overlap=false
	fontsize=11
}
