digraph {
	graph [bgcolor=white]
	node [shape=box]
	1307262371436193279 [label="NRT (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	6866327831343423636 [label="Sent - Partner (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2813346628751102826 [label="Submit (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-40145364888235715 [label="Submit - Delayed (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	6866327831343423636 -> 1307262371436193279 [label="49s" fontsize=12 penwidth=1.0000055438497646]
	6866327831343423636 -> -2813346628751102826 [label="1MO" fontsize=12 penwidth=2.5999999999949677]
	6866327831343423636 -> -40145364888235715 [label="29D" fontsize=12 penwidth=2.261039942804223]
	-2813346628751102826 -> 6866327831343423636 [label="38s" fontsize=12 penwidth=1.0]
	-40145364888235715 -> -2813346628751102826 [label="8m" fontsize=12 penwidth=1.000230809531742]
	overlap=false
	fontsize=11
}
