digraph {
	graph [bgcolor=white]
	node [shape=box]
	6966825130029946800 [label="Complete - Not Reviewed (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	1307262371436193279 [label="NRT (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	2182429148964787989 [label="Not Started (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-618221665271258446 [label="Ready to be Assessed (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	6866327831343423636 [label="Sent - Partner (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2813346628751102826 [label="Submit (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	6966825130029946800 -> -2813346628751102826 [label="1MO" fontsize=12 penwidth=2.316129959334752]
	1307262371436193279 -> 2182429148964787989 [label="1MO" fontsize=12 penwidth=2.599999999996304]
	1307262371436193279 -> -2813346628751102826 [label="1MO" fontsize=12 penwidth=2.4299357157254624]
	2182429148964787989 -> -2813346628751102826 [label="13D" fontsize=12 penwidth=1.433151871611652]
	-618221665271258446 -> 6966825130029946800 [label="24m" fontsize=12 penwidth=1.0005356296611065]
	6866327831343423636 -> 1307262371436193279 [label="38m" fontsize=12 penwidth=1.0008499845145544]
	6866327831343423636 -> 2182429148964787989 [label="17D" fontsize=12 penwidth=1.5578849334926725]
	6866327831343423636 -> -618221665271258446 [label="45m" fontsize=12 penwidth=1.0010003295494327]
	6866327831343423636 -> -2813346628751102826 [label="14D" fontsize=12 penwidth=1.4735351445262856]
	-2813346628751102826 -> 6866327831343423636 [label="8s" fontsize=12 penwidth=1.0]
	overlap=false
	fontsize=11
}
