digraph {
	graph [bgcolor=white]
	node [shape=box]
	2779033798151942128 [label="Complete - Assessed (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-618221665271258446 [label="Ready to be Assessed (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	6866327831343423636 [label="Sent - Partner (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2813346628751102826 [label="Submit (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-618221665271258446 -> 2779033798151942128 [label="23D" fontsize=12 penwidth=2.5999999999921677]
	6866327831343423636 -> -618221665271258446 [label="6m" fontsize=12 penwidth=1.0002802500371062]
	6866327831343423636 -> -2813346628751102826 [label="6D" fontsize=12 penwidth=1.428290944817364]
	-2813346628751102826 -> 6866327831343423636 [label="3s" fontsize=12 penwidth=1.0]
	overlap=false
	fontsize=11
}
