digraph {
	graph [bgcolor=white]
	node [shape=box]
	-6073252042293766484 [label="Complete (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2890155551128308373 [label="In Progress (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2813346628751102826 [label="Submit (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-6073252042293766484 -> -6073252042293766484 [label="3h" fontsize=12 penwidth=1.2105345584327332]
	-6073252042293766484 -> -2890155551128308373 [label="21h" fontsize=12 penwidth=2.1344705482501434]
	-6073252042293766484 -> -2813346628751102826 [label="5h" fontsize=12 penwidth=1.2865499414583115]
	-2890155551128308373 -> -6073252042293766484 [label="47m" fontsize=12 penwidth=1.0423855764180074]
	-2890155551128308373 -> -2890155551128308373 [label="1D" fontsize=12 penwidth=2.5999999998521606]
	-2890155551128308373 -> -2813346628751102826 [label="0s" fontsize=12 penwidth=1.0]
	-2813346628751102826 -> -6073252042293766484 [label="50m" fontsize=12 penwidth=1.0449275578745396]
	-2813346628751102826 -> -2890155551128308373 [label="2h" fontsize=12 penwidth=1.133232218499058]
	overlap=false
	fontsize=11
}
