digraph {
	graph [bgcolor=white]
	node [shape=box]
	-2890155551128308373 [label="In Progress (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	2182429148964787989 [label="Not Started (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	8595687201879266521 [label="Passed - Bio (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2890155551128308373 -> -2890155551128308373 [label="1MO" fontsize=12 penwidth=2.48567900527453]
	-2890155551128308373 -> 2182429148964787989 [label="1MO" fontsize=12 penwidth=2.5999999999967653]
	-2890155551128308373 -> 8595687201879266521 [label="15D" fontsize=12 penwidth=1.432461814561589]
	2182429148964787989 -> -2890155551128308373 [label="0s" fontsize=12 penwidth=1.0]
	8595687201879266521 -> -2890155551128308373 [label="9D" fontsize=12 penwidth=1.2611452324560852]
	8595687201879266521 -> 2182429148964787989 [label="15D" fontsize=12 penwidth=1.431351433436992]
	overlap=false
	fontsize=11
}
