strict digraph G {
bgcolor=white;
"d5b54c46-0810-4f56-9d37-968e8f388004" [fillcolor="#50AEAE", fontcolor="#000000", label="Submit - Delayed (7386)", shape=box, style=filled];
"408fd3f3-e8bb-4b45-aec3-3c822fc8ee1f" [fillcolor="#50AEAE", fontcolor="#000000", label="Submit (7577)", shape=box, style=filled];
"4838a1e0-ab41-4499-b828-97a72d77bcc4" [fillcolor="#50AEAE", fontcolor="#000000", label="Sent - Partner (7577)", shape=box, style=filled];
"419d3ec4-a7d0-45cc-84fa-da6815d0c8ec" [fillcolor="#4FAFAF", fontcolor="#000000", label="NRT (6998)", shape=box, style=filled];
"d5b54c46-0810-4f56-9d37-968e8f388004" -> "408fd3f3-e8bb-4b45-aec3-3c822fc8ee1f"  [color="#000000", fontcolor="#000000", label=7386, penwidth=1.8097706343207944];
"408fd3f3-e8bb-4b45-aec3-3c822fc8ee1f" -> "4838a1e0-ab41-4499-b828-97a72d77bcc4"  [color="#000000", fontcolor="#000000", label=7577, penwidth=1.8120913265071406];
"4838a1e0-ab41-4499-b828-97a72d77bcc4" -> "419d3ec4-a7d0-45cc-84fa-da6815d0c8ec"  [color="#000000", fontcolor="#000000", label=6998, penwidth=1.8048656873354125];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "d5b54c46-0810-4f56-9d37-968e8f388004"  [color="#000000", fontcolor="#000000", label=7385, penwidth=1.8097583268556825];
start_0 -> "408fd3f3-e8bb-4b45-aec3-3c822fc8ee1f"  [color="#000000", fontcolor="#000000", label=80, penwidth=1.3994953776974945];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"419d3ec4-a7d0-45cc-84fa-da6815d0c8ec" -> end_0  [color="#000000", fontcolor="#000000", label=6998, penwidth=1.8048656873354125];
"4838a1e0-ab41-4499-b828-97a72d77bcc4" -> end_0  [color="#000000", fontcolor="#000000", label=467, penwidth=1.5589516632652405];
}
