strict digraph G {
bgcolor=white;
"2bc7815e-576b-4829-8e05-bcd02f999be7" [fillcolor="#3FBFBF", fontcolor="#000000", label="Submit (1191)", shape=box, style=filled];
"3cfca799-26a6-47cb-838e-a4695262fd2d" [fillcolor="#3FBFBF", fontcolor="#000000", label="Sent - Partner (1191)", shape=box, style=filled];
"0325b973-5cec-466c-8ec4-6b01dbed1771" [fillcolor="#3FBFBF", fontcolor="#000000", label="Ready to be Assessed (1181)", shape=box, style=filled];
"a6277c24-7bb6-42bb-ba51-b392ac9973f3" [fillcolor="#3DC1C1", fontcolor="#000000", label="Complete - Assessed (966)", shape=box, style=filled];
"2bc7815e-576b-4829-8e05-bcd02f999be7" -> "3cfca799-26a6-47cb-838e-a4695262fd2d"  [color="#000000", fontcolor="#000000", label=1191, penwidth=1.6439443497841177];
"3cfca799-26a6-47cb-838e-a4695262fd2d" -> "0325b973-5cec-466c-8ec4-6b01dbed1771"  [color="#000000", fontcolor="#000000", label=1181, penwidth=1.6431784725423677];
"0325b973-5cec-466c-8ec4-6b01dbed1771" -> "a6277c24-7bb6-42bb-ba51-b392ac9973f3"  [color="#000000", fontcolor="#000000", label=966, penwidth=1.6249271359502995];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "2bc7815e-576b-4829-8e05-bcd02f999be7"  [color="#000000", fontcolor="#000000", label=1188, penwidth=1.6437152633355256];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"a6277c24-7bb6-42bb-ba51-b392ac9973f3" -> end_0  [color="#000000", fontcolor="#000000", label=966, penwidth=1.6249271359502995];
"3cfca799-26a6-47cb-838e-a4695262fd2d" -> end_0  [color="#000000", fontcolor="#000000", label=7, penwidth=1.1890401401527124];
"0325b973-5cec-466c-8ec4-6b01dbed1771" -> end_0  [color="#000000", fontcolor="#000000", label=215, penwidth=1.4886616734258333];
}
