strict digraph G {
bgcolor=white;
"debc29ce-dd94-4f04-817b-f22b1f341614" [fillcolor="#4FAFAF", fontcolor="#000000", label="Not Started (7028)", shape=box, style=filled];
"a3934c5c-c697-4231-a7d2-9270bc5c0207" [fillcolor="#4FAFAF", fontcolor="#000000", label="Submit (7112)", shape=box, style=filled];
"761669f7-b671-429d-8b17-b4c896904558" [fillcolor="#4FAFAF", fontcolor="#000000", label="Sent - Partner (7112)", shape=box, style=filled];
"4d8f4a37-2cc5-4858-b4a5-d7f8fd4bfc5a" [fillcolor="#4EB0B0", fontcolor="#000000", label="NRT (5815)", shape=box, style=filled];
"69ccf70a-e964-45e5-8d00-b3e83b4cec93" [fillcolor="#3FBFBF", fontcolor="#000000", label="Ready to be Assessed (1188)", shape=box, style=filled];
"4d7a1a49-a5c7-4bfa-8286-246769c2457e" [fillcolor="#3FBFBF", fontcolor="#000000", label="Complete - Not Reviewed (1182)", shape=box, style=filled];
"debc29ce-dd94-4f04-817b-f22b1f341614" -> "a3934c5c-c697-4231-a7d2-9270bc5c0207"  [color="#000000", fontcolor="#000000", label=6958, penwidth=1.8043446422586227];
"a3934c5c-c697-4231-a7d2-9270bc5c0207" -> "761669f7-b671-429d-8b17-b4c896904558"  [color="#000000", fontcolor="#000000", label=7112, penwidth=1.8063344886121377];
"761669f7-b671-429d-8b17-b4c896904558" -> "4d8f4a37-2cc5-4858-b4a5-d7f8fd4bfc5a"  [color="#000000", fontcolor="#000000", label=5815, penwidth=1.7880334562921232];
"761669f7-b671-429d-8b17-b4c896904558" -> "69ccf70a-e964-45e5-8d00-b3e83b4cec93"  [color="#000000", fontcolor="#000000", label=1188, penwidth=1.6437152633355256];
"69ccf70a-e964-45e5-8d00-b3e83b4cec93" -> "4d7a1a49-a5c7-4bfa-8286-246769c2457e"  [color="#000000", fontcolor="#000000", label=1182, penwidth=1.6432553512707626];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "debc29ce-dd94-4f04-817b-f22b1f341614"  [color="#000000", fontcolor="#000000", label=7024, penwidth=1.805202772200177];
start_0 -> "a3934c5c-c697-4231-a7d2-9270bc5c0207"  [color="#000000", fontcolor="#000000", label=78, penwidth=1.3972225320424565];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"761669f7-b671-429d-8b17-b4c896904558" -> end_0  [color="#000000", fontcolor="#000000", label=41, penwidth=1.33978814711667];
"4d8f4a37-2cc5-4858-b4a5-d7f8fd4bfc5a" -> end_0  [color="#000000", fontcolor="#000000", label=5809, penwidth=1.7879396227132687];
"4d7a1a49-a5c7-4bfa-8286-246769c2457e" -> end_0  [color="#000000", fontcolor="#000000", label=1176, penwidth=1.6427931006600252];
"69ccf70a-e964-45e5-8d00-b3e83b4cec93" -> end_0  [color="#000000", fontcolor="#000000", label=6, penwidth=1.176900922641392];
"debc29ce-dd94-4f04-817b-f22b1f341614" -> end_0  [color="#000000", fontcolor="#000000", label=70, penwidth=1.3875163524583014];
}
