strict digraph G {
bgcolor=white;
"0689f84e-90cb-4528-b6a6-1360eceae6e3" [fillcolor="#50AEAE", fontcolor="#000000", label="Not Started (7384)", shape=box, style=filled];
"599189a3-f076-4a2d-b6db-55f69a662b8a" [fillcolor="#4DB1B1", fontcolor="#000000", label="Generate (5418)", shape=box, style=filled];
"c9742c45-0a93-48d3-b6a8-9a62a099fc85" [fillcolor="#4FAFAF", fontcolor="#000000", label="Received - NRT (7222)", shape=box, style=filled];
"8c964135-59ad-48e9-95af-f1f7aa512e74" [fillcolor="#4DB1B1", fontcolor="#000000", label="Sent (5382)", shape=box, style=filled];
"0689f84e-90cb-4528-b6a6-1360eceae6e3" -> "599189a3-f076-4a2d-b6db-55f69a662b8a"  [color="#000000", fontcolor="#000000", label=5306, penwidth=1.7797074529843542];
"0689f84e-90cb-4528-b6a6-1360eceae6e3" -> "c9742c45-0a93-48d3-b6a8-9a62a099fc85"  [color="#000000", fontcolor="#000000", label=2015, penwidth=1.6917155117446598];
"599189a3-f076-4a2d-b6db-55f69a662b8a" -> "8c964135-59ad-48e9-95af-f1f7aa512e74"  [color="#000000", fontcolor="#000000", label=5382, penwidth=1.7810001016873596];
"8c964135-59ad-48e9-95af-f1f7aa512e74" -> "c9742c45-0a93-48d3-b6a8-9a62a099fc85"  [color="#000000", fontcolor="#000000", label=5198, penwidth=1.7778383253076104];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "0689f84e-90cb-4528-b6a6-1360eceae6e3"  [color="#000000", fontcolor="#000000", label=7235, penwidth=1.807893076955926];
start_0 -> "599189a3-f076-4a2d-b6db-55f69a662b8a"  [color="#000000", fontcolor="#000000", label=1, penwidth=1.063013380050904];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"c9742c45-0a93-48d3-b6a8-9a62a099fc85" -> end_0  [color="#000000", fontcolor="#000000", label=7131, penwidth=1.8065769980893664];
"0689f84e-90cb-4528-b6a6-1360eceae6e3" -> end_0  [color="#000000", fontcolor="#000000", label=54, penwidth=1.3643030168393155];
"8c964135-59ad-48e9-95af-f1f7aa512e74" -> end_0  [color="#000000", fontcolor="#000000", label=50, penwidth=1.3574386938840295];
"599189a3-f076-4a2d-b6db-55f69a662b8a" -> end_0  [color="#000000", fontcolor="#000000", label=1, penwidth=1.063013380050904];
}
