strict digraph G {
bgcolor=white;
"cf71f115-392b-4cae-b505-25f9443ede0d" [fillcolor="#50AEAE", fontcolor="#000000", label="Submit (7648)", shape=box, style=filled];
"b7507b83-6a24-48c4-ba50-f36c2d58814f" [fillcolor="#50AEAE", fontcolor="#000000", label="Complete (7567)", shape=box, style=filled];
"2b2c7224-eebf-4c66-9471-c89f5e0818eb" [fillcolor="#50AEAE", fontcolor="#000000", label="In Progress (7932)", shape=box, style=filled];
"cf71f115-392b-4cae-b505-25f9443ede0d" -> "b7507b83-6a24-48c4-ba50-f36c2d58814f"  [color="#000000", fontcolor="#000000", label=5245, penwidth=1.7786564691297109];
"cf71f115-392b-4cae-b505-25f9443ede0d" -> "2b2c7224-eebf-4c66-9471-c89f5e0818eb"  [color="#000000", fontcolor="#000000", label=2336, penwidth=1.7051475758671688];
"2b2c7224-eebf-4c66-9471-c89f5e0818eb" -> "b7507b83-6a24-48c4-ba50-f36c2d58814f"  [color="#000000", fontcolor="#000000", label=2318, penwidth=1.70444466702323];
"2b2c7224-eebf-4c66-9471-c89f5e0818eb" -> "cf71f115-392b-4cae-b505-25f9443ede0d"  [color="#000000", fontcolor="#000000", label=5516, penwidth=1.7832354102974937];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "cf71f115-392b-4cae-b505-25f9443ede0d"  [color="#000000", fontcolor="#000000", label=2130, penwidth=1.6967587847362378];
start_0 -> "2b2c7224-eebf-4c66-9471-c89f5e0818eb"  [color="#000000", fontcolor="#000000", label=5521, penwidth=1.7833177629536454];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"b7507b83-6a24-48c4-ba50-f36c2d58814f" -> end_0  [color="#000000", fontcolor="#000000", label=7553, penwidth=1.8118029548429457];
"2b2c7224-eebf-4c66-9471-c89f5e0818eb" -> end_0  [color="#000000", fontcolor="#000000", label=31, penwidth=1.3150669002545206];
"cf71f115-392b-4cae-b505-25f9443ede0d" -> end_0  [color="#000000", fontcolor="#000000", label=67, penwidth=1.3835916095614642];
}
