strict digraph G {
bgcolor=white;
"66403329-b811-460e-9d06-46ca643c4951" [fillcolor="#50AEAE", fontcolor="#000000", label="Not Started (7252)", shape=box, style=filled];
"b457ff7b-b6b3-43aa-9dc6-ff5721afd2e7" [fillcolor="#50AEAE", fontcolor="#000000", label="In Progress (7339)", shape=box, style=filled];
"2ca983a5-aea9-4f7d-8011-1d640b9998d5" [fillcolor="#4FAFAF", fontcolor="#000000", label="Passed - Bio (7131)", shape=box, style=filled];
"66403329-b811-460e-9d06-46ca643c4951" -> "b457ff7b-b6b3-43aa-9dc6-ff5721afd2e7"  [color="#000000", fontcolor="#000000", label=7249, penwidth=1.8080687952589747];
"b457ff7b-b6b3-43aa-9dc6-ff5721afd2e7" -> "2ca983a5-aea9-4f7d-8011-1d640b9998d5"  [color="#000000", fontcolor="#000000", label=7131, penwidth=1.8065769980893664];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "66403329-b811-460e-9d06-46ca643c4951"  [color="#000000", fontcolor="#000000", label=7236, penwidth=1.8079056395332844];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"2ca983a5-aea9-4f7d-8011-1d640b9998d5" -> end_0  [color="#000000", fontcolor="#000000", label=7035, penwidth=1.8053450096234045];
"b457ff7b-b6b3-43aa-9dc6-ff5721afd2e7" -> end_0  [color="#000000", fontcolor="#000000", label=198, penwidth=1.4812095295204084];
"66403329-b811-460e-9d06-46ca643c4951" -> end_0  [color="#000000", fontcolor="#000000", label=3, penwidth=1.1260267601018081];
}
