strict digraph G {
bgcolor=white;
"06db9ed5-a396-476d-a0f9-165a5a0153f4" [fillcolor="#47B7B7", fontcolor="#000000", label="Review Required (2897)", shape=box, style=filled];
"b88834eb-f288-470c-b30d-903958529aac" [fillcolor="#49B5B5", fontcolor="#000000", label="Passed (3455)", shape=box, style=filled];
"dc515b49-7a83-490e-9810-165fb3edbe4e" [fillcolor="#4BB3B3", fontcolor="#000000", label="Failed (4245)", shape=box, style=filled];
"06db9ed5-a396-476d-a0f9-165a5a0153f4" -> "b88834eb-f288-470c-b30d-903958529aac"  [color="#000000", fontcolor="#000000", label=1345, penwidth=1.654990228200425];
"06db9ed5-a396-476d-a0f9-165a5a0153f4" -> "dc515b49-7a83-490e-9810-165fb3edbe4e"  [color="#000000", fontcolor="#000000", label=1475, penwidth=1.663371909560038];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "06db9ed5-a396-476d-a0f9-165a5a0153f4"  [color="#000000", fontcolor="#000000", label=2846, penwidth=1.723092826116185];
start_0 -> "b88834eb-f288-470c-b30d-903958529aac"  [color="#000000", fontcolor="#000000", label=2059, penwidth=1.6936782965257842];
start_0 -> "dc515b49-7a83-490e-9810-165fb3edbe4e"  [color="#000000", fontcolor="#000000", label=2728, penwidth=1.719244592791667];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"b88834eb-f288-470c-b30d-903958529aac" -> end_0  [color="#000000", fontcolor="#000000", label=3388, penwidth=1.7389354701460955];
"dc515b49-7a83-490e-9810-165fb3edbe4e" -> end_0  [color="#000000", fontcolor="#000000", label=4211, penwidth=1.7586993521139878];
"06db9ed5-a396-476d-a0f9-165a5a0153f4" -> end_0  [color="#000000", fontcolor="#000000", label=34, penwidth=1.3232134601354013];
}
