strict digraph G {
bgcolor=white;
"7d7a106b-9b87-439e-993e-771866da9d46" [fillcolor="#50AEAE", fontcolor="#000000", label="Not Started (7649)", shape=box, style=filled];
"5f53c61b-721f-4fe8-b566-44bce323f8e6" [fillcolor="#50AEAE", fontcolor="#000000", label="Submit (7902)", shape=box, style=filled];
"a467c203-2d37-4e22-842a-121cb580a142" [fillcolor="#50AEAE", fontcolor="#000000", label="In Progress (7900)", shape=box, style=filled];
"9d7cd1f8-f322-4349-8ced-45110aecc5a2" [fillcolor="#50AEAE", fontcolor="#000000", label="Complete (7420)", shape=box, style=filled];
"7d7a106b-9b87-439e-993e-771866da9d46" -> "5f53c61b-721f-4fe8-b566-44bce323f8e6"  [color="#000000", fontcolor="#000000", label=7426, penwidth=1.8102615716062997];
"5f53c61b-721f-4fe8-b566-44bce323f8e6" -> "a467c203-2d37-4e22-842a-121cb580a142"  [color="#000000", fontcolor="#000000", label=7641, penwidth=1.8128558752733497];
"a467c203-2d37-4e22-842a-121cb580a142" -> "9d7cd1f8-f322-4349-8ced-45110aecc5a2"  [color="#000000", fontcolor="#000000", label=7173, penwidth=1.8071107870992935];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "7d7a106b-9b87-439e-993e-771866da9d46"  [color="#000000", fontcolor="#000000", label=7644, penwidth=1.8128915562148329];
start_0 -> "5f53c61b-721f-4fe8-b566-44bce323f8e6"  [color="#000000", fontcolor="#000000", label=5, penwidth=1.1628872244752777];
start_0 -> "a467c203-2d37-4e22-842a-121cb580a142"  [color="#000000", fontcolor="#000000", label=1, penwidth=1.063013380050904];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"9d7cd1f8-f322-4349-8ced-45110aecc5a2" -> end_0  [color="#000000", fontcolor="#000000", label=7411, penwidth=1.8100777806732045];
"a467c203-2d37-4e22-842a-121cb580a142" -> end_0  [color="#000000", fontcolor="#000000", label=227, penwidth=1.4935768753594947];
"5f53c61b-721f-4fe8-b566-44bce323f8e6" -> end_0  [color="#000000", fontcolor="#000000", label=9, penwidth=1.2093259175449131];
"7d7a106b-9b87-439e-993e-771866da9d46" -> end_0  [color="#000000", fontcolor="#000000", label=3, penwidth=1.1260267601018081];
}
