strict digraph G {
bgcolor=white;
"832953f4-2f8b-4972-a93e-f51f367488f3" [fillcolor="#4FAFAF", fontcolor="#000000", label="Not Started (6877)", shape=box, style=filled];
"b9b83e3b-8b4e-4e5e-9ec9-c0bac2ab1c04" [fillcolor="#4FAFAF", fontcolor="#000000", label="Submit (6703)", shape=box, style=filled];
"48e9a99c-6918-4cb1-bdf9-31a063dece27" [fillcolor="#4FAFAF", fontcolor="#000000", label="In Progress (6687)", shape=box, style=filled];
"4f5b0b44-10ae-4278-a3c8-fe5327365251" [fillcolor="#4FAFAF", fontcolor="#000000", label="Completed (6673)", shape=box, style=filled];
"832953f4-2f8b-4972-a93e-f51f367488f3" -> "b9b83e3b-8b4e-4e5e-9ec9-c0bac2ab1c04"  [color="#000000", fontcolor="#000000", label=6701, penwidth=1.8009237516633867];
"b9b83e3b-8b4e-4e5e-9ec9-c0bac2ab1c04" -> "48e9a99c-6918-4cb1-bdf9-31a063dece27"  [color="#000000", fontcolor="#000000", label=6687, penwidth=1.80073365043314];
"48e9a99c-6918-4cb1-bdf9-31a063dece27" -> "4f5b0b44-10ae-4278-a3c8-fe5327365251"  [color="#000000", fontcolor="#000000", label=6477, penwidth=1.797833372702843];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "832953f4-2f8b-4972-a93e-f51f367488f3"  [color="#000000", fontcolor="#000000", label=6752, penwidth=1.8016129208704403];
start_0 -> "4f5b0b44-10ae-4278-a3c8-fe5327365251"  [color="#000000", fontcolor="#000000", label=11, penwidth=1.2259006045261818];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"4f5b0b44-10ae-4278-a3c8-fe5327365251" -> end_0  [color="#000000", fontcolor="#000000", label=6533, penwidth=1.7986158720146377];
"48e9a99c-6918-4cb1-bdf9-31a063dece27" -> end_0  [color="#000000", fontcolor="#000000", label=191, penwidth=1.4779541247297983];
"832953f4-2f8b-4972-a93e-f51f367488f3" -> end_0  [color="#000000", fontcolor="#000000", label=33, penwidth=1.3205782295105601];
"b9b83e3b-8b4e-4e5e-9ec9-c0bac2ab1c04" -> end_0  [color="#000000", fontcolor="#000000", label=6, penwidth=1.176900922641392];
}
