<html>
    <head>
        <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <!-- copied from http://webgraphviz.com/ -->
        <!-- possible source: https://github.com/mdaines/viz-js -->
        <script src="js/viz.js"></script>
        <style>
            g.subprocess > text:last-child { cursor: pointer }
            .subprocess polyline, .subprocess path, .subprocess polygon { 
                stroke-width: 2px;
            }
            .subprocess text { 
                /* outline: solid 3px blue; 
                outline-offset: -2px; */
                font: bold 12px Times;
                text-decoration: underline;
            }
            #trail {
                font-size: 42px;
                padding: 25px;
            }

            a.stack_entry { cursor: pointer; color: blue; text-decoration: underline }
            .sub { font-size: 32px }
            #formats , #anns { font-size: 20px; margin-left: 25px }
            .format , .ann { cursor: pointer; color: blue; text-decoration: underline; }

        </style>
    </head>
    <body>
        <div id="trail"></div>
        <div id="formats"></div>
        <div id="anns"></div>
        <div id="svg"></div>

        <script type="module">
            const all_formats = [ "dfg", "alpha", "dcr", "heur", "induct" ]
            const all_anns = [ "frequency", "performance" ]
            const formats_with_ann = [ "dfg", "heur" ]

            class Navigation {

                constructor() {
                    this.stack = new Stack()
                }

                async init() {
                    this.graphs = await new Graphs().load()

                    let self = this
                    window.goto = function(lvl) { self.prior_graph.call(self, lvl) }

                    return this
                }

                new_graph(name) {
                    let graph = new Graph(this, name)
                    graph.load(this)

                    this.stack.push(graph)
                    this.setup_trail()

                    this.setup_vis_options()
                }

                prior_graph(lvl) {
                    let prior = this.stack.pop(lvl)
                    prior.show(this)

                    this.setup_trail()
                    this.setup_vis_options()
                }

                switch_vis(type, value) {
                    let cur = this.stack.last()

                    if (type == 'format') {
                        if (formats_with_ann.includes(value)) {
                            let ann = all_anns[0] // use first as default
                            cur.switch_format(value, ann)
                        } else {
                            cur.switch_format(value)
                        }
                    } else {
                        cur.switch_ann(value)
                    }

                    cur.load(this)

                    this.setup_vis_options()
                }

                setup_vis_options() {
                    let cur = this.stack.last()
                    
                    let self = this
                    this.__setup_links("formats", "format", 
                        all_formats, cur.pref['format'],
                        (label) => self.switch_vis('format', label))

                    if (formats_with_ann.includes(cur.pref['format'])) {
                        $("#anns").show()
                        this.__setup_links("anns", "ann", 
                            all_anns, cur.pref['ann'],
                            (label) => self.switch_vis('ann', label))
                    } else {
                        $("#anns").hide()
                    }
                }

                __setup_links(cont_id, el_cls, values, cur_val, onclick) {
                    let anns = [ "frequency", "performance" ]
                    $(`#${cont_id}`).html(values.map(v =>
                        (cur_val != v ? `<a class="${el_cls}">${v}</a>` : v) 
                    ).join(" | "))

                    let self = this
                    $(`.${el_cls}`).each(function() {
                        let link = $(this)
                        link.click(function() {
                            let label = link.text()
                            onclick.call(self, label)
                        })
                    })
                }

                setup_trail() {
                    $("#trail").html(this.stack.entries())
                }
            }

            class Graphs {

                constructor() {}

                async load() {
                    this.graphs = { 0 : await this.__load_list(0), 1 : await this.__load_list(1), 2 : await this.__load_list(2) }
                    return this
                }

                async __load_list(lvl) {
                    return JSON.parse(await (await fetch(`lifecycles/level${lvl}/graphs.json`)).text())
                }

                __safe_name(name) {
                    return name.replace("/", "_")
                }

                get_lvl(name) {
                    name = this.__safe_name(name)

                    for (let lvl in this.graphs) {
                        if (this.graphs[lvl]['all'].includes(name))
                            return lvl
                    }

                    console.error("not found:", name)
                    return -1
                }
                
                get_path(graph) {
                    let path = `lifecycles/level${graph.lvl}/${graph.pref['format']}`
                    if ('ann' in graph.pref && graph.pref['ann'] != undefined) {
                        path += `/${graph.pref['ann']}`
                    }
                    
                    let name = this.__safe_name(graph.name)
                    return `${path}/${name}.gv`
                }

                // returns { format: <format>, ann: <ann> } 
                // (possible that ann is undefined)
                get_pref(graph) {
                    name = this.__safe_name(graph.name)
                    return this.graphs[graph.lvl]['prefs'][name]
                }

                set_pref(graph, entry) {
                    name = this.__safe_name(graph.name)
                    this.graphs[graph.lvl]['prefs'][name] = entry
                }
            }

            class Graph {

                constructor(nav, name) {
                    this.nav = nav
                    this.name = name

                    this.lvl = nav.graphs.get_lvl(name)
                    this.pref = nav.graphs.get_pref(this)
                }

                switch_format(new_format, new_ann) {
                    if (new_format != this.pref['format']) {
                        this.pref['format'] = new_format
                        this.pref['ann'] = new_ann
                        this.nav.graphs.set_pref(this, this.pref)
                    }
                }

                switch_ann(new_ann) {
                    if (new_ann != this.pref['ann']) {
                        this.pref['ann'] = new_ann
                        this.nav.graphs.set_pref(this, this.pref)
                    }
                }

                async load() {
                    let path = this.nav.graphs.get_path(this)
                    try {
                        console.log("loading:", path)
                        if (path == null) {
                            console.error("not found:", path)
                            return
                        }

                        let svg = await (await fetch(path)).text()
                        this.viz = Viz(svg, "svg")
                        
                        this.show()

                    } catch (error) {
                        console.error("not found:", path)
                    }
                }

                show() {
                    $("#svg").html(this.viz)

                    let self = this, re = /\s+\(\d+\)$/
                    $("#svg .node").each(function() {
                        let node = $(this)
                        let title = node.find("text:last-child").text()
                        title = title.replace(re, "")
                        
                        if (title.endsWith("[start]") || title.endsWith("[end]")) {
                            node[0].classList.add("subprocess")
                            node.click(function() {
                                name = title.substring(0, title.indexOf(" ["))

                                self.nav.new_graph(name)
                            })
                        }
                    })
                }
            }

            class Stack {

                constructor() {
                    this.stack = []
                }

                push(entry) {
                    this.stack.push(entry)
                }

                pop(until) {
                     // (until+1 is target length)
                    while (this.length() > (until + 1))
                        this.stack.splice(this.length() - 1)

                    return this.last()
                }

                last() {
                    return this.stack[this.length() - 1]
                }

                length() {
                    return this.stack.length
                }

                entries() {
                    let els = []
                    for (let i = 0; i < this.length(); i++) {
                        let el = null
                        let cls = `stack_entry ${i > 0 ? "sub" : "" }`
                        if (i < this.length() - 1)
                            el = `<a class="${cls}" onclick="goto(${i})">${this.stack[i].name}</a>`
                        else
                            el = `<span class="${cls}">${this.stack[i].name}</span>`
                        els.push(el)
                    }
                    return els.join(" < ")
                }
            }

            let nav = await new Navigation().init()
            nav.new_graph("main")

            // document.querySelectorAll("#svg .node").forEach(function(node) {
            //     // console.log(node)
            //     node.addEventListener("click", () => { console.log(node) })
            // })
        </script>
    </body>
</html>