digraph {
	graph [bgcolor=white rankdir=LR]
	node [shape=Mrecord]
	edge [arrowsize=0.5 labeldistance=0.0]
	"Medical (Assessment) [start]" [label="{  |   } | { Medical (Assessment) [start] }" font_size=12 style=solid]
	"Candidate/Integrated Search [end]" [label="{  |   } | { Candidate/Integrated Search [end] }" font_size=12 style=solid]
	"Eligibility Assessment [end]" [label="{  |   } | { Eligibility Assessment [end] }" font_size=12 style=solid]
	"Verification [start]" [label="{  |   } | { Verification [start] }" font_size=12 style=solid]
	"Received - Date" [label="{  |   } | { Received - Date }" font_size=12 style=solid]
	"Auto Promote [end]" [label="{  |   } | { Auto Promote [end] }" font_size=12 style=solid]
	"Application Transfer - Transferred" [label="{  |   } | { Application Transfer - Transferred }" font_size=12 style=solid]
	"Biometric/Biographic [end]" [label="{  |   } | { Biometric/Biographic [end] }" font_size=12 style=solid]
	"Candidate/Integrated Search [start]" [label="{  |   } | { Candidate/Integrated Search [start] }" font_size=12 style=solid]
	"Other Reqs Assessment - In Progress" [label="{  |   } | { Other Reqs Assessment - In Progress }" font_size=12 style=solid]
	"Eligibility Assessment [start]" [label="{  |   } | { Eligibility Assessment [start] }" font_size=12 style=solid]
	"Auto Promote [start]" [label="{  |   } | { Auto Promote [start] }" font_size=12 style=solid]
	"Medical (Assessment) [end]" [label="{  |   } | { Medical (Assessment) [end] }" font_size=12 style=solid]
	"Criminality (Assessment) [end]" [label="{  |   } | { Criminality (Assessment) [end] }" font_size=12 style=solid]
	"Fees [end]" [label="{  |   } | { Fees [end] }" font_size=12 style=solid]
	"Biometric/Biographic [start]" [label="{  |   } | { Biometric/Biographic [start] }" font_size=12 style=solid]
	"Application Status [end]" [label="{  |   } | { Application Status [end] }" font_size=12 style=solid]
	"Auto Promote Decision [end]" [label="{  |   } | { Auto Promote Decision [end] }" font_size=12 style=solid]
	"Auto Promote Decision [start]" [label="{  |   } | { Auto Promote Decision [start] }" font_size=12 style=solid]
	"Application Status [start]" [label="{  |   } | { Application Status [start] }" font_size=12 style=solid]
	"Compliance SP - Not Started" [label="{  |   } | { Compliance SP - Not Started }" font_size=12 style=solid]
	"Fees [start]" [label="{  |   } | { Fees [start] }" font_size=12 style=solid]
	"Other Reqs Assessment - Not Started" [label="{  |   } | { Other Reqs Assessment - Not Started }" font_size=12 style=solid]
	"Verification [end]" [label="{  |   } | { Verification [end] }" font_size=12 style=solid]
	"Final Assessment - Approved" [label="{  |   } | { Final Assessment - Approved }" font_size=12 style=solid]
	"Criminality (Assessment) [start]" [label="{  |   } | { Criminality (Assessment) [start] }" font_size=12 style=solid]
	"Final Assessment - Refused" [label="{  |   } | { Final Assessment - Refused }" font_size=12 style=solid]
	"Received - Date" -> "Compliance SP - Not Started" [arrowhead=dotnormal color="#FFA500"]
	"Final Assessment - Approved" -> "Compliance SP - Not Started" [arrowhead=dotnormal color="#FFA500"]
	"Fees [end]" -> "Compliance SP - Not Started" [arrowhead=dotnormal color="#FFA500"]
	"Eligibility Assessment [end]" -> "Compliance SP - Not Started" [arrowhead=dotnormal color="#FFA500"]
	"Medical (Assessment) [start]" -> "Medical (Assessment) [end]" [arrowhead=dotnormal color="#FFA500"]
	"Criminality (Assessment) [start]" -> "Criminality (Assessment) [end]" [arrowhead=dotnormal color="#FFA500"]
	"Auto Promote Decision [start]" -> "Auto Promote Decision [end]" [arrowhead=dotnormal color="#FFA500"]
	"Auto Promote [start]" -> "Auto Promote [end]" [arrowhead=dotnormal color="#FFA500"]
	"Biometric/Biographic [start]" -> "Biometric/Biographic [end]" [arrowhead=dotnormal color="#FFA500"]
	"Received - Date" -> "Medical (Assessment) [start]" [arrowhead=dotnormal color="#FFA500"]
	"Application Status [start]" -> "Medical (Assessment) [start]" [arrowhead=dotnormal color="#FFA500"]
	"Candidate/Integrated Search [start]" -> "Auto Promote [start]" [arrowhead=dotnormal color="#FFA500"]
	"Candidate/Integrated Search [start]" -> "Candidate/Integrated Search [end]" [arrowhead=dotnormal color="#FFA500"]
	"Eligibility Assessment [start]" -> "Eligibility Assessment [end]" [arrowhead=dotnormal color="#FFA500"]
	"Candidate/Integrated Search [start]" -> "Auto Promote Decision [start]" [arrowhead=dotnormal color="#FFA500"]
	"Verification [start]" -> "Verification [end]" [arrowhead=dotnormal color="#FFA500"]
	"Received - Date" -> "Application Transfer - Transferred" [arrowhead=dotnormal color="#FFA500"]
	"Application Status [start]" -> "Application Transfer - Transferred" [arrowhead=dotnormal color="#FFA500"]
	"Biometric/Biographic [start]" -> "Criminality (Assessment) [start]" [arrowhead=dotnormal color="#FFA500"]
	"Application Status [start]" -> "Candidate/Integrated Search [start]" [arrowhead=dotnormal color="#FFA500"]
	"Application Status [start]" -> "Other Reqs Assessment - In Progress" [arrowhead=dotnormal color="#FFA500"]
	"Application Status [start]" -> "Eligibility Assessment [start]" [arrowhead=dotnormal color="#FFA500"]
	"Application Status [start]" -> "Verification [start]" [arrowhead=dotnormal color="#FFA500"]
	"Fees [start]" -> "Fees [end]" [arrowhead=dotnormal color="#FFA500"]
	"Application Status [start]" -> "Biometric/Biographic [start]" [arrowhead=dotnormal color="#FFA500"]
	"Application Status [start]" -> "Application Status [end]" [arrowhead=dotnormal color="#FFA500"]
	"Application Status [start]" -> "Other Reqs Assessment - Not Started" [arrowhead=dotnormal color="#FFA500"]
	"Application Status [start]" -> "Final Assessment - Approved" [arrowhead=dotnormal color="#FFA500"]
	"Application Status [start]" -> "Final Assessment - Refused" [arrowhead=dotnormal color="#FFA500"]
	"Received - Date" -> "Application Status [start]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Received - Date" -> "Fees [start]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Criminality (Assessment) [start]" -> "Biometric/Biographic [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Criminality (Assessment) [start]" -> "Criminality (Assessment) [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Criminality (Assessment) [start]" -> "Application Status [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Candidate/Integrated Search [start]" -> "Candidate/Integrated Search [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Eligibility Assessment [start]" -> "Application Status [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Eligibility Assessment [start]" -> "Eligibility Assessment [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Auto Promote [start]" -> "Auto Promote [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Verification [start]" -> "Verification [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Biometric/Biographic [start]" -> "Biometric/Biographic [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Biometric/Biographic [start]" -> "Application Status [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Auto Promote Decision [start]" -> "Auto Promote Decision [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Medical (Assessment) [start]" -> "Medical (Assessment) [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Other Reqs Assessment - In Progress" -> "Application Status [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Candidate/Integrated Search [end]" -> "Application Status [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Auto Promote Decision [end]" -> "Application Status [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Application Status [start]" -> "Application Status [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Fees [start]" -> "Fees [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Other Reqs Assessment - Not Started" -> "Application Status [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Verification [end]" -> "Application Status [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Auto Promote [end]" -> "Application Status [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Biometric/Biographic [end]" -> "Biometric/Biographic [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Medical (Assessment) [start]" -> "Medical (Assessment) [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Candidate/Integrated Search [start]" -> "Candidate/Integrated Search [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Eligibility Assessment [start]" -> "Eligibility Assessment [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Auto Promote [start]" -> "Auto Promote [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Medical (Assessment) [end]" -> "Medical (Assessment) [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Criminality (Assessment) [end]" -> "Criminality (Assessment) [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Candidate/Integrated Search [end]" -> "Candidate/Integrated Search [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Eligibility Assessment [end]" -> "Eligibility Assessment [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Verification [start]" -> "Verification [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Fees [end]" -> "Fees [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Biometric/Biographic [start]" -> "Biometric/Biographic [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Application Status [end]" -> "Application Status [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Application Status [end]" -> "Other Reqs Assessment - In Progress" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Application Status [end]" -> "Other Reqs Assessment - Not Started" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Received - Date" -> "Received - Date" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Auto Promote Decision [end]" -> "Auto Promote Decision [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Auto Promote Decision [start]" -> "Auto Promote Decision [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Application Status [start]" -> "Application Status [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Compliance SP - Not Started" -> "Application Transfer - Transferred" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Compliance SP - Not Started" -> "Other Reqs Assessment - In Progress" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Compliance SP - Not Started" -> "Final Assessment - Refused" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Compliance SP - Not Started" -> "Other Reqs Assessment - Not Started" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Fees [start]" -> "Fees [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Verification [end]" -> "Verification [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Auto Promote [end]" -> "Auto Promote [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Criminality (Assessment) [start]" -> "Criminality (Assessment) [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Final Assessment - Refused" -> "Other Reqs Assessment - In Progress" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Final Assessment - Refused" -> "Other Reqs Assessment - Not Started" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	overlap=false
}
