activity Candidate Search:start
activity Integrated Search:start
activity Candidate ID:start
activity Candidate ID Decision:start
activity Integrated Search:end
activity Candidate Search:end
activity Candidate ID:end
activity Candidate ID Decision:end
Chain Succession[Candidate Search:start, Integrated Search:start] | | |
Succession[Integrated Search:start, Integrated Search:end] | | |
Succession[Integrated Search:end, Candidate Search:end] | | |
Precedence[Integrated Search:start, Candidate ID:start] | | |
Succession[Candidate ID:start, Candidate ID:end] | | |
Succession[Candidate ID Decision:start, Candidate ID Decision:end] | | |
Precedence[Integrated Search:start, Candidate ID Decision:start] | | |
