digraph {
	graph [bgcolor=white]
	node [shape=box]
	6709155154435308162 [label="Application Status [end] (5800)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	5860163147071998626 [label="Application Status [start] (5800)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	3649495341132114191 [label="Application Transfer - Transferred (4959)" fillcolor="#ABABFF" fontsize=12 style=filled]
	-9139443381050120890 [label="Auto Promote Decision [end] (5612)" fillcolor="#9E9EFF" fontsize=12 style=filled]
	3843495492966862278 [label="Auto Promote Decision [start] (5612)" fillcolor="#9E9EFF" fontsize=12 style=filled]
	483371799847643130 [label="Auto Promote [end] (5587)" fillcolor="#9F9FFF" fontsize=12 style=filled]
	-8261353579535361310 [label="Auto Promote [start] (5587)" fillcolor="#9F9FFF" fontsize=12 style=filled]
	3723108422947843412 [label="Biometric/Biographic [end] (5690)" fillcolor="#9D9DFF" fontsize=12 style=filled]
	913586939382137370 [label="Biometric/Biographic [start] (5690)" fillcolor="#9D9DFF" fontsize=12 style=filled]
	-5073780342403039327 [label="Candidate/Integrated Search [end] (5746)" fillcolor="#9C9CFF" fontsize=12 style=filled]
	728974778045986294 [label="Candidate/Integrated Search [start] (5746)" fillcolor="#9C9CFF" fontsize=12 style=filled]
	-2114044790909224815 [label="Compliance SP - Not Started (591)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-1707187543523368632 [label="Criminality (Assessment) [end] (5429)" fillcolor="#A2A2FF" fontsize=12 style=filled]
	1447162397925697170 [label="Criminality (Assessment) [start] (5429)" fillcolor="#A2A2FF" fontsize=12 style=filled]
	7822514808046283983 [label="Eligibility Assessment [end] (5732)" fillcolor="#9C9CFF" fontsize=12 style=filled]
	-3239385183476566937 [label="Eligibility Assessment [start] (5732)" fillcolor="#9C9CFF" fontsize=12 style=filled]
	9195992108342196309 [label="Fees [end] (5800)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	3680812138627013250 [label="Fees [start] (5800)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	-5324776411818904507 [label="Final Assessment - Approved (2561)" fillcolor="#D9D9FF" fontsize=12 style=filled]
	5025421545948822355 [label="Final Assessment - Refused (3250)" fillcolor="#CBCBFF" fontsize=12 style=filled]
	6695532389202665896 [label="Medical (Assessment) [end] (2019)" fillcolor="#E3E3FF" fontsize=12 style=filled]
	-2182075188464797102 [label="Medical (Assessment) [start] (2019)" fillcolor="#E3E3FF" fontsize=12 style=filled]
	3722727914867643695 [label="Other Reqs Assessment - In Progress (5139)" fillcolor="#A7A7FF" fontsize=12 style=filled]
	6413391668762000978 [label="Other Reqs Assessment - Not Started (5176)" fillcolor="#A6A6FF" fontsize=12 style=filled]
	-7724671870157712137 [label="Received - Date (5796)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	-2566555193663740892 [label="Verification [end] (5090)" fillcolor="#A8A8FF" fontsize=12 style=filled]
	-7832191349662368343 [label="Verification [start] (5090)" fillcolor="#A8A8FF" fontsize=12 style=filled]
	6709155154435308162 -> 3649495341132114191 [label=83 fontsize=12 penwidth=1.0226441145622296]
	6709155154435308162 -> 3723108422947843412 [label=12 fontsize=12 penwidth=1.0030376251242015]
	6709155154435308162 -> -2114044790909224815 [label=553 fontsize=12 penwidth=1.1524335516872048]
	6709155154435308162 -> -1707187543523368632 [label=4 fontsize=12 penwidth=1.0008284432156913]
	6709155154435308162 -> 7822514808046283983 [label=1 fontsize=12 penwidth=1.0]
	6709155154435308162 -> 9195992108342196309 [label=74 fontsize=12 penwidth=1.0201587849151557]
	6709155154435308162 -> 3680812138627013250 [label=5 fontsize=12 penwidth=1.001104590954255]
	6709155154435308162 -> -5324776411818904507 [label=14 fontsize=12 penwidth=1.003589920601329]
	6709155154435308162 -> -2182075188464797102 [label=6 fontsize=12 penwidth=1.0013807386928189]
	5860163147071998626 -> 913586939382137370 [label=5414 fontsize=12 penwidth=2.494787708845724]
	5860163147071998626 -> 728974778045986294 [label=18 fontsize=12 penwidth=1.0046945115555843]
	5860163147071998626 -> -3239385183476566937 [label=3 fontsize=12 penwidth=1.0005522954771275]
	5860163147071998626 -> 3680812138627013250 [label=365 fontsize=12 penwidth=1.1005177768372147]
	3649495341132114191 -> 6709155154435308162 [label=17 fontsize=12 penwidth=1.0044183638170203]
	3649495341132114191 -> 3649495341132114191 [label=632 fontsize=12 penwidth=1.1742492230337431]
	3649495341132114191 -> 3723108422947843412 [label=121 fontsize=12 penwidth=1.0331377286276533]
	3649495341132114191 -> -2114044790909224815 [label=23 fontsize=12 penwidth=1.0060752502484032]
	3649495341132114191 -> -1707187543523368632 [label=575 fontsize=12 penwidth=1.158508801935608]
	3649495341132114191 -> 7822514808046283983 [label=5 fontsize=12 penwidth=1.001104590954255]
	3649495341132114191 -> -3239385183476566937 [label=472 fontsize=12 penwidth=1.1300655848635388]
	3649495341132114191 -> 9195992108342196309 [label=420 fontsize=12 penwidth=1.1157059024582225]
	3649495341132114191 -> 3680812138627013250 [label=36 fontsize=12 penwidth=1.0096651708497322]
	3649495341132114191 -> -5324776411818904507 [label=12 fontsize=12 penwidth=1.0030376251242015]
	3649495341132114191 -> 5025421545948822355 [label=58 fontsize=12 penwidth=1.0157404210981353]
	3649495341132114191 -> -2182075188464797102 [label=202 fontsize=12 penwidth=1.0555056954513191]
	3649495341132114191 -> 3722727914867643695 [label=22 fontsize=12 penwidth=1.0057991025098394]
	3649495341132114191 -> 6413391668762000978 [label=8 fontsize=12 penwidth=1.0019330341699464]
	3649495341132114191 -> -2566555193663740892 [label=2293 fontsize=12 penwidth=1.6329306167881765]
	3649495341132114191 -> -7832191349662368343 [label=4 fontsize=12 penwidth=1.0008284432156913]
	-9139443381050120890 -> 3649495341132114191 [label=1348 fontsize=12 penwidth=1.3719710038454074]
	-9139443381050120890 -> 483371799847643130 [label=35 fontsize=12 penwidth=1.0093890231111684]
	-9139443381050120890 -> 3723108422947843412 [label=911 fontsize=12 penwidth=1.251294442093037]
	-9139443381050120890 -> -5073780342403039327 [label=11 fontsize=12 penwidth=1.0027614773856377]
	-9139443381050120890 -> -1707187543523368632 [label=643 fontsize=12 penwidth=1.1772868481579448]
	-9139443381050120890 -> -3239385183476566937 [label=18 fontsize=12 penwidth=1.0046945115555843]
	-9139443381050120890 -> 9195992108342196309 [label=227 fontsize=12 penwidth=1.0624093889154136]
	-9139443381050120890 -> 3680812138627013250 [label=38 fontsize=12 penwidth=1.0102174663268597]
	-9139443381050120890 -> -5324776411818904507 [label=1 fontsize=12 penwidth=1.0]
	-9139443381050120890 -> 5025421545948822355 [label=2 fontsize=12 penwidth=1.0002761477385638]
	-9139443381050120890 -> -2182075188464797102 [label=37 fontsize=12 penwidth=1.009941318588296]
	-9139443381050120890 -> 3722727914867643695 [label=2078 fontsize=12 penwidth=1.5735588529969644]
	-9139443381050120890 -> 6413391668762000978 [label=1 fontsize=12 penwidth=1.0]
	-9139443381050120890 -> -2566555193663740892 [label=230 fontsize=12 penwidth=1.063237832131105]
	-9139443381050120890 -> -7832191349662368343 [label=32 fontsize=12 penwidth=1.008560579895477]
	3843495492966862278 -> -9139443381050120890 [label=60 fontsize=12 penwidth=1.0162927165752629]
	3843495492966862278 -> 483371799847643130 [label=471 fontsize=12 penwidth=1.129789437124975]
	3843495492966862278 -> -8261353579535361310 [label=403 fontsize=12 penwidth=1.1110113909026382]
	3843495492966862278 -> 3723108422947843412 [label=1 fontsize=12 penwidth=1.0]
	3843495492966862278 -> 913586939382137370 [label=222 fontsize=12 penwidth=1.0610286502225947]
	3843495492966862278 -> -5073780342403039327 [label=3 fontsize=12 penwidth=1.0005522954771275]
	3843495492966862278 -> -1707187543523368632 [label=37 fontsize=12 penwidth=1.009941318588296]
	3843495492966862278 -> 9195992108342196309 [label=3 fontsize=12 penwidth=1.0005522954771275]
	3843495492966862278 -> 3680812138627013250 [label=1 fontsize=12 penwidth=1.0]
	3843495492966862278 -> 6413391668762000978 [label=1 fontsize=12 penwidth=1.0]
	3843495492966862278 -> -7832191349662368343 [label=4410 fontsize=12 penwidth=2.2175353793276917]
	483371799847643130 -> 3649495341132114191 [label=2 fontsize=12 penwidth=1.0002761477385638]
	483371799847643130 -> -9139443381050120890 [label=5517 fontsize=12 penwidth=2.523230925917793]
	483371799847643130 -> 3843495492966862278 [label=1 fontsize=12 penwidth=1.0]
	483371799847643130 -> 913586939382137370 [label=2 fontsize=12 penwidth=1.0002761477385638]
	483371799847643130 -> -5073780342403039327 [label=3 fontsize=12 penwidth=1.0005522954771275]
	483371799847643130 -> -1707187543523368632 [label=1 fontsize=12 penwidth=1.0]
	483371799847643130 -> 3722727914867643695 [label=8 fontsize=12 penwidth=1.0019330341699464]
	483371799847643130 -> -7832191349662368343 [label=53 fontsize=12 penwidth=1.0143596824053165]
	-8261353579535361310 -> -9139443381050120890 [label=2 fontsize=12 penwidth=1.0002761477385638]
	-8261353579535361310 -> 3843495492966862278 [label=5181 fontsize=12 penwidth=2.4304452857603636]
	-8261353579535361310 -> 483371799847643130 [label=35 fontsize=12 penwidth=1.0093890231111684]
	-8261353579535361310 -> 913586939382137370 [label=15 fontsize=12 penwidth=1.0038660683398928]
	-8261353579535361310 -> -5073780342403039327 [label=1 fontsize=12 penwidth=1.0]
	-8261353579535361310 -> -1707187543523368632 [label=2 fontsize=12 penwidth=1.0002761477385638]
	-8261353579535361310 -> -7832191349662368343 [label=351 fontsize=12 penwidth=1.096651708497322]
	3723108422947843412 -> 6709155154435308162 [label=27 fontsize=12 penwidth=1.0071798412026582]
	3723108422947843412 -> 3649495341132114191 [label=1031 fontsize=12 penwidth=1.28443217072069]
	3723108422947843412 -> 483371799847643130 [label=1 fontsize=12 penwidth=1.0]
	3723108422947843412 -> -5073780342403039327 [label=3 fontsize=12 penwidth=1.0005522954771275]
	3723108422947843412 -> -1707187543523368632 [label=547 fontsize=12 penwidth=1.150776665255822]
	3723108422947843412 -> 7822514808046283983 [label=226 fontsize=12 penwidth=1.0621332411768498]
	3723108422947843412 -> -3239385183476566937 [label=1337 fontsize=12 penwidth=1.3689333787212057]
	3723108422947843412 -> 9195992108342196309 [label=428 fontsize=12 penwidth=1.1179150843667327]
	3723108422947843412 -> 3680812138627013250 [label=11 fontsize=12 penwidth=1.0027614773856377]
	3723108422947843412 -> -5324776411818904507 [label=449 fontsize=12 penwidth=1.123714186876572]
	3723108422947843412 -> 5025421545948822355 [label=298 fontsize=12 penwidth=1.0820158783534417]
	3723108422947843412 -> 6695532389202665896 [label=3 fontsize=12 penwidth=1.0005522954771275]
	3723108422947843412 -> -2182075188464797102 [label=520 fontsize=12 penwidth=1.1433206763146002]
	3723108422947843412 -> 3722727914867643695 [label=56 fontsize=12 penwidth=1.0151881256210078]
	3723108422947843412 -> 6413391668762000978 [label=10 fontsize=12 penwidth=1.002485329647074]
	3723108422947843412 -> -2566555193663740892 [label=719 fontsize=12 penwidth=1.1982740762887918]
	3723108422947843412 -> -7832191349662368343 [label=9 fontsize=12 penwidth=1.0022091819085102]
	913586939382137370 -> -9139443381050120890 [label=1 fontsize=12 penwidth=1.0]
	913586939382137370 -> 483371799847643130 [label=231 fontsize=12 penwidth=1.0635139798696687]
	913586939382137370 -> 3723108422947843412 [label=17 fontsize=12 penwidth=1.0044183638170203]
	913586939382137370 -> -5073780342403039327 [label=5 fontsize=12 penwidth=1.001104590954255]
	913586939382137370 -> 1447162397925697170 [label=5428 fontsize=12 penwidth=2.4986537771856168]
	913586939382137370 -> -7832191349662368343 [label=8 fontsize=12 penwidth=1.0019330341699464]
	-5073780342403039327 -> 3649495341132114191 [label=23 fontsize=12 penwidth=1.0060752502484032]
	-5073780342403039327 -> -9139443381050120890 [label=6 fontsize=12 penwidth=1.0013807386928189]
	-5073780342403039327 -> 3843495492966862278 [label=414 fontsize=12 penwidth=1.11404901602684]
	-5073780342403039327 -> -8261353579535361310 [label=5175 fontsize=12 penwidth=2.428788399328981]
	-5073780342403039327 -> 3723108422947843412 [label=5 fontsize=12 penwidth=1.001104590954255]
	-5073780342403039327 -> 913586939382137370 [label=8 fontsize=12 penwidth=1.0019330341699464]
	-5073780342403039327 -> -1707187543523368632 [label=7 fontsize=12 penwidth=1.0016568864313826]
	-5073780342403039327 -> 9195992108342196309 [label=3 fontsize=12 penwidth=1.0005522954771275]
	-5073780342403039327 -> 3680812138627013250 [label=5 fontsize=12 penwidth=1.001104590954255]
	-5073780342403039327 -> -2182075188464797102 [label=1 fontsize=12 penwidth=1.0]
	-5073780342403039327 -> 3722727914867643695 [label=8 fontsize=12 penwidth=1.0019330341699464]
	-5073780342403039327 -> -2566555193663740892 [label=9 fontsize=12 penwidth=1.0022091819085102]
	-5073780342403039327 -> -7832191349662368343 [label=82 fontsize=12 penwidth=1.0223679668236658]
	728974778045986294 -> 3843495492966862278 [label=4 fontsize=12 penwidth=1.0008284432156913]
	728974778045986294 -> -8261353579535361310 [label=7 fontsize=12 penwidth=1.0016568864313826]
	728974778045986294 -> 913586939382137370 [label=6 fontsize=12 penwidth=1.0013807386928189]
	728974778045986294 -> -5073780342403039327 [label=5648 fontsize=12 penwidth=2.5594062796696475]
	728974778045986294 -> 9195992108342196309 [label=1 fontsize=12 penwidth=1.0]
	728974778045986294 -> 3680812138627013250 [label=3 fontsize=12 penwidth=1.0005522954771275]
	728974778045986294 -> -7832191349662368343 [label=77 fontsize=12 penwidth=1.020987228130847]
	-2114044790909224815 -> 6709155154435308162 [label=4 fontsize=12 penwidth=1.0008284432156913]
	-2114044790909224815 -> -2114044790909224815 [label=6 fontsize=12 penwidth=1.0013807386928189]
	-2114044790909224815 -> -5324776411818904507 [label=1 fontsize=12 penwidth=1.0]
	-1707187543523368632 -> 6709155154435308162 [label=8 fontsize=12 penwidth=1.0019330341699464]
	-1707187543523368632 -> 3649495341132114191 [label=136 fontsize=12 penwidth=1.0372799447061098]
	-1707187543523368632 -> -9139443381050120890 [label=1 fontsize=12 penwidth=1.0]
	-1707187543523368632 -> 483371799847643130 [label=356 fontsize=12 penwidth=1.0980324471901408]
	-1707187543523368632 -> 3723108422947843412 [label=3212 fontsize=12 penwidth=1.8867103885282872]
	-1707187543523368632 -> -5073780342403039327 [label=6 fontsize=12 penwidth=1.0013807386928189]
	-1707187543523368632 -> 728974778045986294 [label=6 fontsize=12 penwidth=1.0013807386928189]
	-1707187543523368632 -> -2114044790909224815 [label=1 fontsize=12 penwidth=1.0]
	-1707187543523368632 -> 7822514808046283983 [label=48 fontsize=12 penwidth=1.0129789437124974]
	-1707187543523368632 -> -3239385183476566937 [label=331 fontsize=12 penwidth=1.0911287537260463]
	-1707187543523368632 -> 9195992108342196309 [label=752 fontsize=12 penwidth=1.2073869516613964]
	-1707187543523368632 -> 3680812138627013250 [label=196 fontsize=12 penwidth=1.0538488090199365]
	-1707187543523368632 -> -5324776411818904507 [label=80 fontsize=12 penwidth=1.0218156713465383]
	-1707187543523368632 -> 5025421545948822355 [label=49 fontsize=12 penwidth=1.0132550914510612]
	-1707187543523368632 -> 6695532389202665896 [label=1 fontsize=12 penwidth=1.0]
	-1707187543523368632 -> -2182075188464797102 [label=66 fontsize=12 penwidth=1.0179496030066455]
	-1707187543523368632 -> 3722727914867643695 [label=23 fontsize=12 penwidth=1.0060752502484032]
	-1707187543523368632 -> 6413391668762000978 [label=3 fontsize=12 penwidth=1.0005522954771275]
	-1707187543523368632 -> -2566555193663740892 [label=146 fontsize=12 penwidth=1.0400414220917475]
	-1707187543523368632 -> -7832191349662368343 [label=4 fontsize=12 penwidth=1.0008284432156913]
	1447162397925697170 -> 728974778045986294 [label=237 fontsize=12 penwidth=1.0651708663010513]
	1447162397925697170 -> -1707187543523368632 [label=124 fontsize=12 penwidth=1.0339661718433446]
	1447162397925697170 -> 9195992108342196309 [label=2 fontsize=12 penwidth=1.0002761477385638]
	1447162397925697170 -> 3680812138627013250 [label=5016 fontsize=12 penwidth=2.3848809088973404]
	1447162397925697170 -> -2566555193663740892 [label=1 fontsize=12 penwidth=1.0]
	1447162397925697170 -> -7832191349662368343 [label=49 fontsize=12 penwidth=1.0132550914510612]
	7822514808046283983 -> 6709155154435308162 [label=1624 fontsize=12 penwidth=1.4481877796890097]
	7822514808046283983 -> 3649495341132114191 [label=2 fontsize=12 penwidth=1.0002761477385638]
	7822514808046283983 -> 3723108422947843412 [label=89 fontsize=12 penwidth=1.0243010009936124]
	7822514808046283983 -> -2114044790909224815 [label=1 fontsize=12 penwidth=1.0]
	7822514808046283983 -> -1707187543523368632 [label=27 fontsize=12 penwidth=1.0071798412026582]
	7822514808046283983 -> 9195992108342196309 [label=53 fontsize=12 penwidth=1.0143596824053165]
	7822514808046283983 -> 3680812138627013250 [label=1 fontsize=12 penwidth=1.0]
	7822514808046283983 -> -5324776411818904507 [label=1078 fontsize=12 penwidth=1.2974111144331877]
	7822514808046283983 -> 5025421545948822355 [label=2436 fontsize=12 penwidth=1.6724197434027963]
	7822514808046283983 -> 6695532389202665896 [label=31 fontsize=12 penwidth=1.0082844321569133]
	7822514808046283983 -> -2182075188464797102 [label=334 fontsize=12 penwidth=1.0919571969417377]
	7822514808046283983 -> 3722727914867643695 [label=1 fontsize=12 penwidth=1.0]
	7822514808046283983 -> 6413391668762000978 [label=5 fontsize=12 penwidth=1.001104590954255]
	7822514808046283983 -> -2566555193663740892 [label=50 fontsize=12 penwidth=1.013531239189625]
	-3239385183476566937 -> 6709155154435308162 [label=1 fontsize=12 penwidth=1.0]
	-3239385183476566937 -> 3649495341132114191 [label=11 fontsize=12 penwidth=1.0027614773856377]
	-3239385183476566937 -> 3723108422947843412 [label=194 fontsize=12 penwidth=1.053296513542809]
	-3239385183476566937 -> -1707187543523368632 [label=50 fontsize=12 penwidth=1.013531239189625]
	-3239385183476566937 -> 1447162397925697170 [label=1 fontsize=12 penwidth=1.0]
	-3239385183476566937 -> 7822514808046283983 [label=4789 fontsize=12 penwidth=2.322195372243363]
	-3239385183476566937 -> 9195992108342196309 [label=67 fontsize=12 penwidth=1.0182257507452093]
	-3239385183476566937 -> 3680812138627013250 [label=1 fontsize=12 penwidth=1.0]
	-3239385183476566937 -> -5324776411818904507 [label=67 fontsize=12 penwidth=1.0182257507452093]
	-3239385183476566937 -> 5025421545948822355 [label=65 fontsize=12 penwidth=1.0176734552680817]
	-3239385183476566937 -> 6695532389202665896 [label=9 fontsize=12 penwidth=1.0022091819085102]
	-3239385183476566937 -> -2182075188464797102 [label=348 fontsize=12 penwidth=1.0958232652816307]
	-3239385183476566937 -> 3722727914867643695 [label=3 fontsize=12 penwidth=1.0005522954771275]
	-3239385183476566937 -> 6413391668762000978 [label=16 fontsize=12 penwidth=1.0041422160784566]
	-3239385183476566937 -> -2566555193663740892 [label=108 fontsize=12 penwidth=1.029547808026324]
	-3239385183476566937 -> -7832191349662368343 [label=2 fontsize=12 penwidth=1.0002761477385638]
	9195992108342196309 -> 6709155154435308162 [label=15 fontsize=12 penwidth=1.0038660683398928]
	9195992108342196309 -> 5860163147071998626 [label=1 fontsize=12 penwidth=1.0]
	9195992108342196309 -> 3649495341132114191 [label=326 fontsize=12 penwidth=1.0897480150332275]
	9195992108342196309 -> -9139443381050120890 [label=2 fontsize=12 penwidth=1.0002761477385638]
	9195992108342196309 -> 483371799847643130 [label=740 fontsize=12 penwidth=1.2040731787986312]
	9195992108342196309 -> 3723108422947843412 [label=116 fontsize=12 penwidth=1.0317569899348342]
	9195992108342196309 -> 913586939382137370 [label=10 fontsize=12 penwidth=1.002485329647074]
	9195992108342196309 -> -5073780342403039327 [label=7 fontsize=12 penwidth=1.0016568864313826]
	9195992108342196309 -> 728974778045986294 [label=3074 fontsize=12 penwidth=1.848602000606486]
	9195992108342196309 -> -1707187543523368632 [label=233 fontsize=12 penwidth=1.0640662753467962]
	9195992108342196309 -> 7822514808046283983 [label=32 fontsize=12 penwidth=1.008560579895477]
	9195992108342196309 -> -3239385183476566937 [label=240 fontsize=12 penwidth=1.0659993095167426]
	9195992108342196309 -> -5324776411818904507 [label=157 fontsize=12 penwidth=1.0430790472159492]
	9195992108342196309 -> 5025421545948822355 [label=26 fontsize=12 penwidth=1.0069036934640945]
	9195992108342196309 -> 6695532389202665896 [label=4 fontsize=12 penwidth=1.0008284432156913]
	9195992108342196309 -> -2182075188464797102 [label=116 fontsize=12 penwidth=1.0317569899348342]
	9195992108342196309 -> 3722727914867643695 [label=10 fontsize=12 penwidth=1.002485329647074]
	9195992108342196309 -> 6413391668762000978 [label=4 fontsize=12 penwidth=1.0008284432156913]
	9195992108342196309 -> -2566555193663740892 [label=609 fontsize=12 penwidth=1.1678978250467762]
	9195992108342196309 -> -7832191349662368343 [label=4 fontsize=12 penwidth=1.0008284432156913]
	3680812138627013250 -> 3649495341132114191 [label=23 fontsize=12 penwidth=1.0060752502484032]
	3680812138627013250 -> 3843495492966862278 [label=1 fontsize=12 penwidth=1.0]
	3680812138627013250 -> 483371799847643130 [label=54 fontsize=12 penwidth=1.0146358301438803]
	3680812138627013250 -> 3723108422947843412 [label=21 fontsize=12 penwidth=1.0055229547712756]
	3680812138627013250 -> 913586939382137370 [label=13 fontsize=12 penwidth=1.0033137728627652]
	3680812138627013250 -> -5073780342403039327 [label=6 fontsize=12 penwidth=1.0013807386928189]
	3680812138627013250 -> 728974778045986294 [label=2411 fontsize=12 penwidth=1.665516049938702]
	3680812138627013250 -> -1707187543523368632 [label=5 fontsize=12 penwidth=1.001104590954255]
	3680812138627013250 -> -3239385183476566937 [label=3 fontsize=12 penwidth=1.0005522954771275]
	3680812138627013250 -> 9195992108342196309 [label=3244 fontsize=12 penwidth=1.8955471161623283]
	3680812138627013250 -> -2182075188464797102 [label=3 fontsize=12 penwidth=1.0005522954771275]
	3680812138627013250 -> 3722727914867643695 [label=3 fontsize=12 penwidth=1.0005522954771275]
	3680812138627013250 -> -2566555193663740892 [label=13 fontsize=12 penwidth=1.0033137728627652]
	-5324776411818904507 -> 6709155154435308162 [label=1544 fontsize=12 penwidth=1.4260959606039076]
	-5324776411818904507 -> 3649495341132114191 [label=2 fontsize=12 penwidth=1.0002761477385638]
	-5324776411818904507 -> 3723108422947843412 [label=2 fontsize=12 penwidth=1.0002761477385638]
	-5324776411818904507 -> -2114044790909224815 [label=7 fontsize=12 penwidth=1.0016568864313826]
	-5324776411818904507 -> 7822514808046283983 [label=238 fontsize=12 penwidth=1.065447014039615]
	-5324776411818904507 -> -3239385183476566937 [label=718 fontsize=12 penwidth=1.197997928550228]
	-5324776411818904507 -> 9195992108342196309 [label=2 fontsize=12 penwidth=1.0002761477385638]
	-5324776411818904507 -> 3680812138627013250 [label=1 fontsize=12 penwidth=1.0]
	-5324776411818904507 -> -5324776411818904507 [label=27 fontsize=12 penwidth=1.0071798412026582]
	-5324776411818904507 -> -2182075188464797102 [label=4 fontsize=12 penwidth=1.0008284432156913]
	-5324776411818904507 -> 3722727914867643695 [label=1 fontsize=12 penwidth=1.0]
	-5324776411818904507 -> 6413391668762000978 [label=2 fontsize=12 penwidth=1.0002761477385638]
	5025421545948822355 -> 6709155154435308162 [label=2544 fontsize=12 penwidth=1.7022436991676844]
	5025421545948822355 -> 3649495341132114191 [label=1 fontsize=12 penwidth=1.0]
	5025421545948822355 -> 3723108422947843412 [label=1 fontsize=12 penwidth=1.0]
	5025421545948822355 -> 7822514808046283983 [label=105 fontsize=12 penwidth=1.0287193648106328]
	5025421545948822355 -> -3239385183476566937 [label=593 fontsize=12 penwidth=1.1634794612297559]
	5025421545948822355 -> 3680812138627013250 [label=1 fontsize=12 penwidth=1.0]
	5025421545948822355 -> -5324776411818904507 [label=1 fontsize=12 penwidth=1.0]
	5025421545948822355 -> 5025421545948822355 [label=2 fontsize=12 penwidth=1.0002761477385638]
	5025421545948822355 -> -2182075188464797102 [label=1 fontsize=12 penwidth=1.0]
	6695532389202665896 -> 6709155154435308162 [label=1 fontsize=12 penwidth=1.0]
	6695532389202665896 -> 3649495341132114191 [label=21 fontsize=12 penwidth=1.0055229547712756]
	6695532389202665896 -> 3723108422947843412 [label=119 fontsize=12 penwidth=1.0325854331505258]
	6695532389202665896 -> -1707187543523368632 [label=59 fontsize=12 penwidth=1.016016568836699]
	6695532389202665896 -> 7822514808046283983 [label=180 fontsize=12 penwidth=1.049430445202916]
	6695532389202665896 -> -3239385183476566937 [label=752 fontsize=12 penwidth=1.2073869516613964]
	6695532389202665896 -> 9195992108342196309 [label=80 fontsize=12 penwidth=1.0218156713465383]
	6695532389202665896 -> 3680812138627013250 [label=6 fontsize=12 penwidth=1.0013807386928189]
	6695532389202665896 -> -5324776411818904507 [label=571 fontsize=12 penwidth=1.1574042109813527]
	6695532389202665896 -> 5025421545948822355 [label=32 fontsize=12 penwidth=1.008560579895477]
	6695532389202665896 -> 3722727914867643695 [label=3 fontsize=12 penwidth=1.0005522954771275]
	6695532389202665896 -> 6413391668762000978 [label=24 fontsize=12 penwidth=1.006351397986967]
	6695532389202665896 -> -2566555193663740892 [label=163 fontsize=12 penwidth=1.0447359336473319]
	6695532389202665896 -> -7832191349662368343 [label=2 fontsize=12 penwidth=1.0002761477385638]
	-2182075188464797102 -> 3723108422947843412 [label=4 fontsize=12 penwidth=1.0008284432156913]
	-2182075188464797102 -> -1707187543523368632 [label=1 fontsize=12 penwidth=1.0]
	-2182075188464797102 -> 7822514808046283983 [label=10 fontsize=12 penwidth=1.002485329647074]
	-2182075188464797102 -> -3239385183476566937 [label=27 fontsize=12 penwidth=1.0071798412026582]
	-2182075188464797102 -> 9195992108342196309 [label=5 fontsize=12 penwidth=1.001104590954255]
	-2182075188464797102 -> 6695532389202665896 [label=1970 fontsize=12 penwidth=1.5437348972320764]
	-2182075188464797102 -> -2566555193663740892 [label=2 fontsize=12 penwidth=1.0002761477385638]
	3722727914867643695 -> 6709155154435308162 [label=1 fontsize=12 penwidth=1.0]
	3722727914867643695 -> 3649495341132114191 [label=826 fontsize=12 penwidth=1.2278218843151159]
	3722727914867643695 -> -9139443381050120890 [label=17 fontsize=12 penwidth=1.0044183638170203]
	3722727914867643695 -> 3843495492966862278 [label=3 fontsize=12 penwidth=1.0005522954771275]
	3722727914867643695 -> 483371799847643130 [label=1983 fontsize=12 penwidth=1.5473248178334056]
	3722727914867643695 -> -8261353579535361310 [label=1 fontsize=12 penwidth=1.0]
	3722727914867643695 -> 3723108422947843412 [label=325 fontsize=12 penwidth=1.0894718672946637]
	3722727914867643695 -> -5073780342403039327 [label=29 fontsize=12 penwidth=1.0077321366797858]
	3722727914867643695 -> -1707187543523368632 [label=938 fontsize=12 penwidth=1.258750431034259]
	3722727914867643695 -> 7822514808046283983 [label=2 fontsize=12 penwidth=1.0002761477385638]
	3722727914867643695 -> -3239385183476566937 [label=34 fontsize=12 penwidth=1.0091128753726046]
	3722727914867643695 -> 9195992108342196309 [label=187 fontsize=12 penwidth=1.0513634793728626]
	3722727914867643695 -> 3680812138627013250 [label=59 fontsize=12 penwidth=1.016016568836699]
	3722727914867643695 -> -2182075188464797102 [label=22 fontsize=12 penwidth=1.0057991025098394]
	3722727914867643695 -> 3722727914867643695 [label=1 fontsize=12 penwidth=1.0]
	3722727914867643695 -> 6413391668762000978 [label=6 fontsize=12 penwidth=1.0013807386928189]
	3722727914867643695 -> -2566555193663740892 [label=702 fontsize=12 penwidth=1.1935795647332075]
	3722727914867643695 -> -7832191349662368343 [label=3 fontsize=12 penwidth=1.0005522954771275]
	6413391668762000978 -> 6709155154435308162 [label=2 fontsize=12 penwidth=1.0002761477385638]
	6413391668762000978 -> 3649495341132114191 [label=1 fontsize=12 penwidth=1.0]
	6413391668762000978 -> -9139443381050120890 [label=5 fontsize=12 penwidth=1.001104590954255]
	6413391668762000978 -> 3843495492966862278 [label=8 fontsize=12 penwidth=1.0019330341699464]
	6413391668762000978 -> 483371799847643130 [label=1652 fontsize=12 penwidth=1.4559199163687955]
	6413391668762000978 -> -8261353579535361310 [label=1 fontsize=12 penwidth=1.0]
	6413391668762000978 -> 3723108422947843412 [label=12 fontsize=12 penwidth=1.0030376251242015]
	6413391668762000978 -> -5073780342403039327 [label=23 fontsize=12 penwidth=1.0060752502484032]
	6413391668762000978 -> -1707187543523368632 [label=455 fontsize=12 penwidth=1.1253710733079547]
	6413391668762000978 -> 7822514808046283983 [label=3 fontsize=12 penwidth=1.0005522954771275]
	6413391668762000978 -> -3239385183476566937 [label=5 fontsize=12 penwidth=1.001104590954255]
	6413391668762000978 -> 9195992108342196309 [label=47 fontsize=12 penwidth=1.0127027959739336]
	6413391668762000978 -> 3680812138627013250 [label=4 fontsize=12 penwidth=1.0008284432156913]
	6413391668762000978 -> -5324776411818904507 [label=4 fontsize=12 penwidth=1.0008284432156913]
	6413391668762000978 -> 5025421545948822355 [label=2 fontsize=12 penwidth=1.0002761477385638]
	6413391668762000978 -> -2182075188464797102 [label=2 fontsize=12 penwidth=1.0002761477385638]
	6413391668762000978 -> 3722727914867643695 [label=2916 fontsize=12 penwidth=1.8049706579134093]
	6413391668762000978 -> 6413391668762000978 [label=3 fontsize=12 penwidth=1.0005522954771275]
	6413391668762000978 -> -2566555193663740892 [label=31 fontsize=12 penwidth=1.0082844321569133]
	-7724671870157712137 -> 5860163147071998626 [label=5795 fontsize=12 penwidth=2.5999999972385224]
	-7724671870157712137 -> 3680812138627013250 [label=1 fontsize=12 penwidth=1.0]
	-2566555193663740892 -> 6709155154435308162 [label=12 fontsize=12 penwidth=1.0030376251242015]
	-2566555193663740892 -> 3649495341132114191 [label=491 fontsize=12 penwidth=1.1353123918962507]
	-2566555193663740892 -> -9139443381050120890 [label=1 fontsize=12 penwidth=1.0]
	-2566555193663740892 -> 483371799847643130 [label=28 fontsize=12 penwidth=1.007455988941222]
	-2566555193663740892 -> 3723108422947843412 [label=528 fontsize=12 penwidth=1.1455298582231104]
	-2566555193663740892 -> -5073780342403039327 [label=1 fontsize=12 penwidth=1.0]
	-2566555193663740892 -> -1707187543523368632 [label=1721 fontsize=12 penwidth=1.474974110329696]
	-2566555193663740892 -> 7822514808046283983 [label=93 fontsize=12 penwidth=1.0254055919478675]
	-2566555193663740892 -> -3239385183476566937 [label=1199 fontsize=12 penwidth=1.3308249907994045]
	-2566555193663740892 -> 9195992108342196309 [label=205 fontsize=12 penwidth=1.0563341386670104]
	-2566555193663740892 -> 3680812138627013250 [label=50 fontsize=12 penwidth=1.013531239189625]
	-2566555193663740892 -> -5324776411818904507 [label=99 fontsize=12 penwidth=1.0270624783792501]
	-2566555193663740892 -> 5025421545948822355 [label=280 fontsize=12 penwidth=1.0770452190592938]
	-2566555193663740892 -> 6695532389202665896 [label=1 fontsize=12 penwidth=1.0]
	-2566555193663740892 -> -2182075188464797102 [label=357 fontsize=12 penwidth=1.0983085949287046]
	-2566555193663740892 -> 3722727914867643695 [label=5 fontsize=12 penwidth=1.001104590954255]
	-2566555193663740892 -> 6413391668762000978 [label=19 fontsize=12 penwidth=1.004970659294148]
	-7832191349662368343 -> 483371799847643130 [label=1 fontsize=12 penwidth=1.0]
	-7832191349662368343 -> 3722727914867643695 [label=1 fontsize=12 penwidth=1.0]
	-7832191349662368343 -> 6413391668762000978 [label=5074 fontsize=12 penwidth=2.4008974777340395]
	-7832191349662368343 -> -2566555193663740892 [label=14 fontsize=12 penwidth=1.003589920601329]
	overlap=false
	fontsize=11
}
