digraph {
	graph [bgcolor=white rankdir=LR]
	node [shape=Mrecord]
	edge [arrowsize=0.5 labeldistance=0.0]
	"Biometrics - RCMP [end]" [label="{  |   } | { Biometrics - RCMP [end] }" font_size=12 style=solid]
	"Biometric Assessment - Complete" [label="{  |   } | { Biometric Assessment - Complete }" font_size=12 style=solid]
	"Biometric - FCC - USA [start]" [label="{  |   } | { Biometric - FCC - USA [start] }" font_size=12 style=solid]
	"Biometric - FCC Detail - USA [start]" [label="{  |   } | { Biometric - FCC Detail - USA [start] }" font_size=12 style=solid]
	"Biometrics - RCMP [start]" [label="{  |   } | { Biometrics - RCMP [start] }" font_size=12 style=solid]
	"Biometric - FCC Detail - USA [end]" [label="{  |   } | { Biometric - FCC Detail - USA [end] }" font_size=12 style=solid]
	"Biometric - FCC - USA [end]" [label="{  |   } | { Biometric - FCC - USA [end] }" font_size=12 style=solid]
	"Biographic [start]" [label="{  |   } | { Biographic [start] }" font_size=12 style=solid]
	"Biographic [end]" [label="{  |   } | { Biographic [end] }" font_size=12 style=solid]
	"Biometric Assessment - Required" [label="{  |   } | { Biometric Assessment - Required }" font_size=12 style=solid]
	"Biometric - FCC Detail - USA [start]" -> "Biometric - FCC Detail - USA [end]" [arrowhead=dotnormal color="#FFA500"]
	"Biographic [end]" -> "Biometric - FCC Detail - USA [start]" [arrowhead=dotnormal color="#FFA500"]
	"Biometric Assessment - Complete" -> "Biometric - FCC Detail - USA [start]" [arrowhead=dotnormal color="#FFA500"]
	"Biometrics - RCMP [end]" -> "Biometric Assessment - Complete" [arrowhead=dotnormal color="#FFA500"]
	"Biometrics - RCMP [end]" -> "Biometric - FCC - USA [end]" [arrowhead=dotnormal color="#FFA500"]
	"Biometric - FCC - USA [start]" -> "Biometrics - RCMP [end]" [arrowhead=dotnormal color="#FFA500"]
	"Biographic [start]" -> "Biometric - FCC - USA [start]" [arrowhead=dotnormal color="#FFA500"]
	"Biometrics - RCMP [start]" -> "Biometric - FCC - USA [start]" [arrowhead=dotnormal color="#FFA500"]
	"Biometric Assessment - Required" -> "Biometrics - RCMP [start]" [arrowhead=dotnormal color="#FFA500"]
	"Biographic [start]" -> "Biographic [end]" [arrowhead=dotnormal color="#FFA500"]
	"Biometric Assessment - Required" -> "Biometrics - RCMP [start]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Biometrics - RCMP [start]" -> "Biometric - FCC - USA [start]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Biometrics - RCMP [start]" -> "Biographic [start]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Biometric - FCC - USA [start]" -> "Biographic [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Biometric - FCC - USA [start]" -> "Biometrics - RCMP [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Biometrics - RCMP [end]" -> "Biometric - FCC - USA [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Biometrics - RCMP [end]" -> "Biometric Assessment - Complete" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Biometric - FCC Detail - USA [start]" -> "Biometric - FCC - USA [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Biometric - FCC Detail - USA [start]" -> "Biometric - FCC Detail - USA [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Biographic [start]" -> "Biographic [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Biometrics - RCMP [end]" -> "Biometrics - RCMP [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Biometric Assessment - Complete" -> "Biometric Assessment - Complete" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Biometric - FCC - USA [start]" -> "Biometric - FCC - USA [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Biometric - FCC Detail - USA [start]" -> "Biometric - FCC Detail - USA [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Biometrics - RCMP [start]" -> "Biometrics - RCMP [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Biometric - FCC Detail - USA [end]" -> "Biometric - FCC Detail - USA [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Biometric - FCC - USA [end]" -> "Biometric - FCC - USA [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Biographic [start]" -> "Biographic [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Biographic [end]" -> "Biographic [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Biometric Assessment - Required" -> "Biometric Assessment - Required" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	overlap=false
}
