digraph {
	graph [bgcolor=white rankdir=LR]
	node [shape=Mrecord]
	edge [arrowsize=0.5 labeldistance=0.0]
	"Candidate Search [end]" [label="{  |   } | { Candidate Search [end] }" font_size=12 style=solid]
	"Integrated Search [start]" [label="{  |   } | { Integrated Search [start] }" font_size=12 style=solid]
	"Candidate ID Decision [end]" [label="{  |   } | { Candidate ID Decision [end] }" font_size=12 style=solid]
	"Candidate Search [start]" [label="{  |   } | { Candidate Search [start] }" font_size=12 style=solid]
	"Candidate ID [end]" [label="{  |   } | { Candidate ID [end] }" font_size=12 style=solid]
	"Candidate ID [start]" [label="{  |   } | { Candidate ID [start] }" font_size=12 style=solid]
	"Candidate ID Decision [start]" [label="{  |   } | { Candidate ID Decision [start] }" font_size=12 style=solid]
	"Integrated Search [end]" [label="{  |   } | { Integrated Search [end] }" font_size=12 style=solid]
	"Candidate ID [start]" -> "Candidate ID [end]" [arrowhead=dotnormal color="#FFA500"]
	"Candidate ID Decision [start]" -> "Candidate ID [end]" [arrowhead=dotnormal color="#FFA500"]
	"Candidate Search [start]" -> "Candidate ID Decision [end]" [arrowhead=dotnormal color="#FFA500"]
	"Candidate ID Decision [start]" -> "Candidate ID Decision [end]" [arrowhead=dotnormal color="#FFA500"]
	"Integrated Search [start]" -> "Integrated Search [end]" [arrowhead=dotnormal color="#FFA500"]
	"Candidate Search [start]" -> "Candidate Search [end]" [arrowhead=dotnormal color="#FFA500"]
	"Candidate Search [start]" -> "Integrated Search [start]" [arrowhead=dotnormal color="#FFA500"]
	"Candidate Search [start]" -> "Candidate ID [start]" [arrowhead=dotnormal color="#FFA500"]
	"Integrated Search [start]" -> "Candidate Search [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Integrated Search [start]" -> "Integrated Search [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Candidate ID [start]" -> "Candidate ID Decision [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Candidate ID [start]" -> "Candidate ID [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Candidate Search [start]" -> "Candidate Search [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Candidate ID Decision [start]" -> "Candidate ID Decision [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Candidate Search [end]" -> "Candidate Search [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Integrated Search [start]" -> "Integrated Search [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Candidate ID Decision [end]" -> "Candidate ID Decision [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Candidate Search [start]" -> "Candidate Search [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Candidate ID [end]" -> "Candidate ID [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Candidate ID [start]" -> "Candidate ID [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Candidate ID Decision [start]" -> "Candidate ID Decision [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Integrated Search [end]" -> "Integrated Search [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	overlap=false
}
