digraph {
	graph [bgcolor=white rankdir=LR]
	node [shape=Mrecord]
	edge [arrowsize=0.5 labeldistance=0.0]
	"Criminality Assessment [start]" [label="{  |   } | { Criminality Assessment [start] }" font_size=12 style=solid]
	"Criminality [start]" [label="{  |   } | { Criminality [start] }" font_size=12 style=solid]
	"Criminality [end]" [label="{  |   } | { Criminality [end] }" font_size=12 style=solid]
	"Criminality Assessment [end]" [label="{  |   } | { Criminality Assessment [end] }" font_size=12 style=solid]
	"Criminality [end]" -> "Criminality Assessment [end]" [arrowhead=dotnormal color="#FFA500"]
	"Criminality Assessment [start]" -> "Criminality [end]" [arrowhead=dotnormal color="#FFA500"]
	"Criminality [start]" -> "Criminality Assessment [start]" [arrowhead=dotnormal color="#FFA500"]
	"Criminality [start]" -> "Criminality Assessment [start]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Criminality Assessment [start]" -> "Criminality [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Criminality [end]" -> "Criminality Assessment [end]" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Criminality Assessment [start]" -> "Criminality Assessment [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Criminality [start]" -> "Criminality [start]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Criminality [end]" -> "Criminality [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Criminality Assessment [end]" -> "Criminality Assessment [end]" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	overlap=false
}
