digraph {
	graph [bgcolor=white rankdir=LR]
	node [shape=Mrecord]
	edge [arrowsize=0.5 labeldistance=0.0]
	"Work Permit Fee - Exempt" [label="{  |   } | { Work Permit Fee - Exempt }" font_size=12 style=solid]
	"Study Permit Fee - Outstanding" [label="{  |   } | { Study Permit Fee - Outstanding }" font_size=12 style=solid]
	"Biometrics Fee - Paid" [label="{  |   } | { Biometrics Fee - Paid }" font_size=12 style=solid]
	"Study Permit Fee - Paid" [label="{  |   } | { Study Permit Fee - Paid }" font_size=12 style=solid]
	"Biometrics Fee - Outstanding" [label="{  |   } | { Biometrics Fee - Outstanding }" font_size=12 style=solid]
	"Work Permit Fee - Outstanding" [label="{  |   } | { Work Permit Fee - Outstanding }" font_size=12 style=solid]
	"Study Permit Fee - Paid" -> "Work Permit Fee - Exempt" [arrowhead=dotnormal color="#FFA500"]
	"Work Permit Fee - Outstanding" -> "Work Permit Fee - Exempt" [arrowhead=dotnormal color="#FFA500"]
	"Biometrics Fee - Paid" -> "Work Permit Fee - Exempt" [arrowhead=dotnormal color="#FFA500"]
	"Study Permit Fee - Outstanding" -> "Work Permit Fee - Outstanding" [arrowhead=dotnormal color="#FFA500"]
	"Biometrics Fee - Outstanding" -> "Work Permit Fee - Outstanding" [arrowhead=dotnormal color="#FFA500"]
	"Study Permit Fee - Outstanding" -> "Biometrics Fee - Paid" [arrowhead=dotnormal color="#FFA500"]
	"Biometrics Fee - Outstanding" -> "Biometrics Fee - Paid" [arrowhead=dotnormal color="#FFA500"]
	"Study Permit Fee - Outstanding" -> "Study Permit Fee - Paid" [arrowhead=dotnormal color="#FFA500"]
	"Work Permit Fee - Outstanding" -> "Study Permit Fee - Paid" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Work Permit Fee - Outstanding" -> "Work Permit Fee - Exempt" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Work Permit Fee - Outstanding" -> "Biometrics Fee - Paid" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Biometrics Fee - Outstanding" -> "Study Permit Fee - Paid" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Biometrics Fee - Outstanding" -> "Biometrics Fee - Paid" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Study Permit Fee - Outstanding" -> "Study Permit Fee - Paid" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Study Permit Fee - Paid" -> "Work Permit Fee - Exempt" [arrowhead=normal arrowtail=none color="#30A627" headlabel="+" labelfontcolor="#30A627" labelfontsize=10]
	"Study Permit Fee - Outstanding" -> "Work Permit Fee - Outstanding" [arrowhead=normal arrowtail=none color="#30A627" headlabel="+" labelfontcolor="#30A627" labelfontsize=10]
	"Work Permit Fee - Exempt" -> "Work Permit Fee - Exempt" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Work Permit Fee - Outstanding" -> "Work Permit Fee - Outstanding" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	overlap=false
}
