digraph {
	graph [bgcolor=white]
	node [shape=box]
	2333108772163227216 [label="Closed (7793)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	-1011603925279972364 [label="Open (7736)" fillcolor="#FBFBFF" fontsize=12 style=filled]
	7484043457561606997 [label="Prospective (7734)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	2333108772163227216 -> 2333108772163227216 [label=59 fontsize=12 penwidth=1.0117951370773473]
	-1011603925279972364 -> 2333108772163227216 [label=7734 fontsize=12 penwidth=2.599999997930678]
	-1011603925279972364 -> -1011603925279972364 [label=2 fontsize=12 penwidth=1.0]
	7484043457561606997 -> -1011603925279972364 [label=7734 fontsize=12 penwidth=2.599999997930678]
	overlap=false
	fontsize=11
}
