digraph {
	graph [bgcolor=white]
	node [shape=box]
	-7403776661141605941 [label="NRT (6998)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-6104407684557458828 [label="Sent - Partner (7577)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	-4138902179849926255 [label="Submit (7577)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	3442118646662218231 [label="Submit - Delayed (7386)" fillcolor="#BBBBFF" fontsize=12 style=filled]
	-6104407684557458828 -> -7403776661141605941 [label=6998 fontsize=12 penwidth=2.4777191110378576]
	-6104407684557458828 -> -4138902179849926255 [label=111 fontsize=12 penwidth=1.0232312565691246]
	-6104407684557458828 -> 3442118646662218231 [label=1 fontsize=12 penwidth=1.0]
	-4138902179849926255 -> -6104407684557458828 [label=7577 fontsize=12 penwidth=2.5999999978880677]
	3442118646662218231 -> -4138902179849926255 [label=7386 fontsize=12 penwidth=2.559662088754406]
	overlap=false
	fontsize=11
}
