digraph {
	graph [bgcolor=white]
	node [shape=box]
	6985810143398623867 [label="Complete - Assessed (966)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	6330143313147803580 [label="Ready to be Assessed (1181)" fillcolor="#9F9FFF" fontsize=12 style=filled]
	-6104407684557458828 [label="Sent - Partner (1191)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	-4138902179849926255 [label="Submit (1191)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	6330143313147803580 -> 6985810143398623867 [label=966 fontsize=12 penwidth=2.296969686052444]
	-6104407684557458828 -> 6330143313147803580 [label=1181 fontsize=12 penwidth=2.5865319731773404]
	-6104407684557458828 -> -4138902179849926255 [label=3 fontsize=12 penwidth=1.0]
	-4138902179849926255 -> -6104407684557458828 [label=1191 fontsize=12 penwidth=2.599999986531987]
	overlap=false
	fontsize=11
}
