digraph {
	graph [bgcolor=white]
	node [shape=box]
	-8147003090158934362 [label="Complete - Not Reviewed (1182)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-7403776661141605941 [label="NRT (5815)" fillcolor="#B0B0FF" fontsize=12 style=filled]
	3053178904921057461 [label="Not Started (7028)" fillcolor="#9C9CFF" fontsize=12 style=filled]
	6330143313147803580 [label="Ready to be Assessed (1188)" fillcolor="#FEFEFF" fontsize=12 style=filled]
	-6104407684557458828 [label="Sent - Partner (7112)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	-4138902179849926255 [label="Submit (7112)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	-8147003090158934362 -> -4138902179849926255 [label=6 fontsize=12 penwidth=1.0011250175768176]
	-7403776661141605941 -> 3053178904921057461 [label=1 fontsize=12 penwidth=1.0]
	-7403776661141605941 -> -4138902179849926255 [label=5 fontsize=12 penwidth=1.0009000140614541]
	3053178904921057461 -> -4138902179849926255 [label=6958 fontsize=12 penwidth=2.5653494563839834]
	6330143313147803580 -> -8147003090158934362 [label=1182 fontsize=12 penwidth=1.265729151644313]
	-6104407684557458828 -> -7403776661141605941 [label=5815 fontsize=12 penwidth=2.3081704383234842]
	-6104407684557458828 -> 3053178904921057461 [label=3 fontsize=12 penwidth=1.000450007030727]
	-6104407684557458828 -> 6330143313147803580 [label=1188 fontsize=12 penwidth=1.2670791727364938]
	-6104407684557458828 -> -4138902179849926255 [label=65 fontsize=12 penwidth=1.014400224983265]
	-4138902179849926255 -> -6104407684557458828 [label=7112 fontsize=12 penwidth=2.599999997749965]
	overlap=false
	fontsize=11
}
