digraph {
	graph [bgcolor=white]
	node [shape=box]
	-1651727923192404016 [label="In Progress (7339)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	3053178904921057461 [label="Not Started (7252)" fillcolor="#C4C4FF" fontsize=12 style=filled]
	1966283425936832091 [label="Passed - Bio (7131)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-1651727923192404016 -> -1651727923192404016 [label=3 fontsize=12 penwidth=1.0]
	-1651727923192404016 -> 3053178904921057461 [label=7 fontsize=12 penwidth=1.0008832459275694]
	-1651727923192404016 -> 1966283425936832091 [label=7131 fontsize=12 penwidth=2.5739442429285893]
	3053178904921057461 -> -1651727923192404016 [label=7249 fontsize=12 penwidth=2.599999997791885]
	1966283425936832091 -> -1651727923192404016 [label=87 fontsize=12 penwidth=1.0185481644789565]
	1966283425936832091 -> 3053178904921057461 [label=9 fontsize=12 penwidth=1.001324868891354]
	overlap=false
	fontsize=11
}
