digraph {
	graph [bgcolor=white]
	node [shape=box]
	1307262371436193279 [label="NRT (6998)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	6866327831343423636 [label="Sent - Partner (7577)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	-2813346628751102826 [label="Submit (7577)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	-40145364888235715 [label="Submit - Delayed (7386)" fillcolor="#BBBBFF" fontsize=12 style=filled]
	6866327831343423636 -> 1307262371436193279 [label=6998 fontsize=12 penwidth=2.4777191110378576]
	6866327831343423636 -> -2813346628751102826 [label=111 fontsize=12 penwidth=1.0232312565691246]
	6866327831343423636 -> -40145364888235715 [label=1 fontsize=12 penwidth=1.0]
	-2813346628751102826 -> 6866327831343423636 [label=7577 fontsize=12 penwidth=2.5999999978880677]
	-40145364888235715 -> -2813346628751102826 [label=7386 fontsize=12 penwidth=2.559662088754406]
	overlap=false
	fontsize=11
}
