digraph {
	graph [bgcolor=white]
	node [shape=box]
	6966825130029946800 [label="Complete - Not Reviewed (1182)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	1307262371436193279 [label="NRT (5815)" fillcolor="#B0B0FF" fontsize=12 style=filled]
	2182429148964787989 [label="Not Started (7028)" fillcolor="#9C9CFF" fontsize=12 style=filled]
	-618221665271258446 [label="Ready to be Assessed (1188)" fillcolor="#FEFEFF" fontsize=12 style=filled]
	6866327831343423636 [label="Sent - Partner (7112)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	-2813346628751102826 [label="Submit (7112)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	6966825130029946800 -> -2813346628751102826 [label=6 fontsize=12 penwidth=1.0011250175768176]
	1307262371436193279 -> 2182429148964787989 [label=1 fontsize=12 penwidth=1.0]
	1307262371436193279 -> -2813346628751102826 [label=5 fontsize=12 penwidth=1.0009000140614541]
	2182429148964787989 -> -2813346628751102826 [label=6958 fontsize=12 penwidth=2.5653494563839834]
	-618221665271258446 -> 6966825130029946800 [label=1182 fontsize=12 penwidth=1.265729151644313]
	6866327831343423636 -> 1307262371436193279 [label=5815 fontsize=12 penwidth=2.3081704383234842]
	6866327831343423636 -> 2182429148964787989 [label=3 fontsize=12 penwidth=1.000450007030727]
	6866327831343423636 -> -618221665271258446 [label=1188 fontsize=12 penwidth=1.2670791727364938]
	6866327831343423636 -> -2813346628751102826 [label=65 fontsize=12 penwidth=1.014400224983265]
	-2813346628751102826 -> 6866327831343423636 [label=7112 fontsize=12 penwidth=2.599999997749965]
	overlap=false
	fontsize=11
}
