digraph {
	graph [bgcolor=white]
	node [shape=box]
	2779033798151942128 [label="Complete - Assessed (966)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-618221665271258446 [label="Ready to be Assessed (1181)" fillcolor="#9F9FFF" fontsize=12 style=filled]
	6866327831343423636 [label="Sent - Partner (1191)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	-2813346628751102826 [label="Submit (1191)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	-618221665271258446 -> 2779033798151942128 [label=966 fontsize=12 penwidth=2.296969686052444]
	6866327831343423636 -> -618221665271258446 [label=1181 fontsize=12 penwidth=2.5865319731773404]
	6866327831343423636 -> -2813346628751102826 [label=3 fontsize=12 penwidth=1.0]
	-2813346628751102826 -> 6866327831343423636 [label=1191 fontsize=12 penwidth=2.599999986531987]
	overlap=false
	fontsize=11
}
