digraph {
	graph [bgcolor=white]
	node [shape=box]
	-2890155551128308373 [label="In Progress (7339)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	2182429148964787989 [label="Not Started (7252)" fillcolor="#C4C4FF" fontsize=12 style=filled]
	8595687201879266521 [label="Passed - Bio (7131)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2890155551128308373 -> -2890155551128308373 [label=3 fontsize=12 penwidth=1.0]
	-2890155551128308373 -> 2182429148964787989 [label=7 fontsize=12 penwidth=1.0008832459275694]
	-2890155551128308373 -> 8595687201879266521 [label=7131 fontsize=12 penwidth=2.5739442429285893]
	2182429148964787989 -> -2890155551128308373 [label=7249 fontsize=12 penwidth=2.599999997791885]
	8595687201879266521 -> -2890155551128308373 [label=87 fontsize=12 penwidth=1.0185481644789565]
	8595687201879266521 -> 2182429148964787989 [label=9 fontsize=12 penwidth=1.001324868891354]
	overlap=false
	fontsize=11
}
