digraph "imdf_net_1731853360.320794" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	14215883536 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	14159996944 [label=Open border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14159992912 [label=Prospective border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13083490192 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	14215877712 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	14215888720 [label=Closed border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14215881040 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13344697360 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	14215874960 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14159988048 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14159990992 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14215878992 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13344694544 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	14159996944 -> 14159990992 [label="" arrowhead=normal fontsize=12]
	14215888720 -> 14215874960 [label="" arrowhead=normal fontsize=12]
	14159992912 -> 14159988048 [label="" arrowhead=normal fontsize=12]
	14215874960 -> 14215883536 [label="" arrowhead=normal fontsize=12]
	14215874960 -> 14215881040 [label="" arrowhead=normal fontsize=12]
	14159988048 -> 14159996944 [label="" arrowhead=normal fontsize=12]
	14159990992 -> 13083490192 [label="" arrowhead=normal fontsize=12]
	14159990992 -> 14215877712 [label="" arrowhead=normal fontsize=12]
	14215878992 -> 14215888720 [label="" arrowhead=normal fontsize=12]
	13083490192 -> 14159988048 [label="" arrowhead=normal fontsize=12]
	14215877712 -> 14215878992 [label="" arrowhead=normal fontsize=12]
	14215883536 -> 14215878992 [label="" arrowhead=normal fontsize=12]
	14215881040 -> 13344694544 [label="" arrowhead=normal fontsize=12]
	13344697360 -> 14159992912 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
