digraph "imdf_net_1732282714.9127162" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	6172646672 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6172643088 [label=Prospective border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	6172648464 [label=Open border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	6172649360 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6172647056 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6172647376 [label=Closed border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	6172644752 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6172655312 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	6172645648 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6172652944 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6172651088 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6172647952 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6172654224 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	6172648464 -> 6172651088 [label="" arrowhead=normal fontsize=12]
	6172647376 -> 6172645648 [label="" arrowhead=normal fontsize=12]
	6172643088 -> 6172652944 [label="" arrowhead=normal fontsize=12]
	6172645648 -> 6172646672 [label="" arrowhead=normal fontsize=12]
	6172645648 -> 6172644752 [label="" arrowhead=normal fontsize=12]
	6172652944 -> 6172648464 [label="" arrowhead=normal fontsize=12]
	6172651088 -> 6172649360 [label="" arrowhead=normal fontsize=12]
	6172651088 -> 6172647056 [label="" arrowhead=normal fontsize=12]
	6172647952 -> 6172647376 [label="" arrowhead=normal fontsize=12]
	6172649360 -> 6172652944 [label="" arrowhead=normal fontsize=12]
	6172647056 -> 6172647952 [label="" arrowhead=normal fontsize=12]
	6172646672 -> 6172647952 [label="" arrowhead=normal fontsize=12]
	6172644752 -> 6172654224 [label="" arrowhead=normal fontsize=12]
	6172655312 -> 6172643088 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
