digraph "imdf_net_1732282699.500976" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13354226640 [label=NRT border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13354225040 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13354224208 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13354235344 [label="Submit - Delayed" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13354226704 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13354226256 [label="Sent - Partner" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13354226448 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13354233040 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13354226192 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	4366560528 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13354231056 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13354226128 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13354229200 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13354230352 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13354234064 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	4366559248 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13354226640 -> 4366559248 [label="" arrowhead=normal fontsize=12]
	13354226256 -> 13354229200 [label="" arrowhead=normal fontsize=12]
	13354235344 -> 13354230352 [label="" arrowhead=normal fontsize=12]
	13354226704 -> 13354234064 [label="" arrowhead=normal fontsize=12]
	13354231056 -> 13354226640 [label="" arrowhead=normal fontsize=12]
	13354231056 -> 13354226192 [label="" arrowhead=normal fontsize=12]
	13354226128 -> 13354235344 [label="" arrowhead=normal fontsize=12]
	13354226128 -> 13354224208 [label="" arrowhead=normal fontsize=12]
	13354229200 -> 13354226448 [label="" arrowhead=normal fontsize=12]
	13354229200 -> 13354233040 [label="" arrowhead=normal fontsize=12]
	13354230352 -> 13354226704 [label="" arrowhead=normal fontsize=12]
	13354234064 -> 13354226256 [label="" arrowhead=normal fontsize=12]
	13354224208 -> 13354230352 [label="" arrowhead=normal fontsize=12]
	13354226448 -> 13354226128 [label="" arrowhead=normal fontsize=12]
	13354233040 -> 13354231056 [label="" arrowhead=normal fontsize=12]
	13354226192 -> 4366559248 [label="" arrowhead=normal fontsize=12]
	4366560528 -> 13354225040 [label="" arrowhead=normal fontsize=12]
	13354225040 -> 13354226128 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
