digraph "imdf_net_1731853347.718726" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13946669328 [label="Passed - Bio" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13946671312 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13946668880 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13946669904 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6203358160 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6203348752 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	6203343824 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6203343312 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13946669200 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13946671248 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13946672592 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6203347216 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13946668368 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6203358800 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6203347408 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6203350416 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6203356112 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13946672080 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6203350288 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13946669200 -> 13946668368 [label="" arrowhead=normal fontsize=12]
	6203348752 -> 6203350416 [label="" arrowhead=normal fontsize=12]
	13946669328 -> 13946672080 [label="" arrowhead=normal fontsize=12]
	6203343312 -> 6203356112 [label="" arrowhead=normal fontsize=12]
	13946668368 -> 13946669328 [label="" arrowhead=normal fontsize=12]
	13946668368 -> 13946671248 [label="" arrowhead=normal fontsize=12]
	6203358800 -> 6203348752 [label="" arrowhead=normal fontsize=12]
	6203347408 -> 13946669904 [label="" arrowhead=normal fontsize=12]
	6203347408 -> 13946672592 [label="" arrowhead=normal fontsize=12]
	6203350416 -> 6203343312 [label="" arrowhead=normal fontsize=12]
	6203350416 -> 6203343824 [label="" arrowhead=normal fontsize=12]
	6203356112 -> 13946669200 [label="" arrowhead=normal fontsize=12]
	13946672080 -> 13946671312 [label="" arrowhead=normal fontsize=12]
	13946672080 -> 13946668880 [label="" arrowhead=normal fontsize=12]
	13946671312 -> 6203347408 [label="" arrowhead=normal fontsize=12]
	13946669904 -> 6203358800 [label="" arrowhead=normal fontsize=12]
	13946672592 -> 6203350288 [label="" arrowhead=normal fontsize=12]
	6203343824 -> 6203347408 [label="" arrowhead=normal fontsize=12]
	13946671248 -> 13946672080 [label="" arrowhead=normal fontsize=12]
	13946668880 -> 6203356112 [label="" arrowhead=normal fontsize=12]
	6203347216 -> 6203358160 [label="" arrowhead=normal fontsize=12]
	6203358160 -> 6203358800 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
