digraph "imdf_net_1732282691.051038" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	6170927760 [label="Passed - Bio" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	6170922768 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6170919376 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13328874960 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6170629136 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	6170635088 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6170634704 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6170632592 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	6170630928 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6170924176 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6170925520 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13464830928 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	6170624528 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6170627984 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6170639312 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6170636368 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6170638224 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6170638608 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13328867792 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	6170632592 -> 6170624528 [label="" arrowhead=normal fontsize=12]
	6170629136 -> 6170636368 [label="" arrowhead=normal fontsize=12]
	6170927760 -> 6170638608 [label="" arrowhead=normal fontsize=12]
	6170634704 -> 6170638224 [label="" arrowhead=normal fontsize=12]
	6170624528 -> 6170927760 [label="" arrowhead=normal fontsize=12]
	6170624528 -> 6170630928 [label="" arrowhead=normal fontsize=12]
	6170627984 -> 6170629136 [label="" arrowhead=normal fontsize=12]
	6170639312 -> 6170924176 [label="" arrowhead=normal fontsize=12]
	6170639312 -> 6170922768 [label="" arrowhead=normal fontsize=12]
	6170636368 -> 6170634704 [label="" arrowhead=normal fontsize=12]
	6170636368 -> 6170635088 [label="" arrowhead=normal fontsize=12]
	6170638224 -> 6170632592 [label="" arrowhead=normal fontsize=12]
	6170638608 -> 6170919376 [label="" arrowhead=normal fontsize=12]
	6170638608 -> 6170925520 [label="" arrowhead=normal fontsize=12]
	6170919376 -> 6170639312 [label="" arrowhead=normal fontsize=12]
	6170924176 -> 6170627984 [label="" arrowhead=normal fontsize=12]
	6170922768 -> 13328867792 [label="" arrowhead=normal fontsize=12]
	6170635088 -> 6170639312 [label="" arrowhead=normal fontsize=12]
	6170630928 -> 6170638608 [label="" arrowhead=normal fontsize=12]
	6170925520 -> 6170638224 [label="" arrowhead=normal fontsize=12]
	13464830928 -> 13328874960 [label="" arrowhead=normal fontsize=12]
	13328874960 -> 6170627984 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
