digraph "imdf_net_1731853344.034175" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13470730000 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13470731472 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13470729168 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	14095909136 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	14095924624 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13083671440 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13083658320 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13470743568 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13470740048 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13470742864 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13470731600 [label="Passed - Bio" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14095924816 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13470743632 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14095922896 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14095920848 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14095922064 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13083659408 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13470741904 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14095919120 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13470743568 -> 13470743632 [label="" arrowhead=normal fontsize=12]
	14095924624 -> 14095922064 [label="" arrowhead=normal fontsize=12]
	13470731600 -> 13470741904 [label="" arrowhead=normal fontsize=12]
	13083658320 -> 13083659408 [label="" arrowhead=normal fontsize=12]
	13470743632 -> 13470731600 [label="" arrowhead=normal fontsize=12]
	13470743632 -> 13470740048 [label="" arrowhead=normal fontsize=12]
	14095922896 -> 14095924624 [label="" arrowhead=normal fontsize=12]
	14095920848 -> 13470730000 [label="" arrowhead=normal fontsize=12]
	14095920848 -> 13470742864 [label="" arrowhead=normal fontsize=12]
	14095922064 -> 13083658320 [label="" arrowhead=normal fontsize=12]
	14095922064 -> 13083671440 [label="" arrowhead=normal fontsize=12]
	13083659408 -> 13470743568 [label="" arrowhead=normal fontsize=12]
	13470741904 -> 13470729168 [label="" arrowhead=normal fontsize=12]
	13470741904 -> 13470731472 [label="" arrowhead=normal fontsize=12]
	13470729168 -> 14095920848 [label="" arrowhead=normal fontsize=12]
	13470730000 -> 14095922896 [label="" arrowhead=normal fontsize=12]
	13470742864 -> 14095919120 [label="" arrowhead=normal fontsize=12]
	13083671440 -> 14095920848 [label="" arrowhead=normal fontsize=12]
	13470740048 -> 13470741904 [label="" arrowhead=normal fontsize=12]
	13470731472 -> 13083659408 [label="" arrowhead=normal fontsize=12]
	14095924816 -> 14095909136 [label="" arrowhead=normal fontsize=12]
	14095909136 -> 14095922896 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
