digraph "imdf_net_1732282696.5020711" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13477274192 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13477274448 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13477337424 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13477270480 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13477269584 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13477273744 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13477269712 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13477267920 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13477269776 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13477267792 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13477268880 [label="Passed - Bio" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13477343760 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13477276944 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13477271440 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13477275344 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13477280272 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13477265808 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13477274704 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13477340816 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13477269712 -> 13477276944 [label="" arrowhead=normal fontsize=12]
	13477270480 -> 13477280272 [label="" arrowhead=normal fontsize=12]
	13477268880 -> 13477274704 [label="" arrowhead=normal fontsize=12]
	13477273744 -> 13477265808 [label="" arrowhead=normal fontsize=12]
	13477276944 -> 13477268880 [label="" arrowhead=normal fontsize=12]
	13477276944 -> 13477267920 [label="" arrowhead=normal fontsize=12]
	13477271440 -> 13477270480 [label="" arrowhead=normal fontsize=12]
	13477275344 -> 13477269776 [label="" arrowhead=normal fontsize=12]
	13477275344 -> 13477274192 [label="" arrowhead=normal fontsize=12]
	13477280272 -> 13477273744 [label="" arrowhead=normal fontsize=12]
	13477280272 -> 13477269584 [label="" arrowhead=normal fontsize=12]
	13477265808 -> 13477269712 [label="" arrowhead=normal fontsize=12]
	13477274704 -> 13477267792 [label="" arrowhead=normal fontsize=12]
	13477274704 -> 13477274448 [label="" arrowhead=normal fontsize=12]
	13477267792 -> 13477275344 [label="" arrowhead=normal fontsize=12]
	13477269776 -> 13477271440 [label="" arrowhead=normal fontsize=12]
	13477274192 -> 13477340816 [label="" arrowhead=normal fontsize=12]
	13477269584 -> 13477275344 [label="" arrowhead=normal fontsize=12]
	13477267920 -> 13477274704 [label="" arrowhead=normal fontsize=12]
	13477274448 -> 13477265808 [label="" arrowhead=normal fontsize=12]
	13477343760 -> 13477337424 [label="" arrowhead=normal fontsize=12]
	13477337424 -> 13477271440 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
