strict digraph G {
bgcolor=white;
"85542e43-a89c-4f4b-a025-f44f919ec485" [fillcolor="#50AEAE", fontcolor="#000000", label="Prospective (0s)", shape=box, style=filled];
"de099613-c619-450c-98bc-a9343d0ef814" [fillcolor="#50AEAE", fontcolor="#000000", label="Open (0s)", shape=box, style=filled];
"c6a8c406-1075-4d61-93db-e1d33df4210f" [fillcolor="#50AEAE", fontcolor="#000000", label="Closed (0s)", shape=box, style=filled];
"85542e43-a89c-4f4b-a025-f44f919ec485" -> "de099613-c619-450c-98bc-a9343d0ef814"  [color="#000000", fontcolor="#000000", label="7h", penwidth=1.9293249196277968];
"de099613-c619-450c-98bc-a9343d0ef814" -> "c6a8c406-1075-4d61-93db-e1d33df4210f"  [color="#000000", fontcolor="#000000", label="1MO", penwidth=2.3766142122542915];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "85542e43-a89c-4f4b-a025-f44f919ec485"  [color="#000000", fontcolor="#000000", label=""];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"c6a8c406-1075-4d61-93db-e1d33df4210f" -> end_0  [color="#000000", fontcolor="#000000", label=""];
}
