strict digraph G {
bgcolor=white;
"363a8e15-07a9-4277-b6fd-3b4d06812fd8" [fillcolor="#3FBFBF", fontcolor="#000000", label="Submit (0s)", shape=box, style=filled];
"8cce3019-0ac5-4a55-b68c-68d17baaeecb" [fillcolor="#3FBFBF", fontcolor="#000000", label="Sent - Partner (0s)", shape=box, style=filled];
"6175b954-f2d5-4bcc-9968-c903c87505dc" [fillcolor="#3FBFBF", fontcolor="#000000", label="Ready to be Assessed (0s)", shape=box, style=filled];
"14324345-b44a-496c-9991-c57366f25437" [fillcolor="#3DC1C1", fontcolor="#000000", label="Complete - Assessed (0s)", shape=box, style=filled];
"363a8e15-07a9-4277-b6fd-3b4d06812fd8" -> "8cce3019-0ac5-4a55-b68c-68d17baaeecb"  [color="#000000", fontcolor="#000000", label="3s", penwidth=1.1318655385426157];
"8cce3019-0ac5-4a55-b68c-68d17baaeecb" -> "6175b954-f2d5-4bcc-9968-c903c87505dc"  [color="#000000", fontcolor="#000000", label="6m", penwidth=1.5356222742196417];
"6175b954-f2d5-4bcc-9968-c903c87505dc" -> "14324345-b44a-496c-9991-c57366f25437"  [color="#000000", fontcolor="#000000", label="23D", penwidth=2.3208935299478073];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "363a8e15-07a9-4277-b6fd-3b4d06812fd8"  [color="#000000", fontcolor="#000000", label=""];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"14324345-b44a-496c-9991-c57366f25437" -> end_0  [color="#000000", fontcolor="#000000", label=""];
"8cce3019-0ac5-4a55-b68c-68d17baaeecb" -> end_0  [color="#000000", fontcolor="#000000", label=""];
"6175b954-f2d5-4bcc-9968-c903c87505dc" -> end_0  [color="#000000", fontcolor="#000000", label=""];
}
