strict digraph G {
bgcolor=white;
"d90ce21b-c611-41b4-aebf-43d99f7db760" [fillcolor="#50AEAE", fontcolor="#000000", label="Not Started (0s)", shape=box, style=filled];
"d4bf257d-688f-4424-8a35-f29ae2afa3b8" [fillcolor="#50AEAE", fontcolor="#000000", label="In Progress (0s)", shape=box, style=filled];
"0b792e26-5528-4b3c-b5c7-2dde7635b1c5" [fillcolor="#4FAFAF", fontcolor="#000000", label="Passed - Bio (0s)", shape=box, style=filled];
"d90ce21b-c611-41b4-aebf-43d99f7db760" -> "d4bf257d-688f-4424-8a35-f29ae2afa3b8"  [color="#000000", fontcolor="#000000", label="0s", penwidth=1.0422116739079128];
"d4bf257d-688f-4424-8a35-f29ae2afa3b8" -> "0b792e26-5528-4b3c-b5c7-2dde7635b1c5"  [color="#000000", fontcolor="#000000", label="15D", penwidth=2.2829259656769882];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "d90ce21b-c611-41b4-aebf-43d99f7db760"  [color="#000000", fontcolor="#000000", label=""];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"0b792e26-5528-4b3c-b5c7-2dde7635b1c5" -> end_0  [color="#000000", fontcolor="#000000", label=""];
"d4bf257d-688f-4424-8a35-f29ae2afa3b8" -> end_0  [color="#000000", fontcolor="#000000", label=""];
"d90ce21b-c611-41b4-aebf-43d99f7db760" -> end_0  [color="#000000", fontcolor="#000000", label=""];
}
