strict digraph G {
bgcolor=white;
"72909435-a521-4836-842a-878c0f1afc03" [fillcolor="#47B7B7", fontcolor="#000000", label="Review Required (0s)", shape=box, style=filled];
"d8c08a82-d5f5-4318-a273-46ec46520de4" [fillcolor="#49B5B5", fontcolor="#000000", label="Passed (0s)", shape=box, style=filled];
"91821214-00ac-47dd-a866-8db818793685" [fillcolor="#4BB3B3", fontcolor="#000000", label="Failed (0s)", shape=box, style=filled];
"72909435-a521-4836-842a-878c0f1afc03" -> "d8c08a82-d5f5-4318-a273-46ec46520de4"  [color="#000000", fontcolor="#000000", label="10D", penwidth=2.2454531809098173];
"72909435-a521-4836-842a-878c0f1afc03" -> "91821214-00ac-47dd-a866-8db818793685"  [color="#000000", fontcolor="#000000", label="12D", penwidth=2.2626441420218146];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "72909435-a521-4836-842a-878c0f1afc03"  [color="#000000", fontcolor="#000000", label=""];
start_0 -> "d8c08a82-d5f5-4318-a273-46ec46520de4"  [color="#000000", fontcolor="#000000", label=""];
start_0 -> "91821214-00ac-47dd-a866-8db818793685"  [color="#000000", fontcolor="#000000", label=""];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"d8c08a82-d5f5-4318-a273-46ec46520de4" -> end_0  [color="#000000", fontcolor="#000000", label=""];
"91821214-00ac-47dd-a866-8db818793685" -> end_0  [color="#000000", fontcolor="#000000", label=""];
"72909435-a521-4836-842a-878c0f1afc03" -> end_0  [color="#000000", fontcolor="#000000", label=""];
}
