digraph {
	graph [bgcolor=white]
	node [shape=box]
	-6638937750545534296 [label="Criminality Assessment [end] (5428)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	1879347954497730097 [label="Criminality Assessment [start] (5428)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	5406775308392642357 [label="Criminality [end] (5428)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	3941023289936549590 [label="Criminality [start] (5428)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	1879347954497730097 -> 5406775308392642357 [label=5428 fontsize=12 penwidth=1.0]
	5406775308392642357 -> -6638937750545534296 [label=5428 fontsize=12 penwidth=1.0]
	3941023289936549590 -> 1879347954497730097 [label=5428 fontsize=12 penwidth=1.0]
	overlap=false
	fontsize=11
}
