digraph {
	graph [bgcolor=white]
	node [shape=box]
	-2053613953832805124 [label="Medical - Not Started (1389)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	1437164310412634768 [label="Medical - Passed (1988)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	-2482586736355754746 [label="Medical Assessment - Not Started (1389)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-8892239602076786486 [label="Medical Assessment - Passed (1988)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	-2053613953832805124 -> -2482586736355754746 [label=1389 fontsize=12 penwidth=2.1152250828769597]
	1437164310412634768 -> -8892239602076786486 [label=1988 fontsize=12 penwidth=2.59999999190693]
	-2482586736355754746 -> -2053613953832805124 [label=11 fontsize=12 penwidth=1.0]
	-2482586736355754746 -> 1437164310412634768 [label=1361 fontsize=12 penwidth=2.0925644861276456]
	overlap=false
	fontsize=11
}
