digraph {
	graph [bgcolor=white]
	node [shape=box]
	912461857670731973 [label="Application Status [end] (5800)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	-6683116958639219596 [label="Application Status [start] (5800)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	-7811945584728068513 [label="Application Transfer - Transferred (4959)" fillcolor="#ABABFF" fontsize=12 style=filled]
	2267666338093535047 [label="Auto Promote Decision [end] (5612)" fillcolor="#9E9EFF" fontsize=12 style=filled]
	6637665559480489500 [label="Auto Promote Decision [start] (5612)" fillcolor="#9E9EFF" fontsize=12 style=filled]
	-7675985575037528155 [label="Auto Promote [end] (5587)" fillcolor="#9F9FFF" fontsize=12 style=filled]
	484750358240965671 [label="Auto Promote [start] (5587)" fillcolor="#9F9FFF" fontsize=12 style=filled]
	148902139658672067 [label="Biometric/Biographic [end] (5690)" fillcolor="#9D9DFF" fontsize=12 style=filled]
	-4956493469086445691 [label="Biometric/Biographic [start] (5690)" fillcolor="#9D9DFF" fontsize=12 style=filled]
	-6980019554465030930 [label="Candidate/Integrated Search [end] (5746)" fillcolor="#9C9CFF" fontsize=12 style=filled]
	7504352527476577661 [label="Candidate/Integrated Search [start] (5746)" fillcolor="#9C9CFF" fontsize=12 style=filled]
	-1656165502602215314 [label="Compliance SP - Not Started (591)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	1779331107612856687 [label="Criminality (Assessment) [end] (5429)" fillcolor="#A2A2FF" fontsize=12 style=filled]
	1795375596878817597 [label="Criminality (Assessment) [start] (5429)" fillcolor="#A2A2FF" fontsize=12 style=filled]
	-4495340270029968683 [label="Eligibility Assessment [end] (5732)" fillcolor="#9C9CFF" fontsize=12 style=filled]
	-4434735434396150850 [label="Eligibility Assessment [start] (5732)" fillcolor="#9C9CFF" fontsize=12 style=filled]
	4936446712503715577 [label="Fees [end] (5800)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	7650436070526940632 [label="Fees [start] (5800)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	-2980984158296805690 [label="Final Assessment - Approved (2561)" fillcolor="#D9D9FF" fontsize=12 style=filled]
	7528857739242075611 [label="Final Assessment - Refused (3250)" fillcolor="#CBCBFF" fontsize=12 style=filled]
	-1681884493237639423 [label="Medical (Assessment) [end] (2019)" fillcolor="#E3E3FF" fontsize=12 style=filled]
	-3930501430956756886 [label="Medical (Assessment) [start] (2019)" fillcolor="#E3E3FF" fontsize=12 style=filled]
	-7811337750236659238 [label="Other Reqs Assessment - In Progress (5139)" fillcolor="#A7A7FF" fontsize=12 style=filled]
	1713966122285866697 [label="Other Reqs Assessment - Not Started (5176)" fillcolor="#A6A6FF" fontsize=12 style=filled]
	60609049544665553 [label="Received - Date (5796)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	-6872505717714244905 [label="Verification [end] (5090)" fillcolor="#A8A8FF" fontsize=12 style=filled]
	-2168046906142443934 [label="Verification [start] (5090)" fillcolor="#A8A8FF" fontsize=12 style=filled]
	912461857670731973 -> -7811945584728068513 [label=83 fontsize=12 penwidth=1.0226441145622296]
	912461857670731973 -> 148902139658672067 [label=12 fontsize=12 penwidth=1.0030376251242015]
	912461857670731973 -> -1656165502602215314 [label=553 fontsize=12 penwidth=1.1524335516872048]
	912461857670731973 -> 1779331107612856687 [label=4 fontsize=12 penwidth=1.0008284432156913]
	912461857670731973 -> -4495340270029968683 [label=1 fontsize=12 penwidth=1.0]
	912461857670731973 -> 4936446712503715577 [label=74 fontsize=12 penwidth=1.0201587849151557]
	912461857670731973 -> 7650436070526940632 [label=5 fontsize=12 penwidth=1.001104590954255]
	912461857670731973 -> -2980984158296805690 [label=14 fontsize=12 penwidth=1.003589920601329]
	912461857670731973 -> -3930501430956756886 [label=6 fontsize=12 penwidth=1.0013807386928189]
	-6683116958639219596 -> -4956493469086445691 [label=5414 fontsize=12 penwidth=2.494787708845724]
	-6683116958639219596 -> 7504352527476577661 [label=18 fontsize=12 penwidth=1.0046945115555843]
	-6683116958639219596 -> -4434735434396150850 [label=3 fontsize=12 penwidth=1.0005522954771275]
	-6683116958639219596 -> 7650436070526940632 [label=365 fontsize=12 penwidth=1.1005177768372147]
	-7811945584728068513 -> 912461857670731973 [label=17 fontsize=12 penwidth=1.0044183638170203]
	-7811945584728068513 -> -7811945584728068513 [label=632 fontsize=12 penwidth=1.1742492230337431]
	-7811945584728068513 -> 148902139658672067 [label=121 fontsize=12 penwidth=1.0331377286276533]
	-7811945584728068513 -> -1656165502602215314 [label=23 fontsize=12 penwidth=1.0060752502484032]
	-7811945584728068513 -> 1779331107612856687 [label=575 fontsize=12 penwidth=1.158508801935608]
	-7811945584728068513 -> -4495340270029968683 [label=5 fontsize=12 penwidth=1.001104590954255]
	-7811945584728068513 -> -4434735434396150850 [label=472 fontsize=12 penwidth=1.1300655848635388]
	-7811945584728068513 -> 4936446712503715577 [label=420 fontsize=12 penwidth=1.1157059024582225]
	-7811945584728068513 -> 7650436070526940632 [label=36 fontsize=12 penwidth=1.0096651708497322]
	-7811945584728068513 -> -2980984158296805690 [label=12 fontsize=12 penwidth=1.0030376251242015]
	-7811945584728068513 -> 7528857739242075611 [label=58 fontsize=12 penwidth=1.0157404210981353]
	-7811945584728068513 -> -3930501430956756886 [label=202 fontsize=12 penwidth=1.0555056954513191]
	-7811945584728068513 -> -7811337750236659238 [label=22 fontsize=12 penwidth=1.0057991025098394]
	-7811945584728068513 -> 1713966122285866697 [label=8 fontsize=12 penwidth=1.0019330341699464]
	-7811945584728068513 -> -6872505717714244905 [label=2293 fontsize=12 penwidth=1.6329306167881765]
	-7811945584728068513 -> -2168046906142443934 [label=4 fontsize=12 penwidth=1.0008284432156913]
	2267666338093535047 -> -7811945584728068513 [label=1348 fontsize=12 penwidth=1.3719710038454074]
	2267666338093535047 -> -7675985575037528155 [label=35 fontsize=12 penwidth=1.0093890231111684]
	2267666338093535047 -> 148902139658672067 [label=911 fontsize=12 penwidth=1.251294442093037]
	2267666338093535047 -> -6980019554465030930 [label=11 fontsize=12 penwidth=1.0027614773856377]
	2267666338093535047 -> 1779331107612856687 [label=643 fontsize=12 penwidth=1.1772868481579448]
	2267666338093535047 -> -4434735434396150850 [label=18 fontsize=12 penwidth=1.0046945115555843]
	2267666338093535047 -> 4936446712503715577 [label=227 fontsize=12 penwidth=1.0624093889154136]
	2267666338093535047 -> 7650436070526940632 [label=38 fontsize=12 penwidth=1.0102174663268597]
	2267666338093535047 -> -2980984158296805690 [label=1 fontsize=12 penwidth=1.0]
	2267666338093535047 -> 7528857739242075611 [label=2 fontsize=12 penwidth=1.0002761477385638]
	2267666338093535047 -> -3930501430956756886 [label=37 fontsize=12 penwidth=1.009941318588296]
	2267666338093535047 -> -7811337750236659238 [label=2078 fontsize=12 penwidth=1.5735588529969644]
	2267666338093535047 -> 1713966122285866697 [label=1 fontsize=12 penwidth=1.0]
	2267666338093535047 -> -6872505717714244905 [label=230 fontsize=12 penwidth=1.063237832131105]
	2267666338093535047 -> -2168046906142443934 [label=32 fontsize=12 penwidth=1.008560579895477]
	6637665559480489500 -> 2267666338093535047 [label=60 fontsize=12 penwidth=1.0162927165752629]
	6637665559480489500 -> -7675985575037528155 [label=471 fontsize=12 penwidth=1.129789437124975]
	6637665559480489500 -> 484750358240965671 [label=403 fontsize=12 penwidth=1.1110113909026382]
	6637665559480489500 -> 148902139658672067 [label=1 fontsize=12 penwidth=1.0]
	6637665559480489500 -> -4956493469086445691 [label=222 fontsize=12 penwidth=1.0610286502225947]
	6637665559480489500 -> -6980019554465030930 [label=3 fontsize=12 penwidth=1.0005522954771275]
	6637665559480489500 -> 1779331107612856687 [label=37 fontsize=12 penwidth=1.009941318588296]
	6637665559480489500 -> 4936446712503715577 [label=3 fontsize=12 penwidth=1.0005522954771275]
	6637665559480489500 -> 7650436070526940632 [label=1 fontsize=12 penwidth=1.0]
	6637665559480489500 -> 1713966122285866697 [label=1 fontsize=12 penwidth=1.0]
	6637665559480489500 -> -2168046906142443934 [label=4410 fontsize=12 penwidth=2.2175353793276917]
	-7675985575037528155 -> -7811945584728068513 [label=2 fontsize=12 penwidth=1.0002761477385638]
	-7675985575037528155 -> 2267666338093535047 [label=5517 fontsize=12 penwidth=2.523230925917793]
	-7675985575037528155 -> 6637665559480489500 [label=1 fontsize=12 penwidth=1.0]
	-7675985575037528155 -> -4956493469086445691 [label=2 fontsize=12 penwidth=1.0002761477385638]
	-7675985575037528155 -> -6980019554465030930 [label=3 fontsize=12 penwidth=1.0005522954771275]
	-7675985575037528155 -> 1779331107612856687 [label=1 fontsize=12 penwidth=1.0]
	-7675985575037528155 -> -7811337750236659238 [label=8 fontsize=12 penwidth=1.0019330341699464]
	-7675985575037528155 -> -2168046906142443934 [label=53 fontsize=12 penwidth=1.0143596824053165]
	484750358240965671 -> 2267666338093535047 [label=2 fontsize=12 penwidth=1.0002761477385638]
	484750358240965671 -> 6637665559480489500 [label=5181 fontsize=12 penwidth=2.4304452857603636]
	484750358240965671 -> -7675985575037528155 [label=35 fontsize=12 penwidth=1.0093890231111684]
	484750358240965671 -> -4956493469086445691 [label=15 fontsize=12 penwidth=1.0038660683398928]
	484750358240965671 -> -6980019554465030930 [label=1 fontsize=12 penwidth=1.0]
	484750358240965671 -> 1779331107612856687 [label=2 fontsize=12 penwidth=1.0002761477385638]
	484750358240965671 -> -2168046906142443934 [label=351 fontsize=12 penwidth=1.096651708497322]
	148902139658672067 -> 912461857670731973 [label=27 fontsize=12 penwidth=1.0071798412026582]
	148902139658672067 -> -7811945584728068513 [label=1031 fontsize=12 penwidth=1.28443217072069]
	148902139658672067 -> -7675985575037528155 [label=1 fontsize=12 penwidth=1.0]
	148902139658672067 -> -6980019554465030930 [label=3 fontsize=12 penwidth=1.0005522954771275]
	148902139658672067 -> 1779331107612856687 [label=547 fontsize=12 penwidth=1.150776665255822]
	148902139658672067 -> -4495340270029968683 [label=226 fontsize=12 penwidth=1.0621332411768498]
	148902139658672067 -> -4434735434396150850 [label=1337 fontsize=12 penwidth=1.3689333787212057]
	148902139658672067 -> 4936446712503715577 [label=428 fontsize=12 penwidth=1.1179150843667327]
	148902139658672067 -> 7650436070526940632 [label=11 fontsize=12 penwidth=1.0027614773856377]
	148902139658672067 -> -2980984158296805690 [label=449 fontsize=12 penwidth=1.123714186876572]
	148902139658672067 -> 7528857739242075611 [label=298 fontsize=12 penwidth=1.0820158783534417]
	148902139658672067 -> -1681884493237639423 [label=3 fontsize=12 penwidth=1.0005522954771275]
	148902139658672067 -> -3930501430956756886 [label=520 fontsize=12 penwidth=1.1433206763146002]
	148902139658672067 -> -7811337750236659238 [label=56 fontsize=12 penwidth=1.0151881256210078]
	148902139658672067 -> 1713966122285866697 [label=10 fontsize=12 penwidth=1.002485329647074]
	148902139658672067 -> -6872505717714244905 [label=719 fontsize=12 penwidth=1.1982740762887918]
	148902139658672067 -> -2168046906142443934 [label=9 fontsize=12 penwidth=1.0022091819085102]
	-4956493469086445691 -> 2267666338093535047 [label=1 fontsize=12 penwidth=1.0]
	-4956493469086445691 -> -7675985575037528155 [label=231 fontsize=12 penwidth=1.0635139798696687]
	-4956493469086445691 -> 148902139658672067 [label=17 fontsize=12 penwidth=1.0044183638170203]
	-4956493469086445691 -> -6980019554465030930 [label=5 fontsize=12 penwidth=1.001104590954255]
	-4956493469086445691 -> 1795375596878817597 [label=5428 fontsize=12 penwidth=2.4986537771856168]
	-4956493469086445691 -> -2168046906142443934 [label=8 fontsize=12 penwidth=1.0019330341699464]
	-6980019554465030930 -> -7811945584728068513 [label=23 fontsize=12 penwidth=1.0060752502484032]
	-6980019554465030930 -> 2267666338093535047 [label=6 fontsize=12 penwidth=1.0013807386928189]
	-6980019554465030930 -> 6637665559480489500 [label=414 fontsize=12 penwidth=1.11404901602684]
	-6980019554465030930 -> 484750358240965671 [label=5175 fontsize=12 penwidth=2.428788399328981]
	-6980019554465030930 -> 148902139658672067 [label=5 fontsize=12 penwidth=1.001104590954255]
	-6980019554465030930 -> -4956493469086445691 [label=8 fontsize=12 penwidth=1.0019330341699464]
	-6980019554465030930 -> 1779331107612856687 [label=7 fontsize=12 penwidth=1.0016568864313826]
	-6980019554465030930 -> 4936446712503715577 [label=3 fontsize=12 penwidth=1.0005522954771275]
	-6980019554465030930 -> 7650436070526940632 [label=5 fontsize=12 penwidth=1.001104590954255]
	-6980019554465030930 -> -3930501430956756886 [label=1 fontsize=12 penwidth=1.0]
	-6980019554465030930 -> -7811337750236659238 [label=8 fontsize=12 penwidth=1.0019330341699464]
	-6980019554465030930 -> -6872505717714244905 [label=9 fontsize=12 penwidth=1.0022091819085102]
	-6980019554465030930 -> -2168046906142443934 [label=82 fontsize=12 penwidth=1.0223679668236658]
	7504352527476577661 -> 6637665559480489500 [label=4 fontsize=12 penwidth=1.0008284432156913]
	7504352527476577661 -> 484750358240965671 [label=7 fontsize=12 penwidth=1.0016568864313826]
	7504352527476577661 -> -4956493469086445691 [label=6 fontsize=12 penwidth=1.0013807386928189]
	7504352527476577661 -> -6980019554465030930 [label=5648 fontsize=12 penwidth=2.5594062796696475]
	7504352527476577661 -> 4936446712503715577 [label=1 fontsize=12 penwidth=1.0]
	7504352527476577661 -> 7650436070526940632 [label=3 fontsize=12 penwidth=1.0005522954771275]
	7504352527476577661 -> -2168046906142443934 [label=77 fontsize=12 penwidth=1.020987228130847]
	-1656165502602215314 -> 912461857670731973 [label=4 fontsize=12 penwidth=1.0008284432156913]
	-1656165502602215314 -> -1656165502602215314 [label=6 fontsize=12 penwidth=1.0013807386928189]
	-1656165502602215314 -> -2980984158296805690 [label=1 fontsize=12 penwidth=1.0]
	1779331107612856687 -> 912461857670731973 [label=8 fontsize=12 penwidth=1.0019330341699464]
	1779331107612856687 -> -7811945584728068513 [label=136 fontsize=12 penwidth=1.0372799447061098]
	1779331107612856687 -> 2267666338093535047 [label=1 fontsize=12 penwidth=1.0]
	1779331107612856687 -> -7675985575037528155 [label=356 fontsize=12 penwidth=1.0980324471901408]
	1779331107612856687 -> 148902139658672067 [label=3212 fontsize=12 penwidth=1.8867103885282872]
	1779331107612856687 -> -6980019554465030930 [label=6 fontsize=12 penwidth=1.0013807386928189]
	1779331107612856687 -> 7504352527476577661 [label=6 fontsize=12 penwidth=1.0013807386928189]
	1779331107612856687 -> -1656165502602215314 [label=1 fontsize=12 penwidth=1.0]
	1779331107612856687 -> -4495340270029968683 [label=48 fontsize=12 penwidth=1.0129789437124974]
	1779331107612856687 -> -4434735434396150850 [label=331 fontsize=12 penwidth=1.0911287537260463]
	1779331107612856687 -> 4936446712503715577 [label=752 fontsize=12 penwidth=1.2073869516613964]
	1779331107612856687 -> 7650436070526940632 [label=196 fontsize=12 penwidth=1.0538488090199365]
	1779331107612856687 -> -2980984158296805690 [label=80 fontsize=12 penwidth=1.0218156713465383]
	1779331107612856687 -> 7528857739242075611 [label=49 fontsize=12 penwidth=1.0132550914510612]
	1779331107612856687 -> -1681884493237639423 [label=1 fontsize=12 penwidth=1.0]
	1779331107612856687 -> -3930501430956756886 [label=66 fontsize=12 penwidth=1.0179496030066455]
	1779331107612856687 -> -7811337750236659238 [label=23 fontsize=12 penwidth=1.0060752502484032]
	1779331107612856687 -> 1713966122285866697 [label=3 fontsize=12 penwidth=1.0005522954771275]
	1779331107612856687 -> -6872505717714244905 [label=146 fontsize=12 penwidth=1.0400414220917475]
	1779331107612856687 -> -2168046906142443934 [label=4 fontsize=12 penwidth=1.0008284432156913]
	1795375596878817597 -> 7504352527476577661 [label=237 fontsize=12 penwidth=1.0651708663010513]
	1795375596878817597 -> 1779331107612856687 [label=124 fontsize=12 penwidth=1.0339661718433446]
	1795375596878817597 -> 4936446712503715577 [label=2 fontsize=12 penwidth=1.0002761477385638]
	1795375596878817597 -> 7650436070526940632 [label=5016 fontsize=12 penwidth=2.3848809088973404]
	1795375596878817597 -> -6872505717714244905 [label=1 fontsize=12 penwidth=1.0]
	1795375596878817597 -> -2168046906142443934 [label=49 fontsize=12 penwidth=1.0132550914510612]
	-4495340270029968683 -> 912461857670731973 [label=1624 fontsize=12 penwidth=1.4481877796890097]
	-4495340270029968683 -> -7811945584728068513 [label=2 fontsize=12 penwidth=1.0002761477385638]
	-4495340270029968683 -> 148902139658672067 [label=89 fontsize=12 penwidth=1.0243010009936124]
	-4495340270029968683 -> -1656165502602215314 [label=1 fontsize=12 penwidth=1.0]
	-4495340270029968683 -> 1779331107612856687 [label=27 fontsize=12 penwidth=1.0071798412026582]
	-4495340270029968683 -> 4936446712503715577 [label=53 fontsize=12 penwidth=1.0143596824053165]
	-4495340270029968683 -> 7650436070526940632 [label=1 fontsize=12 penwidth=1.0]
	-4495340270029968683 -> -2980984158296805690 [label=1078 fontsize=12 penwidth=1.2974111144331877]
	-4495340270029968683 -> 7528857739242075611 [label=2436 fontsize=12 penwidth=1.6724197434027963]
	-4495340270029968683 -> -1681884493237639423 [label=31 fontsize=12 penwidth=1.0082844321569133]
	-4495340270029968683 -> -3930501430956756886 [label=334 fontsize=12 penwidth=1.0919571969417377]
	-4495340270029968683 -> -7811337750236659238 [label=1 fontsize=12 penwidth=1.0]
	-4495340270029968683 -> 1713966122285866697 [label=5 fontsize=12 penwidth=1.001104590954255]
	-4495340270029968683 -> -6872505717714244905 [label=50 fontsize=12 penwidth=1.013531239189625]
	-4434735434396150850 -> 912461857670731973 [label=1 fontsize=12 penwidth=1.0]
	-4434735434396150850 -> -7811945584728068513 [label=11 fontsize=12 penwidth=1.0027614773856377]
	-4434735434396150850 -> 148902139658672067 [label=194 fontsize=12 penwidth=1.053296513542809]
	-4434735434396150850 -> 1779331107612856687 [label=50 fontsize=12 penwidth=1.013531239189625]
	-4434735434396150850 -> 1795375596878817597 [label=1 fontsize=12 penwidth=1.0]
	-4434735434396150850 -> -4495340270029968683 [label=4789 fontsize=12 penwidth=2.322195372243363]
	-4434735434396150850 -> 4936446712503715577 [label=67 fontsize=12 penwidth=1.0182257507452093]
	-4434735434396150850 -> 7650436070526940632 [label=1 fontsize=12 penwidth=1.0]
	-4434735434396150850 -> -2980984158296805690 [label=67 fontsize=12 penwidth=1.0182257507452093]
	-4434735434396150850 -> 7528857739242075611 [label=65 fontsize=12 penwidth=1.0176734552680817]
	-4434735434396150850 -> -1681884493237639423 [label=9 fontsize=12 penwidth=1.0022091819085102]
	-4434735434396150850 -> -3930501430956756886 [label=348 fontsize=12 penwidth=1.0958232652816307]
	-4434735434396150850 -> -7811337750236659238 [label=3 fontsize=12 penwidth=1.0005522954771275]
	-4434735434396150850 -> 1713966122285866697 [label=16 fontsize=12 penwidth=1.0041422160784566]
	-4434735434396150850 -> -6872505717714244905 [label=108 fontsize=12 penwidth=1.029547808026324]
	-4434735434396150850 -> -2168046906142443934 [label=2 fontsize=12 penwidth=1.0002761477385638]
	4936446712503715577 -> 912461857670731973 [label=15 fontsize=12 penwidth=1.0038660683398928]
	4936446712503715577 -> -6683116958639219596 [label=1 fontsize=12 penwidth=1.0]
	4936446712503715577 -> -7811945584728068513 [label=326 fontsize=12 penwidth=1.0897480150332275]
	4936446712503715577 -> 2267666338093535047 [label=2 fontsize=12 penwidth=1.0002761477385638]
	4936446712503715577 -> -7675985575037528155 [label=740 fontsize=12 penwidth=1.2040731787986312]
	4936446712503715577 -> 148902139658672067 [label=116 fontsize=12 penwidth=1.0317569899348342]
	4936446712503715577 -> -4956493469086445691 [label=10 fontsize=12 penwidth=1.002485329647074]
	4936446712503715577 -> -6980019554465030930 [label=7 fontsize=12 penwidth=1.0016568864313826]
	4936446712503715577 -> 7504352527476577661 [label=3074 fontsize=12 penwidth=1.848602000606486]
	4936446712503715577 -> 1779331107612856687 [label=233 fontsize=12 penwidth=1.0640662753467962]
	4936446712503715577 -> -4495340270029968683 [label=32 fontsize=12 penwidth=1.008560579895477]
	4936446712503715577 -> -4434735434396150850 [label=240 fontsize=12 penwidth=1.0659993095167426]
	4936446712503715577 -> -2980984158296805690 [label=157 fontsize=12 penwidth=1.0430790472159492]
	4936446712503715577 -> 7528857739242075611 [label=26 fontsize=12 penwidth=1.0069036934640945]
	4936446712503715577 -> -1681884493237639423 [label=4 fontsize=12 penwidth=1.0008284432156913]
	4936446712503715577 -> -3930501430956756886 [label=116 fontsize=12 penwidth=1.0317569899348342]
	4936446712503715577 -> -7811337750236659238 [label=10 fontsize=12 penwidth=1.002485329647074]
	4936446712503715577 -> 1713966122285866697 [label=4 fontsize=12 penwidth=1.0008284432156913]
	4936446712503715577 -> -6872505717714244905 [label=609 fontsize=12 penwidth=1.1678978250467762]
	4936446712503715577 -> -2168046906142443934 [label=4 fontsize=12 penwidth=1.0008284432156913]
	7650436070526940632 -> -7811945584728068513 [label=23 fontsize=12 penwidth=1.0060752502484032]
	7650436070526940632 -> 6637665559480489500 [label=1 fontsize=12 penwidth=1.0]
	7650436070526940632 -> -7675985575037528155 [label=54 fontsize=12 penwidth=1.0146358301438803]
	7650436070526940632 -> 148902139658672067 [label=21 fontsize=12 penwidth=1.0055229547712756]
	7650436070526940632 -> -4956493469086445691 [label=13 fontsize=12 penwidth=1.0033137728627652]
	7650436070526940632 -> -6980019554465030930 [label=6 fontsize=12 penwidth=1.0013807386928189]
	7650436070526940632 -> 7504352527476577661 [label=2411 fontsize=12 penwidth=1.665516049938702]
	7650436070526940632 -> 1779331107612856687 [label=5 fontsize=12 penwidth=1.001104590954255]
	7650436070526940632 -> -4434735434396150850 [label=3 fontsize=12 penwidth=1.0005522954771275]
	7650436070526940632 -> 4936446712503715577 [label=3244 fontsize=12 penwidth=1.8955471161623283]
	7650436070526940632 -> -3930501430956756886 [label=3 fontsize=12 penwidth=1.0005522954771275]
	7650436070526940632 -> -7811337750236659238 [label=3 fontsize=12 penwidth=1.0005522954771275]
	7650436070526940632 -> -6872505717714244905 [label=13 fontsize=12 penwidth=1.0033137728627652]
	-2980984158296805690 -> 912461857670731973 [label=1544 fontsize=12 penwidth=1.4260959606039076]
	-2980984158296805690 -> -7811945584728068513 [label=2 fontsize=12 penwidth=1.0002761477385638]
	-2980984158296805690 -> 148902139658672067 [label=2 fontsize=12 penwidth=1.0002761477385638]
	-2980984158296805690 -> -1656165502602215314 [label=7 fontsize=12 penwidth=1.0016568864313826]
	-2980984158296805690 -> -4495340270029968683 [label=238 fontsize=12 penwidth=1.065447014039615]
	-2980984158296805690 -> -4434735434396150850 [label=718 fontsize=12 penwidth=1.197997928550228]
	-2980984158296805690 -> 4936446712503715577 [label=2 fontsize=12 penwidth=1.0002761477385638]
	-2980984158296805690 -> 7650436070526940632 [label=1 fontsize=12 penwidth=1.0]
	-2980984158296805690 -> -2980984158296805690 [label=27 fontsize=12 penwidth=1.0071798412026582]
	-2980984158296805690 -> -3930501430956756886 [label=4 fontsize=12 penwidth=1.0008284432156913]
	-2980984158296805690 -> -7811337750236659238 [label=1 fontsize=12 penwidth=1.0]
	-2980984158296805690 -> 1713966122285866697 [label=2 fontsize=12 penwidth=1.0002761477385638]
	7528857739242075611 -> 912461857670731973 [label=2544 fontsize=12 penwidth=1.7022436991676844]
	7528857739242075611 -> -7811945584728068513 [label=1 fontsize=12 penwidth=1.0]
	7528857739242075611 -> 148902139658672067 [label=1 fontsize=12 penwidth=1.0]
	7528857739242075611 -> -4495340270029968683 [label=105 fontsize=12 penwidth=1.0287193648106328]
	7528857739242075611 -> -4434735434396150850 [label=593 fontsize=12 penwidth=1.1634794612297559]
	7528857739242075611 -> 7650436070526940632 [label=1 fontsize=12 penwidth=1.0]
	7528857739242075611 -> -2980984158296805690 [label=1 fontsize=12 penwidth=1.0]
	7528857739242075611 -> 7528857739242075611 [label=2 fontsize=12 penwidth=1.0002761477385638]
	7528857739242075611 -> -3930501430956756886 [label=1 fontsize=12 penwidth=1.0]
	-1681884493237639423 -> 912461857670731973 [label=1 fontsize=12 penwidth=1.0]
	-1681884493237639423 -> -7811945584728068513 [label=21 fontsize=12 penwidth=1.0055229547712756]
	-1681884493237639423 -> 148902139658672067 [label=119 fontsize=12 penwidth=1.0325854331505258]
	-1681884493237639423 -> 1779331107612856687 [label=59 fontsize=12 penwidth=1.016016568836699]
	-1681884493237639423 -> -4495340270029968683 [label=180 fontsize=12 penwidth=1.049430445202916]
	-1681884493237639423 -> -4434735434396150850 [label=752 fontsize=12 penwidth=1.2073869516613964]
	-1681884493237639423 -> 4936446712503715577 [label=80 fontsize=12 penwidth=1.0218156713465383]
	-1681884493237639423 -> 7650436070526940632 [label=6 fontsize=12 penwidth=1.0013807386928189]
	-1681884493237639423 -> -2980984158296805690 [label=571 fontsize=12 penwidth=1.1574042109813527]
	-1681884493237639423 -> 7528857739242075611 [label=32 fontsize=12 penwidth=1.008560579895477]
	-1681884493237639423 -> -7811337750236659238 [label=3 fontsize=12 penwidth=1.0005522954771275]
	-1681884493237639423 -> 1713966122285866697 [label=24 fontsize=12 penwidth=1.006351397986967]
	-1681884493237639423 -> -6872505717714244905 [label=163 fontsize=12 penwidth=1.0447359336473319]
	-1681884493237639423 -> -2168046906142443934 [label=2 fontsize=12 penwidth=1.0002761477385638]
	-3930501430956756886 -> 148902139658672067 [label=4 fontsize=12 penwidth=1.0008284432156913]
	-3930501430956756886 -> 1779331107612856687 [label=1 fontsize=12 penwidth=1.0]
	-3930501430956756886 -> -4495340270029968683 [label=10 fontsize=12 penwidth=1.002485329647074]
	-3930501430956756886 -> -4434735434396150850 [label=27 fontsize=12 penwidth=1.0071798412026582]
	-3930501430956756886 -> 4936446712503715577 [label=5 fontsize=12 penwidth=1.001104590954255]
	-3930501430956756886 -> -1681884493237639423 [label=1970 fontsize=12 penwidth=1.5437348972320764]
	-3930501430956756886 -> -6872505717714244905 [label=2 fontsize=12 penwidth=1.0002761477385638]
	-7811337750236659238 -> 912461857670731973 [label=1 fontsize=12 penwidth=1.0]
	-7811337750236659238 -> -7811945584728068513 [label=826 fontsize=12 penwidth=1.2278218843151159]
	-7811337750236659238 -> 2267666338093535047 [label=17 fontsize=12 penwidth=1.0044183638170203]
	-7811337750236659238 -> 6637665559480489500 [label=3 fontsize=12 penwidth=1.0005522954771275]
	-7811337750236659238 -> -7675985575037528155 [label=1983 fontsize=12 penwidth=1.5473248178334056]
	-7811337750236659238 -> 484750358240965671 [label=1 fontsize=12 penwidth=1.0]
	-7811337750236659238 -> 148902139658672067 [label=325 fontsize=12 penwidth=1.0894718672946637]
	-7811337750236659238 -> -6980019554465030930 [label=29 fontsize=12 penwidth=1.0077321366797858]
	-7811337750236659238 -> 1779331107612856687 [label=938 fontsize=12 penwidth=1.258750431034259]
	-7811337750236659238 -> -4495340270029968683 [label=2 fontsize=12 penwidth=1.0002761477385638]
	-7811337750236659238 -> -4434735434396150850 [label=34 fontsize=12 penwidth=1.0091128753726046]
	-7811337750236659238 -> 4936446712503715577 [label=187 fontsize=12 penwidth=1.0513634793728626]
	-7811337750236659238 -> 7650436070526940632 [label=59 fontsize=12 penwidth=1.016016568836699]
	-7811337750236659238 -> -3930501430956756886 [label=22 fontsize=12 penwidth=1.0057991025098394]
	-7811337750236659238 -> -7811337750236659238 [label=1 fontsize=12 penwidth=1.0]
	-7811337750236659238 -> 1713966122285866697 [label=6 fontsize=12 penwidth=1.0013807386928189]
	-7811337750236659238 -> -6872505717714244905 [label=702 fontsize=12 penwidth=1.1935795647332075]
	-7811337750236659238 -> -2168046906142443934 [label=3 fontsize=12 penwidth=1.0005522954771275]
	1713966122285866697 -> 912461857670731973 [label=2 fontsize=12 penwidth=1.0002761477385638]
	1713966122285866697 -> -7811945584728068513 [label=1 fontsize=12 penwidth=1.0]
	1713966122285866697 -> 2267666338093535047 [label=5 fontsize=12 penwidth=1.001104590954255]
	1713966122285866697 -> 6637665559480489500 [label=8 fontsize=12 penwidth=1.0019330341699464]
	1713966122285866697 -> -7675985575037528155 [label=1652 fontsize=12 penwidth=1.4559199163687955]
	1713966122285866697 -> 484750358240965671 [label=1 fontsize=12 penwidth=1.0]
	1713966122285866697 -> 148902139658672067 [label=12 fontsize=12 penwidth=1.0030376251242015]
	1713966122285866697 -> -6980019554465030930 [label=23 fontsize=12 penwidth=1.0060752502484032]
	1713966122285866697 -> 1779331107612856687 [label=455 fontsize=12 penwidth=1.1253710733079547]
	1713966122285866697 -> -4495340270029968683 [label=3 fontsize=12 penwidth=1.0005522954771275]
	1713966122285866697 -> -4434735434396150850 [label=5 fontsize=12 penwidth=1.001104590954255]
	1713966122285866697 -> 4936446712503715577 [label=47 fontsize=12 penwidth=1.0127027959739336]
	1713966122285866697 -> 7650436070526940632 [label=4 fontsize=12 penwidth=1.0008284432156913]
	1713966122285866697 -> -2980984158296805690 [label=4 fontsize=12 penwidth=1.0008284432156913]
	1713966122285866697 -> 7528857739242075611 [label=2 fontsize=12 penwidth=1.0002761477385638]
	1713966122285866697 -> -3930501430956756886 [label=2 fontsize=12 penwidth=1.0002761477385638]
	1713966122285866697 -> -7811337750236659238 [label=2916 fontsize=12 penwidth=1.8049706579134093]
	1713966122285866697 -> 1713966122285866697 [label=3 fontsize=12 penwidth=1.0005522954771275]
	1713966122285866697 -> -6872505717714244905 [label=31 fontsize=12 penwidth=1.0082844321569133]
	60609049544665553 -> -6683116958639219596 [label=5795 fontsize=12 penwidth=2.5999999972385224]
	60609049544665553 -> 7650436070526940632 [label=1 fontsize=12 penwidth=1.0]
	-6872505717714244905 -> 912461857670731973 [label=12 fontsize=12 penwidth=1.0030376251242015]
	-6872505717714244905 -> -7811945584728068513 [label=491 fontsize=12 penwidth=1.1353123918962507]
	-6872505717714244905 -> 2267666338093535047 [label=1 fontsize=12 penwidth=1.0]
	-6872505717714244905 -> -7675985575037528155 [label=28 fontsize=12 penwidth=1.007455988941222]
	-6872505717714244905 -> 148902139658672067 [label=528 fontsize=12 penwidth=1.1455298582231104]
	-6872505717714244905 -> -6980019554465030930 [label=1 fontsize=12 penwidth=1.0]
	-6872505717714244905 -> 1779331107612856687 [label=1721 fontsize=12 penwidth=1.474974110329696]
	-6872505717714244905 -> -4495340270029968683 [label=93 fontsize=12 penwidth=1.0254055919478675]
	-6872505717714244905 -> -4434735434396150850 [label=1199 fontsize=12 penwidth=1.3308249907994045]
	-6872505717714244905 -> 4936446712503715577 [label=205 fontsize=12 penwidth=1.0563341386670104]
	-6872505717714244905 -> 7650436070526940632 [label=50 fontsize=12 penwidth=1.013531239189625]
	-6872505717714244905 -> -2980984158296805690 [label=99 fontsize=12 penwidth=1.0270624783792501]
	-6872505717714244905 -> 7528857739242075611 [label=280 fontsize=12 penwidth=1.0770452190592938]
	-6872505717714244905 -> -1681884493237639423 [label=1 fontsize=12 penwidth=1.0]
	-6872505717714244905 -> -3930501430956756886 [label=357 fontsize=12 penwidth=1.0983085949287046]
	-6872505717714244905 -> -7811337750236659238 [label=5 fontsize=12 penwidth=1.001104590954255]
	-6872505717714244905 -> 1713966122285866697 [label=19 fontsize=12 penwidth=1.004970659294148]
	-2168046906142443934 -> -7675985575037528155 [label=1 fontsize=12 penwidth=1.0]
	-2168046906142443934 -> -7811337750236659238 [label=1 fontsize=12 penwidth=1.0]
	-2168046906142443934 -> 1713966122285866697 [label=5074 fontsize=12 penwidth=2.4008974777340395]
	-2168046906142443934 -> -6872505717714244905 [label=14 fontsize=12 penwidth=1.003589920601329]
	overlap=false
	fontsize=11
}
