digraph "imdf_net_1732282496.761472" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13460456336 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13366035728 [label="Biometric Assessment - Required" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13366037008 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13366050320 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13366040080 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13366046352 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13366045712 [label="Biometrics - RCMP [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13460617616 [label="Biometric - FCC Detail - USA [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13460612048 [label="Biometric - FCC - USA [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13460618960 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13460613200 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13460617168 [label="Biometric - FCC Detail - USA [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13477269840 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13366043344 [label="Biographic [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13366041296 [label="Biometrics - RCMP [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13366046032 [label="Biometric - FCC - USA [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13366039632 [label="Biographic [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13366043728 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13366044752 [label="Biometric Assessment - Complete" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13453111056 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13366038032 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13366045840 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13366041680 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13366038160 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13366035216 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13460614736 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13460609104 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13460614992 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13460615504 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13453111952 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13366047376 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13366034960 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13366036944 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13366037584 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13366039248 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13366039888 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13453109200 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13460612048 -> 13460615504 [label="" arrowhead=normal fontsize=12]
	13366035728 -> 13366047376 [label="" arrowhead=normal fontsize=12]
	13366041296 -> 13453111952 [label="" arrowhead=normal fontsize=12]
	13366046032 -> 13366036944 [label="" arrowhead=normal fontsize=12]
	13366044752 -> 13366041680 [label="" arrowhead=normal fontsize=12]
	13460617168 -> 13366035216 [label="" arrowhead=normal fontsize=12]
	13460617616 -> 13460609104 [label="" arrowhead=normal fontsize=12]
	13366045712 -> 13366045840 [label="" arrowhead=normal fontsize=12]
	13366045712 -> 13366038160 [label="" arrowhead=normal fontsize=12]
	13366039632 -> 13366039248 [label="" arrowhead=normal fontsize=12]
	13366043344 -> 13366034960 [label="" arrowhead=normal fontsize=12]
	13366038032 -> 13366040080 [label="" arrowhead=normal fontsize=12]
	13366045840 -> 13366044752 [label="" arrowhead=normal fontsize=12]
	13366041680 -> 13366043728 [label="" arrowhead=normal fontsize=12]
	13366038160 -> 13460617168 [label="" arrowhead=normal fontsize=12]
	13366038160 -> 13460456336 [label="" arrowhead=normal fontsize=12]
	13366035216 -> 13460613200 [label="" arrowhead=normal fontsize=12]
	13460614736 -> 13460617616 [label="" arrowhead=normal fontsize=12]
	13460614736 -> 13460618960 [label="" arrowhead=normal fontsize=12]
	13460609104 -> 13366043728 [label="" arrowhead=normal fontsize=12]
	13460614992 -> 13460612048 [label="" arrowhead=normal fontsize=12]
	13460615504 -> 13366043728 [label="" arrowhead=normal fontsize=12]
	13453111952 -> 13366043344 [label="" arrowhead=normal fontsize=12]
	13366047376 -> 13366041296 [label="" arrowhead=normal fontsize=12]
	13366034960 -> 13366046032 [label="" arrowhead=normal fontsize=12]
	13366034960 -> 13366037008 [label="" arrowhead=normal fontsize=12]
	13366036944 -> 13366050320 [label="" arrowhead=normal fontsize=12]
	13366037584 -> 13366039632 [label="" arrowhead=normal fontsize=12]
	13366039248 -> 13366040080 [label="" arrowhead=normal fontsize=12]
	13366039888 -> 13366045712 [label="" arrowhead=normal fontsize=12]
	13366039888 -> 13366046352 [label="" arrowhead=normal fontsize=12]
	13477269840 -> 13453111952 [label="" arrowhead=normal fontsize=12]
	13460618960 -> 13460609104 [label="" arrowhead=normal fontsize=12]
	13366037008 -> 13366036944 [label="" arrowhead=normal fontsize=12]
	13366046352 -> 13366038032 [label="" arrowhead=normal fontsize=12]
	13460456336 -> 13366035216 [label="" arrowhead=normal fontsize=12]
	13453111056 -> 13366035728 [label="" arrowhead=normal fontsize=12]
	13453111056 -> 13477269840 [label="" arrowhead=normal fontsize=12]
	13366040080 -> 13453109200 [label="" arrowhead=normal fontsize=12]
	13366043728 -> 13366038032 [label="" arrowhead=normal fontsize=12]
	13366050320 -> 13366037584 [label="" arrowhead=normal fontsize=12]
	13366050320 -> 13366039888 [label="" arrowhead=normal fontsize=12]
	13460613200 -> 13460614736 [label="" arrowhead=normal fontsize=12]
	13460613200 -> 13460614992 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
