digraph "imdf_net_1732282503.051584" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13482682448 [label="Criminality [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13472769552 [label="Criminality [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13472776080 [label="Criminality Assessment [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13472773008 [label="Criminality Assessment [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13364560720 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13482686096 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13482673808 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13472769360 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13364567056 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13472769552 -> 13472769360 [label="" arrowhead=normal fontsize=12]
	13472773008 -> 13364567056 [label="" arrowhead=normal fontsize=12]
	13472776080 -> 13482673808 [label="" arrowhead=normal fontsize=12]
	13482682448 -> 13482686096 [label="" arrowhead=normal fontsize=12]
	13482686096 -> 13472776080 [label="" arrowhead=normal fontsize=12]
	13482673808 -> 13472769552 [label="" arrowhead=normal fontsize=12]
	13472769360 -> 13472773008 [label="" arrowhead=normal fontsize=12]
	13364560720 -> 13482682448 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
