digraph "imdf_net_1732282499.555601" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13476458064 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13365922576 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13365928720 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13365930384 [label="Study Permit Fee - Outstanding" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13476830864 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13476838672 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13476450576 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13476829776 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13476824784 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13372147408 [label="Study Permit Fee - Paid" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13476834128 [label="Work Permit Fee - Outstanding" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13476447056 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13365926096 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13476837840 [label="Biometrics Fee - Outstanding" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13476446544 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13476458704 [label="Work Permit Fee - Exempt" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13476462032 [label="Biometrics Fee - Paid" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	4366791824 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13365922320 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13365929488 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13476824080 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13476830544 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13372150864 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13372157008 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13476452560 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13476456400 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13365923600 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13365920464 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13365933072 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13365930320 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13365935632 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13365920848 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13372147408 -> 13372157008 [label="" arrowhead=normal fontsize=12]
	13476837840 -> 13365929488 [label="" arrowhead=normal fontsize=12]
	13365930384 -> 13365935632 [label="" arrowhead=normal fontsize=12]
	13476834128 -> 13476824080 [label="" arrowhead=normal fontsize=12]
	13476458704 -> 13365920464 [label="" arrowhead=normal fontsize=12]
	13476462032 -> 13476456400 [label="" arrowhead=normal fontsize=12]
	13365922320 -> 13476837840 [label="" arrowhead=normal fontsize=12]
	13365922320 -> 13476830864 [label="" arrowhead=normal fontsize=12]
	13365929488 -> 13365928720 [label="" arrowhead=normal fontsize=12]
	13476824080 -> 13476824784 [label="" arrowhead=normal fontsize=12]
	13476830544 -> 13476458704 [label="" arrowhead=normal fontsize=12]
	13476830544 -> 13476450576 [label="" arrowhead=normal fontsize=12]
	13372150864 -> 13372147408 [label="" arrowhead=normal fontsize=12]
	13372157008 -> 13476829776 [label="" arrowhead=normal fontsize=12]
	13476452560 -> 13476462032 [label="" arrowhead=normal fontsize=12]
	13476452560 -> 13476446544 [label="" arrowhead=normal fontsize=12]
	13476456400 -> 13476829776 [label="" arrowhead=normal fontsize=12]
	13365923600 -> 13365926096 [label="" arrowhead=normal fontsize=12]
	13365920464 -> 13476447056 [label="" arrowhead=normal fontsize=12]
	13365920464 -> 13476458064 [label="" arrowhead=normal fontsize=12]
	13365933072 -> 13476834128 [label="" arrowhead=normal fontsize=12]
	13365933072 -> 13476838672 [label="" arrowhead=normal fontsize=12]
	13365930320 -> 13365930384 [label="" arrowhead=normal fontsize=12]
	13365935632 -> 13365928720 [label="" arrowhead=normal fontsize=12]
	13476446544 -> 13476456400 [label="" arrowhead=normal fontsize=12]
	13476450576 -> 13365920464 [label="" arrowhead=normal fontsize=12]
	13476447056 -> 13365923600 [label="" arrowhead=normal fontsize=12]
	13476458064 -> 13365920848 [label="" arrowhead=normal fontsize=12]
	13476830864 -> 13365929488 [label="" arrowhead=normal fontsize=12]
	13476838672 -> 13476824080 [label="" arrowhead=normal fontsize=12]
	4366791824 -> 13365922576 [label="" arrowhead=normal fontsize=12]
	13476829776 -> 13476830544 [label="" arrowhead=normal fontsize=12]
	13365928720 -> 13365933072 [label="" arrowhead=normal fontsize=12]
	13365926096 -> 13365922320 [label="" arrowhead=normal fontsize=12]
	13365926096 -> 13365930320 [label="" arrowhead=normal fontsize=12]
	13476824784 -> 13372150864 [label="" arrowhead=normal fontsize=12]
	13476824784 -> 13476452560 [label="" arrowhead=normal fontsize=12]
	13365922576 -> 13365923600 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
