digraph "imdf_net_1731853453.732648" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	14117090832 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	14160837392 [label="Work Permit Fee - Outstanding" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14160838416 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	14117086096 [label="Biometrics Fee - Paid" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14160000912 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13942160016 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	14109049616 [label="Study Permit Fee - Outstanding" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14098773008 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	14098759824 [label="Biometrics Fee - Outstanding" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14117092240 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	14117084560 [label="Study Permit Fee - Paid" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14117081680 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	14117087056 [label="Work Permit Fee - Exempt" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14117089232 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	14160825296 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	13942159184 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	14098760016 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	14160761680 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	14098775056 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14098774160 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14098775312 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14160833808 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14160824848 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14160826896 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14117092368 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14117082000 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14098824336 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14098821904 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13942155792 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13942153808 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14109048976 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14160765136 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	14160837392 -> 14098775312 [label="" arrowhead=normal fontsize=12]
	14109049616 -> 14109048976 [label="" arrowhead=normal fontsize=12]
	14117087056 -> 14098821904 [label="" arrowhead=normal fontsize=12]
	14098759824 -> 14098774160 [label="" arrowhead=normal fontsize=12]
	14117086096 -> 14117082000 [label="" arrowhead=normal fontsize=12]
	14117084560 -> 14160826896 [label="" arrowhead=normal fontsize=12]
	14098775056 -> 14098759824 [label="" arrowhead=normal fontsize=12]
	14098775056 -> 14098773008 [label="" arrowhead=normal fontsize=12]
	14098774160 -> 13942159184 [label="" arrowhead=normal fontsize=12]
	14098775312 -> 14160825296 [label="" arrowhead=normal fontsize=12]
	14160833808 -> 14117087056 [label="" arrowhead=normal fontsize=12]
	14160833808 -> 14117081680 [label="" arrowhead=normal fontsize=12]
	14160824848 -> 14117084560 [label="" arrowhead=normal fontsize=12]
	14160826896 -> 14160838416 [label="" arrowhead=normal fontsize=12]
	14117092368 -> 14117086096 [label="" arrowhead=normal fontsize=12]
	14117092368 -> 14117090832 [label="" arrowhead=normal fontsize=12]
	14117082000 -> 14160838416 [label="" arrowhead=normal fontsize=12]
	14098824336 -> 13942160016 [label="" arrowhead=normal fontsize=12]
	14098821904 -> 14117089232 [label="" arrowhead=normal fontsize=12]
	14098821904 -> 14117092240 [label="" arrowhead=normal fontsize=12]
	13942155792 -> 14160837392 [label="" arrowhead=normal fontsize=12]
	13942155792 -> 14098760016 [label="" arrowhead=normal fontsize=12]
	13942153808 -> 14109049616 [label="" arrowhead=normal fontsize=12]
	14109048976 -> 13942159184 [label="" arrowhead=normal fontsize=12]
	14117090832 -> 14117082000 [label="" arrowhead=normal fontsize=12]
	14117081680 -> 14098821904 [label="" arrowhead=normal fontsize=12]
	14117089232 -> 14098824336 [label="" arrowhead=normal fontsize=12]
	14117092240 -> 14160765136 [label="" arrowhead=normal fontsize=12]
	14098773008 -> 14098774160 [label="" arrowhead=normal fontsize=12]
	14098760016 -> 14098775312 [label="" arrowhead=normal fontsize=12]
	14160761680 -> 14160000912 [label="" arrowhead=normal fontsize=12]
	14160838416 -> 14160833808 [label="" arrowhead=normal fontsize=12]
	13942159184 -> 13942155792 [label="" arrowhead=normal fontsize=12]
	13942160016 -> 14098775056 [label="" arrowhead=normal fontsize=12]
	13942160016 -> 13942153808 [label="" arrowhead=normal fontsize=12]
	14160825296 -> 14160824848 [label="" arrowhead=normal fontsize=12]
	14160825296 -> 14117092368 [label="" arrowhead=normal fontsize=12]
	14160000912 -> 14098824336 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
