digraph "imdf_net_1731853454.880044" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	14110800656 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6205185296 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6205181776 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6205186512 [label="Medical - Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	6205185424 [label="Medical Assessment - Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	6205180368 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6205192208 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6205189328 [label="" border=1 fillcolor=black fontcolor=black fontsize=12 style=filled]
	6205184144 [label="Medical - Passed" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	6205184208 [label="Medical Assessment - Passed" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13357911824 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13357911248 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14110786768 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6205186768 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6205179216 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6205192656 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6205182992 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13357919312 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	6205185424 -> 6205179216 [label="" arrowhead=normal fontsize=12]
	6205186512 -> 6205192656 [label="" arrowhead=normal fontsize=12]
	6205184208 -> 13357919312 [label="" arrowhead=normal fontsize=12]
	6205184144 -> 6205182992 [label="" arrowhead=normal fontsize=12]
	6205181776 -> 6205186768 [label="" arrowhead=normal fontsize=12]
	13357911248 -> 6205181776 [label="" arrowhead=normal fontsize=12]
	13357911248 -> 6205185296 [label="" arrowhead=normal fontsize=12]
	14110786768 -> 6205184144 [label="" arrowhead=normal fontsize=12]
	14110786768 -> 6205189328 [label="" arrowhead=normal fontsize=12]
	6205186768 -> 6205186512 [label="" arrowhead=normal fontsize=12]
	6205179216 -> 6205180368 [label="" arrowhead=normal fontsize=12]
	6205179216 -> 6205192208 [label="" arrowhead=normal fontsize=12]
	6205192656 -> 6205185424 [label="" arrowhead=normal fontsize=12]
	6205182992 -> 6205184208 [label="" arrowhead=normal fontsize=12]
	6205185296 -> 14110786768 [label="" arrowhead=normal fontsize=12]
	6205180368 -> 6205186768 [label="" arrowhead=normal fontsize=12]
	6205192208 -> 14110786768 [label="" arrowhead=normal fontsize=12]
	6205189328 -> 13357919312 [label="" arrowhead=normal fontsize=12]
	13357911824 -> 14110800656 [label="" arrowhead=normal fontsize=12]
	14110800656 -> 13357911248 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
