digraph {
	graph [bgcolor=white]
	node [shape=box]
	912461857670731973 [label="Application Status [end] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-6683116958639219596 [label="Application Status [start] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-7811945584728068513 [label="Application Transfer - Transferred (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	2267666338093535047 [label="Auto Promote Decision [end] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	6637665559480489500 [label="Auto Promote Decision [start] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-7675985575037528155 [label="Auto Promote [end] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	484750358240965671 [label="Auto Promote [start] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	148902139658672067 [label="Biometric/Biographic [end] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-4956493469086445691 [label="Biometric/Biographic [start] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-6980019554465030930 [label="Candidate/Integrated Search [end] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	7504352527476577661 [label="Candidate/Integrated Search [start] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-1656165502602215314 [label="Compliance SP - Not Started (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	1779331107612856687 [label="Criminality (Assessment) [end] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	1795375596878817597 [label="Criminality (Assessment) [start] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-4495340270029968683 [label="Eligibility Assessment [end] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-4434735434396150850 [label="Eligibility Assessment [start] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	4936446712503715577 [label="Fees [end] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	7650436070526940632 [label="Fees [start] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2980984158296805690 [label="Final Assessment - Approved (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	7528857739242075611 [label="Final Assessment - Refused (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-1681884493237639423 [label="Medical (Assessment) [end] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-3930501430956756886 [label="Medical (Assessment) [start] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-7811337750236659238 [label="Other Reqs Assessment - In Progress (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	1713966122285866697 [label="Other Reqs Assessment - Not Started (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	60609049544665553 [label="Received - Date (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-6872505717714244905 [label="Verification [end] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2168046906142443934 [label="Verification [start] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	912461857670731973 -> -7811945584728068513 [label="1s" fontsize=12 penwidth=1.00000044652794]
	912461857670731973 -> 148902139658672067 [label="25D" fontsize=12 penwidth=1.5923504050880748]
	912461857670731973 -> -1656165502602215314 [label="28D" fontsize=12 penwidth=1.6562967865951217]
	912461857670731973 -> 1779331107612856687 [label="11D" fontsize=12 penwidth=1.2664385687479651]
	912461857670731973 -> -4495340270029968683 [label="1D" fontsize=12 penwidth=1.0230069623653553]
	912461857670731973 -> 4936446712503715577 [label="9D" fontsize=12 penwidth=1.2151645968371148]
	912461857670731973 -> 7650436070526940632 [label="3D" fontsize=12 penwidth=1.0855378180981012]
	912461857670731973 -> -2980984158296805690 [label="22h" fontsize=12 penwidth=1.021950698155185]
	912461857670731973 -> -3930501430956756886 [label="13D" fontsize=12 penwidth=1.3189470791945357]
	-6683116958639219596 -> -4956493469086445691 [label="4m" fontsize=12 penwidth=1.0000666398963547]
	-6683116958639219596 -> 7504352527476577661 [label="1m" fontsize=12 penwidth=1.0000253978001266]
	-6683116958639219596 -> -4434735434396150850 [label="5m" fontsize=12 penwidth=1.0000865603381228]
	-6683116958639219596 -> 7650436070526940632 [label="1m" fontsize=12 penwidth=1.0000211678517723]
	-7811945584728068513 -> 912461857670731973 [label="14D" fontsize=12 penwidth=1.3238114955049076]
	-7811945584728068513 -> -7811945584728068513 [label="3D" fontsize=12 penwidth=1.0898259848877467]
	-7811945584728068513 -> 148902139658672067 [label="16D" fontsize=12 penwidth=1.3764630062697798]
	-7811945584728068513 -> -1656165502602215314 [label="22D" fontsize=12 penwidth=1.5238800461758117]
	-7811945584728068513 -> 1779331107612856687 [label="10D" fontsize=12 penwidth=1.2514493418458512]
	-7811945584728068513 -> -4495340270029968683 [label="19D" fontsize=12 penwidth=1.4451123255168856]
	-7811945584728068513 -> -4434735434396150850 [label="16D" fontsize=12 penwidth=1.3671898472129043]
	-7811945584728068513 -> 4936446712503715577 [label="2D" fontsize=12 penwidth=1.0597904874240984]
	-7811945584728068513 -> 7650436070526940632 [label="3D" fontsize=12 penwidth=1.0879718706334667]
	-7811945584728068513 -> -2980984158296805690 [label="21D" fontsize=12 penwidth=1.491518442778087]
	-7811945584728068513 -> 7528857739242075611 [label="21D" fontsize=12 penwidth=1.4983023183188644]
	-7811945584728068513 -> -3930501430956756886 [label="9D" fontsize=12 penwidth=1.208070443092258]
	-7811945584728068513 -> -7811337750236659238 [label="5D" fontsize=12 penwidth=1.121496745847465]
	-7811945584728068513 -> 1713966122285866697 [label="13D" fontsize=12 penwidth=1.3174849285410888]
	-7811945584728068513 -> -6872505717714244905 [label="4D" fontsize=12 penwidth=1.1067887091874224]
	-7811945584728068513 -> -2168046906142443934 [label="26D" fontsize=12 penwidth=1.6047404150435942]
	2267666338093535047 -> -7811945584728068513 [label="4D" fontsize=12 penwidth=1.0935918963530917]
	2267666338093535047 -> -7675985575037528155 [label="2s" fontsize=12 penwidth=1.0000007275642355]
	2267666338093535047 -> 148902139658672067 [label="12h" fontsize=12 penwidth=1.0118819978393991]
	2267666338093535047 -> -6980019554465030930 [label="1m" fontsize=12 penwidth=1.000026332864664]
	2267666338093535047 -> 1779331107612856687 [label="6D" fontsize=12 penwidth=1.1575741357427294]
	2267666338093535047 -> -4434735434396150850 [label="17D" fontsize=12 penwidth=1.3949077279584399]
	2267666338093535047 -> 4936446712503715577 [label="2D" fontsize=12 penwidth=1.0651053217349242]
	2267666338093535047 -> 7650436070526940632 [label="4D" fontsize=12 penwidth=1.1100138552369714]
	2267666338093535047 -> -2980984158296805690 [label="1MO" fontsize=12 penwidth=2.152656988423229]
	2267666338093535047 -> 7528857739242075611 [label="1MO" fontsize=12 penwidth=2.0772870825457534]
	2267666338093535047 -> -3930501430956756886 [label="11D" fontsize=12 penwidth=1.2558149197700954]
	2267666338093535047 -> -7811337750236659238 [label="1h" fontsize=12 penwidth=1.0013078575070438]
	2267666338093535047 -> 1713966122285866697 [label="9D" fontsize=12 penwidth=1.20916786040832]
	2267666338093535047 -> -6872505717714244905 [label="9D" fontsize=12 penwidth=1.2249896388652992]
	2267666338093535047 -> -2168046906142443934 [label="20h" fontsize=12 penwidth=1.0196885275438503]
	6637665559480489500 -> 2267666338093535047 [label="50s" fontsize=12 penwidth=1.0000134087814985]
	6637665559480489500 -> -7675985575037528155 [label="13s" fontsize=12 penwidth=1.0000035057956882]
	6637665559480489500 -> 484750358240965671 [label="1s" fontsize=12 penwidth=1.0000002856622399]
	6637665559480489500 -> 148902139658672067 [label="7m" fontsize=12 penwidth=1.0001184906566845]
	6637665559480489500 -> -4956493469086445691 [label="6s" fontsize=12 penwidth=1.0000016904819484]
	6637665559480489500 -> -6980019554465030930 [label="7m" fontsize=12 penwidth=1.0001223722624069]
	6637665559480489500 -> 1779331107612856687 [label="20s" fontsize=12 penwidth=1.0000053522212204]
	6637665559480489500 -> 4936446712503715577 [label="10s" fontsize=12 penwidth=1.0000028294164718]
	6637665559480489500 -> 7650436070526940632 [label="11s" fontsize=12 penwidth=1.0000029178357366]
	6637665559480489500 -> 1713966122285866697 [label="2m" fontsize=12 penwidth=1.000040978880858]
	6637665559480489500 -> -2168046906142443934 [label="1m" fontsize=12 penwidth=1.000022633720499]
	-7675985575037528155 -> -7811945584728068513 [label="7h" fontsize=12 penwidth=1.006712481111999]
	-7675985575037528155 -> 2267666338093535047 [label="14s" fontsize=12 penwidth=1.0000037796230674]
	-7675985575037528155 -> 6637665559480489500 [label="6s" fontsize=12 penwidth=1.0000015915467655]
	-7675985575037528155 -> -4956493469086445691 [label="40s" fontsize=12 penwidth=1.0000108246400672]
	-7675985575037528155 -> -6980019554465030930 [label="3m" fontsize=12 penwidth=1.00005199052767]
	-7675985575037528155 -> 1779331107612856687 [label="1MO" fontsize=12 penwidth=2.075333988611032]
	-7675985575037528155 -> -7811337750236659238 [label="12h" fontsize=12 penwidth=1.0118246842330363]
	-7675985575037528155 -> -2168046906142443934 [label="28m" fontsize=12 penwidth=1.0004514222706]
	484750358240965671 -> 2267666338093535047 [label="4m" fontsize=12 penwidth=1.0000759963580481]
	484750358240965671 -> 6637665559480489500 [label="0s" fontsize=12 penwidth=1.0000000156666444]
	484750358240965671 -> -7675985575037528155 [label="1m" fontsize=12 penwidth=1.0000182118422727]
	484750358240965671 -> -4956493469086445691 [label="55s" fontsize=12 penwidth=1.0000148017032275]
	484750358240965671 -> -6980019554465030930 [label="32s" fontsize=12 penwidth=1.0000084882494156]
	484750358240965671 -> 1779331107612856687 [label="9s" fontsize=12 penwidth=1.0000025845393181]
	484750358240965671 -> -2168046906142443934 [label="33s" fontsize=12 penwidth=1.0000087868087766]
	148902139658672067 -> 912461857670731973 [label="19D" fontsize=12 penwidth=1.439316723265226]
	148902139658672067 -> -7811945584728068513 [label="5D" fontsize=12 penwidth=1.1231856643288773]
	148902139658672067 -> -7675985575037528155 [label="3s" fontsize=12 penwidth=1.0000008700455651]
	148902139658672067 -> -6980019554465030930 [label="3h" fontsize=12 penwidth=1.0029559368356267]
	148902139658672067 -> 1779331107612856687 [label="1h" fontsize=12 penwidth=1.0018260164259467]
	148902139658672067 -> -4495340270029968683 [label="3D" fontsize=12 penwidth=1.0835519060287024]
	148902139658672067 -> -4434735434396150850 [label="11D" fontsize=12 penwidth=1.2623593616749564]
	148902139658672067 -> 4936446712503715577 [label="5D" fontsize=12 penwidth=1.122276450663299]
	148902139658672067 -> 7650436070526940632 [label="21D" fontsize=12 penwidth=1.4846563138791309]
	148902139658672067 -> -2980984158296805690 [label="9D" fontsize=12 penwidth=1.2231979945898006]
	148902139658672067 -> 7528857739242075611 [label="11D" fontsize=12 penwidth=1.2538995243366025]
	148902139658672067 -> -1681884493237639423 [label="1D" fontsize=12 penwidth=1.0401874753868665]
	148902139658672067 -> -3930501430956756886 [label="10D" fontsize=12 penwidth=1.2511462393647828]
	148902139658672067 -> -7811337750236659238 [label="1D" fontsize=12 penwidth=1.0337781171060814]
	148902139658672067 -> 1713966122285866697 [label="9D" fontsize=12 penwidth=1.2260839508351296]
	148902139658672067 -> -6872505717714244905 [label="7D" fontsize=12 penwidth=1.1762977271410369]
	148902139658672067 -> -2168046906142443934 [label="5D" fontsize=12 penwidth=1.1198245464704113]
	-4956493469086445691 -> 2267666338093535047 [label="23s" fontsize=12 penwidth=1.0000063149923073]
	-4956493469086445691 -> -7675985575037528155 [label="3s" fontsize=12 penwidth=1.0000010208038563]
	-4956493469086445691 -> 148902139658672067 [label="6m" fontsize=12 penwidth=1.000100237596917]
	-4956493469086445691 -> -6980019554465030930 [label="42s" fontsize=12 penwidth=1.0000113190805955]
	-4956493469086445691 -> 1795375596878817597 [label="0s" fontsize=12 penwidth=1.000000051498276]
	-4956493469086445691 -> -2168046906142443934 [label="7s" fontsize=12 penwidth=1.0000020897672175]
	-6980019554465030930 -> -7811945584728068513 [label="4D" fontsize=12 penwidth=1.1131677169946614]
	-6980019554465030930 -> 2267666338093535047 [label="12s" fontsize=12 penwidth=1.0000031830935308]
	-6980019554465030930 -> 6637665559480489500 [label="2s" fontsize=12 penwidth=1.0000005580665188]
	-6980019554465030930 -> 484750358240965671 [label="15s" fontsize=12 penwidth=1.0000041695962376]
	-6980019554465030930 -> 148902139658672067 [label="1h" fontsize=12 penwidth=1.001720023157858]
	-6980019554465030930 -> -4956493469086445691 [label="1D" fontsize=12 penwidth=1.0366261125590799]
	-6980019554465030930 -> 1779331107612856687 [label="8D" fontsize=12 penwidth=1.1915635815261167]
	-6980019554465030930 -> 4936446712503715577 [label="4D" fontsize=12 penwidth=1.1076183586336956]
	-6980019554465030930 -> 7650436070526940632 [label="3D" fontsize=12 penwidth=1.0697349478152551]
	-6980019554465030930 -> -3930501430956756886 [label="9D" fontsize=12 penwidth=1.2120510640872832]
	-6980019554465030930 -> -7811337750236659238 [label="1h" fontsize=12 penwidth=1.0011538322793951]
	-6980019554465030930 -> -6872505717714244905 [label="10D" fontsize=12 penwidth=1.242423761766]
	-6980019554465030930 -> -2168046906142443934 [label="1D" fontsize=12 penwidth=1.0281063003442736]
	7504352527476577661 -> 6637665559480489500 [label="1D" fontsize=12 penwidth=1.03141315428221]
	7504352527476577661 -> 484750358240965671 [label="1D" fontsize=12 penwidth=1.0247556762685441]
	7504352527476577661 -> -4956493469086445691 [label="1D" fontsize=12 penwidth=1.0345828404904422]
	7504352527476577661 -> -6980019554465030930 [label="6h" fontsize=12 penwidth=1.0058150820110023]
	7504352527476577661 -> 4936446712503715577 [label="1D" fontsize=12 penwidth=1.0249215002839112]
	7504352527476577661 -> 7650436070526940632 [label="13h" fontsize=12 penwidth=1.0125671185174436]
	7504352527476577661 -> -2168046906142443934 [label="1D" fontsize=12 penwidth=1.0333900847163795]
	-1656165502602215314 -> 912461857670731973 [label="1D" fontsize=12 penwidth=1.0333866722049996]
	-1656165502602215314 -> -1656165502602215314 [label="8h" fontsize=12 penwidth=1.0084772505010633]
	-1656165502602215314 -> -2980984158296805690 [label="21h" fontsize=12 penwidth=1.0202216945166014]
	1779331107612856687 -> 912461857670731973 [label="24D" fontsize=12 penwidth=1.5612215671294618]
	1779331107612856687 -> -7811945584728068513 [label="7D" fontsize=12 penwidth=1.1717899723594756]
	1779331107612856687 -> 2267666338093535047 [label="27s" fontsize=12 penwidth=1.0000073245634722]
	1779331107612856687 -> -7675985575037528155 [label="3s" fontsize=12 penwidth=1.0000008168636128]
	1779331107612856687 -> 148902139658672067 [label="1D" fontsize=12 penwidth=1.023486791179444]
	1779331107612856687 -> -6980019554465030930 [label="45s" fontsize=12 penwidth=1.0000121552615822]
	1779331107612856687 -> 7504352527476577661 [label="8s" fontsize=12 penwidth=1.000002367248975]
	1779331107612856687 -> -1656165502602215314 [label="14D" fontsize=12 penwidth=1.3332657944431916]
	1779331107612856687 -> -4495340270029968683 [label="4D" fontsize=12 penwidth=1.112269274405378]
	1779331107612856687 -> -4434735434396150850 [label="8D" fontsize=12 penwidth=1.2040976213924863]
	1779331107612856687 -> 4936446712503715577 [label="11h" fontsize=12 penwidth=1.011341721437206]
	1779331107612856687 -> 7650436070526940632 [label="6s" fontsize=12 penwidth=1.0000018560466801]
	1779331107612856687 -> -2980984158296805690 [label="3D" fontsize=12 penwidth=1.0906006688493342]
	1779331107612856687 -> 7528857739242075611 [label="5D" fontsize=12 penwidth=1.1189287494308435]
	1779331107612856687 -> -1681884493237639423 [label="19s" fontsize=12 penwidth=1.0000052168250393]
	1779331107612856687 -> -3930501430956756886 [label="9D" fontsize=12 penwidth=1.2221945910777001]
	1779331107612856687 -> -7811337750236659238 [label="1D" fontsize=12 penwidth=1.0308892957532736]
	1779331107612856687 -> 1713966122285866697 [label="11D" fontsize=12 penwidth=1.271097247753197]
	1779331107612856687 -> -6872505717714244905 [label="5D" fontsize=12 penwidth=1.133361826348215]
	1779331107612856687 -> -2168046906142443934 [label="8D" fontsize=12 penwidth=1.1919456405501443]
	1795375596878817597 -> 7504352527476577661 [label="9m" fontsize=12 penwidth=1.000156480340744]
	1795375596878817597 -> 1779331107612856687 [label="57s" fontsize=12 penwidth=1.0000152626211607]
	1795375596878817597 -> 4936446712503715577 [label="6s" fontsize=12 penwidth=1.000001752027731]
	1795375596878817597 -> 7650436070526940632 [label="6m" fontsize=12 penwidth=1.000095723149902]
	1795375596878817597 -> -6872505717714244905 [label="1m" fontsize=12 penwidth=1.0000291332635407]
	1795375596878817597 -> -2168046906142443934 [label="21h" fontsize=12 penwidth=1.0202658088799226]
	-4495340270029968683 -> 912461857670731973 [label="3D" fontsize=12 penwidth=1.0718891846185088]
	-4495340270029968683 -> -7811945584728068513 [label="1D" fontsize=12 penwidth=1.0274103421497216]
	-4495340270029968683 -> 148902139658672067 [label="18h" fontsize=12 penwidth=1.0176359366101324]
	-4495340270029968683 -> -1656165502602215314 [label="2MO" fontsize=12 penwidth=2.5999999999973475]
	-4495340270029968683 -> 1779331107612856687 [label="2D" fontsize=12 penwidth=1.0621566312312827]
	-4495340270029968683 -> 4936446712503715577 [label="18h" fontsize=12 penwidth=1.0180899807779022]
	-4495340270029968683 -> 7650436070526940632 [label="10m" fontsize=12 penwidth=1.000161491597708]
	-4495340270029968683 -> -2980984158296805690 [label="11h" fontsize=12 penwidth=1.0106772251660974]
	-4495340270029968683 -> 7528857739242075611 [label="2h" fontsize=12 penwidth=1.002593886355872]
	-4495340270029968683 -> -1681884493237639423 [label="7D" fontsize=12 penwidth=1.182123590507687]
	-4495340270029968683 -> -3930501430956756886 [label="9D" fontsize=12 penwidth=1.2123213337663201]
	-4495340270029968683 -> -7811337750236659238 [label="9D" fontsize=12 penwidth=1.2216171904064603]
	-4495340270029968683 -> 1713966122285866697 [label="19h" fontsize=12 penwidth=1.0187439398435185]
	-4495340270029968683 -> -6872505717714244905 [label="4h" fontsize=12 penwidth=1.003827382617034]
	-4434735434396150850 -> 912461857670731973 [label="3m" fontsize=12 penwidth=1.000050185713638]
	-4434735434396150850 -> -7811945584728068513 [label="8D" fontsize=12 penwidth=1.1997383893825473]
	-4434735434396150850 -> 148902139658672067 [label="8D" fontsize=12 penwidth=1.1874135772666037]
	-4434735434396150850 -> 1779331107612856687 [label="6D" fontsize=12 penwidth=1.159920412772654]
	-4434735434396150850 -> 1795375596878817597 [label="2D" fontsize=12 penwidth=1.068528957763151]
	-4434735434396150850 -> -4495340270029968683 [label="2D" fontsize=12 penwidth=1.0587304782410885]
	-4434735434396150850 -> 4936446712503715577 [label="3D" fontsize=12 penwidth=1.0732315555904532]
	-4434735434396150850 -> 7650436070526940632 [label="2D" fontsize=12 penwidth=1.0673634635574614]
	-4434735434396150850 -> -2980984158296805690 [label="8D" fontsize=12 penwidth=1.1848632747689827]
	-4434735434396150850 -> 7528857739242075611 [label="9D" fontsize=12 penwidth=1.2214079332745822]
	-4434735434396150850 -> -1681884493237639423 [label="11D" fontsize=12 penwidth=1.272149828406272]
	-4434735434396150850 -> -3930501430956756886 [label="1D" fontsize=12 penwidth=1.0437599556875103]
	-4434735434396150850 -> -7811337750236659238 [label="2h" fontsize=12 penwidth=1.002794824291307]
	-4434735434396150850 -> 1713966122285866697 [label="2D" fontsize=12 penwidth=1.0509698956197981]
	-4434735434396150850 -> -6872505717714244905 [label="2D" fontsize=12 penwidth=1.0619311228578543]
	-4434735434396150850 -> -2168046906142443934 [label="10D" fontsize=12 penwidth=1.2491580551737842]
	4936446712503715577 -> 912461857670731973 [label="9D" fontsize=12 penwidth=1.2150271202314549]
	4936446712503715577 -> -6683116958639219596 [label="0s" fontsize=12 penwidth=1.000000047746403]
	4936446712503715577 -> -7811945584728068513 [label="4D" fontsize=12 penwidth=1.0943959234478433]
	4936446712503715577 -> 2267666338093535047 [label="37s" fontsize=12 penwidth=1.0000098145383867]
	4936446712503715577 -> -7675985575037528155 [label="2s" fontsize=12 penwidth=1.0000005573998243]
	4936446712503715577 -> 148902139658672067 [label="7D" fontsize=12 penwidth=1.1662578395810055]
	4936446712503715577 -> -4956493469086445691 [label="1D" fontsize=12 penwidth=1.030645784863268]
	4936446712503715577 -> -6980019554465030930 [label="1m" fontsize=12 penwidth=1.000022812170304]
	4936446712503715577 -> 7504352527476577661 [label="4s" fontsize=12 penwidth=1.0000011082322222]
	4936446712503715577 -> 1779331107612856687 [label="6D" fontsize=12 penwidth=1.1510053555995476]
	4936446712503715577 -> -4495340270029968683 [label="6D" fontsize=12 penwidth=1.1482569098981092]
	4936446712503715577 -> -4434735434396150850 [label="4D" fontsize=12 penwidth=1.1066091400384472]
	4936446712503715577 -> -2980984158296805690 [label="11h" fontsize=12 penwidth=1.011182042718561]
	4936446712503715577 -> 7528857739242075611 [label="3D" fontsize=12 penwidth=1.0705210901261453]
	4936446712503715577 -> -1681884493237639423 [label="16D" fontsize=12 penwidth=1.3681434255359615]
	4936446712503715577 -> -3930501430956756886 [label="15D" fontsize=12 penwidth=1.348571019448499]
	4936446712503715577 -> -7811337750236659238 [label="1D" fontsize=12 penwidth=1.0294785229796377]
	4936446712503715577 -> 1713966122285866697 [label="15D" fontsize=12 penwidth=1.3441328386212956]
	4936446712503715577 -> -6872505717714244905 [label="5D" fontsize=12 penwidth=1.1250014771900616]
	4936446712503715577 -> -2168046906142443934 [label="4D" fontsize=12 penwidth=1.0981548807589097]
	7650436070526940632 -> -7811945584728068513 [label="3D" fontsize=12 penwidth=1.0777559744585814]
	7650436070526940632 -> 6637665559480489500 [label="29s" fontsize=12 penwidth=1.0000076924760328]
	7650436070526940632 -> -7675985575037528155 [label="1s" fontsize=12 penwidth=1.0000004912181375]
	7650436070526940632 -> 148902139658672067 [label="1D" fontsize=12 penwidth=1.0302525060080066]
	7650436070526940632 -> -4956493469086445691 [label="3s" fontsize=12 penwidth=1.0000008573539998]
	7650436070526940632 -> -6980019554465030930 [label="21h" fontsize=12 penwidth=1.020120157369739]
	7650436070526940632 -> 7504352527476577661 [label="10s" fontsize=12 penwidth=1.0000028158473602]
	7650436070526940632 -> 1779331107612856687 [label="5D" fontsize=12 penwidth=1.126286870106839]
	7650436070526940632 -> -4434735434396150850 [label="2D" fontsize=12 penwidth=1.0652784868073786]
	7650436070526940632 -> 4936446712503715577 [label="34m" fontsize=12 penwidth=1.0005431172961448]
	7650436070526940632 -> -3930501430956756886 [label="6D" fontsize=12 penwidth=1.1593301678257986]
	7650436070526940632 -> -7811337750236659238 [label="3m" fontsize=12 penwidth=1.0000608905456014]
	7650436070526940632 -> -6872505717714244905 [label="5D" fontsize=12 penwidth=1.136050536717115]
	-2980984158296805690 -> 912461857670731973 [label="8D" fontsize=12 penwidth=1.1981533574494603]
	-2980984158296805690 -> -7811945584728068513 [label="1D" fontsize=12 penwidth=1.0296468291561824]
	-2980984158296805690 -> 148902139658672067 [label="12D" fontsize=12 penwidth=1.2811094374148302]
	-2980984158296805690 -> -1656165502602215314 [label="12D" fontsize=12 penwidth=1.2842831383187252]
	-2980984158296805690 -> -4495340270029968683 [label="3h" fontsize=12 penwidth=1.002878904409612]
	-2980984158296805690 -> -4434735434396150850 [label="0s" fontsize=12 penwidth=1.0000000129100748]
	-2980984158296805690 -> 4936446712503715577 [label="7m" fontsize=12 penwidth=1.0001210600763084]
	-2980984158296805690 -> 7650436070526940632 [label="35s" fontsize=12 penwidth=1.0000093468888955]
	-2980984158296805690 -> -2980984158296805690 [label="2D" fontsize=12 penwidth=1.0632461237442952]
	-2980984158296805690 -> -3930501430956756886 [label="3m" fontsize=12 penwidth=1.0000477724645405]
	-2980984158296805690 -> -7811337750236659238 [label="5D" fontsize=12 penwidth=1.1304819907183217]
	-2980984158296805690 -> 1713966122285866697 [label="2D" fontsize=12 penwidth=1.0677583704753815]
	7528857739242075611 -> 912461857670731973 [label="3h" fontsize=12 penwidth=1.0035802608442779]
	7528857739242075611 -> -7811945584728068513 [label="15s" fontsize=12 penwidth=1.000004120249318]
	7528857739242075611 -> 148902139658672067 [label="5h" fontsize=12 penwidth=1.005070225809842]
	7528857739242075611 -> -4495340270029968683 [label="3h" fontsize=12 penwidth=1.003197687625607]
	7528857739242075611 -> -4434735434396150850 [label="0s" fontsize=12 penwidth=1.000000014250114]
	7528857739242075611 -> 7650436070526940632 [label="4D" fontsize=12 penwidth=1.1111465588325753]
	7528857739242075611 -> -2980984158296805690 [label="4D" fontsize=12 penwidth=1.0936441898728546]
	7528857739242075611 -> 7528857739242075611 [label="1D" fontsize=12 penwidth=1.0327909121515997]
	7528857739242075611 -> -3930501430956756886 [label="3D" fontsize=12 penwidth=1.0883876594554587]
	-1681884493237639423 -> 912461857670731973 [label="17D" fontsize=12 penwidth=1.4122041372975156]
	-1681884493237639423 -> -7811945584728068513 [label="12D" fontsize=12 penwidth=1.297515667179096]
	-1681884493237639423 -> 148902139658672067 [label="8D" fontsize=12 penwidth=1.1982485831722178]
	-1681884493237639423 -> 1779331107612856687 [label="14D" fontsize=12 penwidth=1.3222991459948237]
	-1681884493237639423 -> -4495340270029968683 [label="11D" fontsize=12 penwidth=1.2602981747678355]
	-1681884493237639423 -> -4434735434396150850 [label="2D" fontsize=12 penwidth=1.059144521365914]
	-1681884493237639423 -> 4936446712503715577 [label="2D" fontsize=12 penwidth=1.0484174202195353]
	-1681884493237639423 -> 7650436070526940632 [label="5D" fontsize=12 penwidth=1.1359497371195495]
	-1681884493237639423 -> -2980984158296805690 [label="3D" fontsize=12 penwidth=1.0872743921193464]
	-1681884493237639423 -> 7528857739242075611 [label="14D" fontsize=12 penwidth=1.3262640246397184]
	-1681884493237639423 -> -7811337750236659238 [label="3m" fontsize=12 penwidth=1.0000546381541335]
	-1681884493237639423 -> 1713966122285866697 [label="10m" fontsize=12 penwidth=1.0001739523036401]
	-1681884493237639423 -> -6872505717714244905 [label="1D" fontsize=12 penwidth=1.037813527372911]
	-1681884493237639423 -> -2168046906142443934 [label="3D" fontsize=12 penwidth=1.074774429450972]
	-3930501430956756886 -> 148902139658672067 [label="4m" fontsize=12 penwidth=1.0000722646450844]
	-3930501430956756886 -> 1779331107612856687 [label="1D" fontsize=12 penwidth=1.0242729866224818]
	-3930501430956756886 -> -4495340270029968683 [label="7h" fontsize=12 penwidth=1.007358538459728]
	-3930501430956756886 -> -4434735434396150850 [label="20h" fontsize=12 penwidth=1.0198744825760166]
	-3930501430956756886 -> 4936446712503715577 [label="12h" fontsize=12 penwidth=1.012371708034226]
	-3930501430956756886 -> -1681884493237639423 [label="3h" fontsize=12 penwidth=1.00332431223688]
	-3930501430956756886 -> -6872505717714244905 [label="3D" fontsize=12 penwidth=1.0736400921605354]
	-7811337750236659238 -> 912461857670731973 [label="12D" fontsize=12 penwidth=1.2904636596272476]
	-7811337750236659238 -> -7811945584728068513 [label="3D" fontsize=12 penwidth=1.0739467639287388]
	-7811337750236659238 -> 2267666338093535047 [label="39s" fontsize=12 penwidth=1.0000105257881533]
	-7811337750236659238 -> 6637665559480489500 [label="3m" fontsize=12 penwidth=1.000053683491332]
	-7811337750236659238 -> -7675985575037528155 [label="4s" fontsize=12 penwidth=1.0000012493279602]
	-7811337750236659238 -> 484750358240965671 [label="22m" fontsize=12 penwidth=1.0003619593799271]
	-7811337750236659238 -> 148902139658672067 [label="19h" fontsize=12 penwidth=1.0189511084897827]
	-7811337750236659238 -> -6980019554465030930 [label="2m" fontsize=12 penwidth=1.000039994838469]
	-7811337750236659238 -> 1779331107612856687 [label="1D" fontsize=12 penwidth=1.0284250630621987]
	-7811337750236659238 -> -4495340270029968683 [label="21D" fontsize=12 penwidth=1.4965477120992499]
	-7811337750236659238 -> -4434735434396150850 [label="6D" fontsize=12 penwidth=1.14179893590283]
	-7811337750236659238 -> 4936446712503715577 [label="3D" fontsize=12 penwidth=1.0826355373163157]
	-7811337750236659238 -> 7650436070526940632 [label="3D" fontsize=12 penwidth=1.0805243341414141]
	-7811337750236659238 -> -3930501430956756886 [label="8D" fontsize=12 penwidth=1.1886966470722478]
	-7811337750236659238 -> -7811337750236659238 [label="9D" fontsize=12 penwidth=1.2203308163671336]
	-7811337750236659238 -> 1713966122285866697 [label="8D" fontsize=12 penwidth=1.2062505995738009]
	-7811337750236659238 -> -6872505717714244905 [label="8D" fontsize=12 penwidth=1.1983238761297619]
	-7811337750236659238 -> -2168046906142443934 [label="4D" fontsize=12 penwidth=1.0967480570898782]
	1713966122285866697 -> 912461857670731973 [label="15D" fontsize=12 penwidth=1.347942945873542]
	1713966122285866697 -> -7811945584728068513 [label="3D" fontsize=12 penwidth=1.0907865941813468]
	1713966122285866697 -> 2267666338093535047 [label="22s" fontsize=12 penwidth=1.0000058368916591]
	1713966122285866697 -> 6637665559480489500 [label="59s" fontsize=12 penwidth=1.0000158129123593]
	1713966122285866697 -> -7675985575037528155 [label="4s" fontsize=12 penwidth=1.0000012691856477]
	1713966122285866697 -> 484750358240965671 [label="3m" fontsize=12 penwidth=1.0000526900124733]
	1713966122285866697 -> 148902139658672067 [label="1D" fontsize=12 penwidth=1.0249445098281191]
	1713966122285866697 -> -6980019554465030930 [label="2m" fontsize=12 penwidth=1.0000412641137173]
	1713966122285866697 -> 1779331107612856687 [label="28m" fontsize=12 penwidth=1.0004471749375985]
	1713966122285866697 -> -4495340270029968683 [label="3D" fontsize=12 penwidth=1.0829953997194273]
	1713966122285866697 -> -4434735434396150850 [label="5D" fontsize=12 penwidth=1.1153112735797237]
	1713966122285866697 -> 4936446712503715577 [label="5s" fontsize=12 penwidth=1.0000015578308066]
	1713966122285866697 -> 7650436070526940632 [label="5s" fontsize=12 penwidth=1.0000014533474546]
	1713966122285866697 -> -2980984158296805690 [label="15D" fontsize=12 penwidth=1.356130754828327]
	1713966122285866697 -> 7528857739242075611 [label="10D" fontsize=12 penwidth=1.2326743539970861]
	1713966122285866697 -> -3930501430956756886 [label="1m" fontsize=12 penwidth=1.00002759887983]
	1713966122285866697 -> -7811337750236659238 [label="3h" fontsize=12 penwidth=1.0031038221901498]
	1713966122285866697 -> 1713966122285866697 [label="11D" fontsize=12 penwidth=1.2698156092728512]
	1713966122285866697 -> -6872505717714244905 [label="9h" fontsize=12 penwidth=1.0092765346391268]
	60609049544665553 -> -6683116958639219596 [label="22h" fontsize=12 penwidth=1.021527667026438]
	60609049544665553 -> 7650436070526940632 [label="13h" fontsize=12 penwidth=1.0132610329071607]
	-6872505717714244905 -> 912461857670731973 [label="23D" fontsize=12 penwidth=1.5452530456176494]
	-6872505717714244905 -> -7811945584728068513 [label="5D" fontsize=12 penwidth=1.1229926902976413]
	-6872505717714244905 -> 2267666338093535047 [label="18s" fontsize=12 penwidth=1.0000048462599007]
	-6872505717714244905 -> -7675985575037528155 [label="9s" fontsize=12 penwidth=1.0000024643017493]
	-6872505717714244905 -> 148902139658672067 [label="22D" fontsize=12 penwidth=1.5101954712518777]
	-6872505717714244905 -> -6980019554465030930 [label="11s" fontsize=12 penwidth=1.000003045159478]
	-6872505717714244905 -> 1779331107612856687 [label="15D" fontsize=12 penwidth=1.3544584810763698]
	-6872505717714244905 -> -4495340270029968683 [label="11D" fontsize=12 penwidth=1.2684983385589856]
	-6872505717714244905 -> -4434735434396150850 [label="17D" fontsize=12 penwidth=1.3922626026615714]
	-6872505717714244905 -> 4936446712503715577 [label="11D" fontsize=12 penwidth=1.2707066915347438]
	-6872505717714244905 -> 7650436070526940632 [label="9D" fontsize=12 penwidth=1.2258779899777938]
	-6872505717714244905 -> -2980984158296805690 [label="27D" fontsize=12 penwidth=1.6348233034851902]
	-6872505717714244905 -> 7528857739242075611 [label="16D" fontsize=12 penwidth=1.385446077486808]
	-6872505717714244905 -> -1681884493237639423 [label="4D" fontsize=12 penwidth=1.0925344512639663]
	-6872505717714244905 -> -3930501430956756886 [label="19D" fontsize=12 penwidth=1.4444218995278137]
	-6872505717714244905 -> -7811337750236659238 [label="0s" fontsize=12 penwidth=1.0000001204270386]
	-6872505717714244905 -> 1713966122285866697 [label="5h" fontsize=12 penwidth=1.0049775579016997]
	-2168046906142443934 -> -7675985575037528155 [label="3m" fontsize=12 penwidth=1.0000480143133343]
	-2168046906142443934 -> -7811337750236659238 [label="1s" fontsize=12 penwidth=1.0000005289240417]
	-2168046906142443934 -> 1713966122285866697 [label="0s" fontsize=12 penwidth=1.0000001237235228]
	-2168046906142443934 -> -6872505717714244905 [label="0s" fontsize=12 penwidth=1.0]
	overlap=false
	fontsize=11
}
