strict digraph G {
bgcolor=white;
"739010e6-36e8-4c2b-8902-3f45fedfc63c" [fillcolor="#4DB1B1", fontcolor="#000000", label="Criminality [start] (5428)", shape=box, style=filled];
"d5faef52-d86d-4cfe-a0ab-2e8eb660031b" [fillcolor="#4DB1B1", fontcolor="#000000", label="Criminality Assessment [start] (5428)", shape=box, style=filled];
"c5be2ea1-a983-4214-9561-b7509f217b0c" [fillcolor="#4DB1B1", fontcolor="#000000", label="Criminality [end] (5428)", shape=box, style=filled];
"20ebcfc5-00fa-4c38-96bb-3e6988479423" [fillcolor="#4DB1B1", fontcolor="#000000", label="Criminality Assessment [end] (5428)", shape=box, style=filled];
"739010e6-36e8-4c2b-8902-3f45fedfc63c" -> "d5faef52-d86d-4cfe-a0ab-2e8eb660031b"  [color="#000000", fontcolor="#000000", label=5428, penwidth=1.7817736576277685];
"d5faef52-d86d-4cfe-a0ab-2e8eb660031b" -> "c5be2ea1-a983-4214-9561-b7509f217b0c"  [color="#000000", fontcolor="#000000", label=5428, penwidth=1.7817736576277685];
"c5be2ea1-a983-4214-9561-b7509f217b0c" -> "20ebcfc5-00fa-4c38-96bb-3e6988479423"  [color="#000000", fontcolor="#000000", label=5428, penwidth=1.7817736576277685];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "739010e6-36e8-4c2b-8902-3f45fedfc63c"  [color="#000000", fontcolor="#000000", label=5428, penwidth=1.7817736576277685];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"20ebcfc5-00fa-4c38-96bb-3e6988479423" -> end_0  [color="#000000", fontcolor="#000000", label=5428, penwidth=1.7817736576277685];
}
