strict digraph G {
bgcolor=white;
"e8309822-e86e-4b6d-821b-a0a6a8741385" [fillcolor="#44BABA", fontcolor="#000000", label="Medical - Passed (1988)", shape=box, style=filled];
"98fa646c-9e56-4373-af82-ddbe4c115410" [fillcolor="#44BABA", fontcolor="#000000", label="Medical Assessment - Passed (1988)", shape=box, style=filled];
"6f080298-4c7e-4af0-b18c-0fb1e173a24b" [fillcolor="#41BDBD", fontcolor="#000000", label="Medical - Not Started (1389)", shape=box, style=filled];
"6606b32a-c33a-4e67-bf4c-253f61f5f340" [fillcolor="#41BDBD", fontcolor="#000000", label="Medical Assessment - Not Started (1389)", shape=box, style=filled];
"e8309822-e86e-4b6d-821b-a0a6a8741385" -> "98fa646c-9e56-4373-af82-ddbe4c115410"  [color="#000000", fontcolor="#000000", label=1988, penwidth=1.6904897526230884];
"6f080298-4c7e-4af0-b18c-0fb1e173a24b" -> "6606b32a-c33a-4e67-bf4c-253f61f5f340"  [color="#000000", fontcolor="#000000", label=1389, penwidth=1.6579144569204307];
"6606b32a-c33a-4e67-bf4c-253f61f5f340" -> "e8309822-e86e-4b6d-821b-a0a6a8741385"  [color="#000000", fontcolor="#000000", label=1361, penwidth=1.656064498791769];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "e8309822-e86e-4b6d-821b-a0a6a8741385"  [color="#000000", fontcolor="#000000", label=627, penwidth=1.585685469678927];
start_0 -> "6f080298-4c7e-4af0-b18c-0fb1e173a24b"  [color="#000000", fontcolor="#000000", label=1378, penwidth=1.657192170708482];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"98fa646c-9e56-4373-af82-ddbe4c115410" -> end_0  [color="#000000", fontcolor="#000000", label=1988, penwidth=1.6904897526230884];
"6606b32a-c33a-4e67-bf4c-253f61f5f340" -> end_0  [color="#000000", fontcolor="#000000", label=17, penwidth=1.2627610688996513];
}
