digraph {
	graph [bgcolor=white]
	node [shape=box]
	6240437895885658602 [label="Biographic [end] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-7912124611161806521 [label="Biographic [start] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2137506539572293241 [label="Biometric - FCC - USA [end] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-8118538418964981661 [label="Biometric - FCC - USA [start] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	8045132528027221235 [label="Biometric - FCC Detail - USA [end] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	4200248947380187636 [label="Biometric - FCC Detail - USA [start] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-5378818698975746376 [label="Biometric Assessment - Complete (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-249664421017174444 [label="Biometric Assessment - Required (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-1628883205272376150 [label="Biometrics - RCMP [end] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	5273494159008833911 [label="Biometrics - RCMP [start] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	6240437895885658602 -> -2137506539572293241 [label="11h" fontsize=12 penwidth=1.0327305158507902]
	6240437895885658602 -> 4200248947380187636 [label="4h" fontsize=12 penwidth=1.0125672207255787]
	6240437895885658602 -> -1628883205272376150 [label="18D" fontsize=12 penwidth=2.2386297823239896]
	-7912124611161806521 -> 6240437895885658602 [label="1D" fontsize=12 penwidth=1.068169438641612]
	-7912124611161806521 -> -8118538418964981661 [label="1s" fontsize=12 penwidth=1.0]
	-2137506539572293241 -> 6240437895885658602 [label="2D" fontsize=12 penwidth=1.1355634851143959]
	-2137506539572293241 -> 8045132528027221235 [label="23D" fontsize=12 penwidth=2.5999999999921584]
	-2137506539572293241 -> -5378818698975746376 [label="14D" fontsize=12 penwidth=2.0142839151498304]
	-8118538418964981661 -> 6240437895885658602 [label="10m" fontsize=12 penwidth=1.0004729046094385]
	-8118538418964981661 -> -1628883205272376150 [label="17h" fontsize=12 penwidth=1.0495919877809943]
	8045132528027221235 -> -2137506539572293241 [label="4h" fontsize=12 penwidth=1.0136782806968032]
	4200248947380187636 -> -2137506539572293241 [label="5m" fontsize=12 penwidth=1.0002370431414132]
	4200248947380187636 -> 8045132528027221235 [label="14s" fontsize=12 penwidth=1.0000103174874904]
	-5378818698975746376 -> 6240437895885658602 [label="17m" fontsize=12 penwidth=1.0008388853199346]
	-5378818698975746376 -> -2137506539572293241 [label="3h" fontsize=12 penwidth=1.0095570424301428]
	-5378818698975746376 -> 4200248947380187636 [label="5h" fontsize=12 penwidth=1.0149799617594313]
	-249664421017174444 -> 5273494159008833911 [label="1s" fontsize=12 penwidth=1.000000027156911]
	-1628883205272376150 -> -2137506539572293241 [label="2h" fontsize=12 penwidth=1.0061255367953228]
	-1628883205272376150 -> -5378818698975746376 [label="1h" fontsize=12 penwidth=1.003035204436668]
	5273494159008833911 -> -7912124611161806521 [label="7h" fontsize=12 penwidth=1.0207701759594634]
	overlap=false
	fontsize=11
}
