digraph {
	graph [bgcolor=white]
	node [shape=box]
	-5556190488490773174 [label="Criminality Assessment [end] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2308933710381739905 [label="Criminality Assessment [start] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-6788859506831149169 [label="Criminality [end] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2340161882328256422 [label="Criminality [start] (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2308933710381739905 -> -6788859506831149169 [label="15D" fontsize=12 penwidth=2.5999999999881838]
	-6788859506831149169 -> -5556190488490773174 [label="3h" fontsize=12 penwidth=1.0140081472092966]
	-2340161882328256422 -> -2308933710381739905 [label="0s" fontsize=12 penwidth=1.0]
	overlap=false
	fontsize=11
}
