digraph {
	graph [bgcolor=white]
	node [shape=box]
	310542972457639655 [label="Biometrics Fee - Outstanding (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	7035554983434886607 [label="Biometrics Fee - Paid (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-779380041569294086 [label="Study Permit Fee - Outstanding (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	6694856185619515045 [label="Study Permit Fee - Paid (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-5230252448539850907 [label="Work Permit Fee - Exempt (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-7308540215274663349 [label="Work Permit Fee - Outstanding (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	310542972457639655 -> -779380041569294086 [label="0s" fontsize=12 penwidth=1.0]
	310542972457639655 -> 6694856185619515045 [label="0s" fontsize=12 penwidth=1.0]
	7035554983434886607 -> -779380041569294086 [label="3D" fontsize=12 penwidth=1.3940475766171345]
	7035554983434886607 -> 6694856185619515045 [label="0s" fontsize=12 penwidth=1.0]
	-779380041569294086 -> 310542972457639655 [label="0s" fontsize=12 penwidth=1.0]
	-779380041569294086 -> 7035554983434886607 [label="0s" fontsize=12 penwidth=1.0]
	-779380041569294086 -> 6694856185619515045 [label="0s" fontsize=12 penwidth=1.0]
	-779380041569294086 -> -7308540215274663349 [label="0s" fontsize=12 penwidth=1.0]
	6694856185619515045 -> 7035554983434886607 [label="0s" fontsize=12 penwidth=1.0]
	6694856185619515045 -> -5230252448539850907 [label="0s" fontsize=12 penwidth=1.0]
	-5230252448539850907 -> 310542972457639655 [label="12D" fontsize=12 penwidth=2.5999999999853918]
	-7308540215274663349 -> 7035554983434886607 [label="0s" fontsize=12 penwidth=1.0]
	overlap=false
	fontsize=11
}
