digraph {
	graph [bgcolor=white]
	node [shape=box]
	4355233634708932354 [label="Medical - Not Started (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	5048002443345645704 [label="Medical - Passed (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	7655434327299245963 [label="Medical Assessment - Not Started (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	7901845926630307425 [label="Medical Assessment - Passed (0s)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	4355233634708932354 -> 7655434327299245963 [label="0s" fontsize=12 penwidth=1.0]
	5048002443345645704 -> 7901845926630307425 [label="0s" fontsize=12 penwidth=1.0000000029773692]
	7655434327299245963 -> 4355233634708932354 [label="5D" fontsize=12 penwidth=2.5999999999657657]
	7655434327299245963 -> 5048002443345645704 [label="10h" fontsize=12 penwidth=1.1342890069189222]
	overlap=false
	fontsize=11
}
