digraph {
	graph [bgcolor=white rankdir=LR]
	node [shape=Mrecord]
	edge [arrowsize=0.5 labeldistance=0.0]
	"Not Started" [label="{  |   } | { Not Started }" font_size=12 style=solid]
	Submit [label="{  |   } | { Submit }" font_size=12 style=solid]
	Successful [label="{  |   } | { Successful }" font_size=12 style=solid]
	"In Progress" [label="{  |   } | { In Progress }" font_size=12 style=solid]
	Submit -> Successful [arrowhead=dotnormal color="#FFA500"]
	"In Progress" -> Successful [arrowhead=dotnormal color="#FFA500"]
	"Not Started" -> Submit [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Not Started" -> "Not Started" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	overlap=false
}
