digraph {
	graph [bgcolor=white rankdir=LR]
	node [shape=Mrecord]
	edge [arrowsize=0.5 labeldistance=0.0]
	Submit [label="{  |   } | { Submit }" font_size=12 style=solid]
	"Sent - Partner" [label="{  |   } | { Sent - Partner }" font_size=12 style=solid]
	NRT [label="{  |   } | { NRT }" font_size=12 style=solid]
	"Submit - Delayed" [label="{  |   } | { Submit - Delayed }" font_size=12 style=solid]
	"Sent - Partner" -> NRT [arrowhead=dotnormal color="#FFA500"]
	Submit -> "Sent - Partner" [arrowhead=dotnormal color="#FFA500"]
	"Submit - Delayed" -> Submit [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	Submit -> "Sent - Partner" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	Submit -> "Sent - Partner" [arrowhead=normal arrowtail=none color="#30A627" headlabel="+" labelfontcolor="#30A627" labelfontsize=10]
	"Sent - Partner" -> "Sent - Partner" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	NRT -> Submit [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	NRT -> NRT [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	NRT -> "Submit - Delayed" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	overlap=false
}
