digraph {
	graph [bgcolor=white rankdir=LR]
	node [shape=Mrecord]
	edge [arrowsize=0.5 labeldistance=0.0]
	"Not Started" [label="{  |   } | { Not Started }" font_size=12 style=solid]
	"Received - NRT" [label="{  |   } | { Received - NRT }" font_size=12 style=solid]
	Generate [label="{  |   } | { Generate }" font_size=12 style=solid]
	Sent [label="{  |   } | { Sent }" font_size=12 style=solid]
	Generate -> Sent [arrowhead=dotnormal color="#FFA500"]
	Generate -> Sent [arrowhead=normal arrowtail=none color="#30A627" headlabel="+" labelfontcolor="#30A627" labelfontsize=10]
	Sent -> Sent [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	overlap=false
}
