digraph {
	graph [bgcolor=white rankdir=LR]
	node [shape=Mrecord]
	edge [arrowsize=0.5 labeldistance=0.0]
	Submit [label="{  |   } | { Submit }" font_size=12 style=solid]
	"Ready to be Assessed" [label="{  |   } | { Ready to be Assessed }" font_size=12 style=solid]
	"Sent - Partner" [label="{  |   } | { Sent - Partner }" font_size=12 style=solid]
	"Complete - Assessed" [label="{  |   } | { Complete - Assessed }" font_size=12 style=solid]
	"Ready to be Assessed" -> "Complete - Assessed" [arrowhead=dotnormal color="#FFA500"]
	"Sent - Partner" -> "Ready to be Assessed" [arrowhead=dotnormal color="#FFA500"]
	Submit -> "Sent - Partner" [arrowhead=dotnormal color="#FFA500"]
	Submit -> "Sent - Partner" [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	Submit -> "Sent - Partner" [arrowhead=normal arrowtail=none color="#30A627" headlabel="+" labelfontcolor="#30A627" labelfontsize=10]
	"Ready to be Assessed" -> Submit [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Ready to be Assessed" -> "Ready to be Assessed" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Sent - Partner" -> "Sent - Partner" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Complete - Assessed" -> "Complete - Assessed" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	overlap=false
}
