digraph {
	graph [bgcolor=white rankdir=LR]
	node [shape=Mrecord]
	edge [arrowsize=0.5 labeldistance=0.0]
	"Review Required" [label="{  |   } | { Review Required }" font_size=12 style=solid]
	Submit [label="{  |   } | { Submit }" font_size=12 style=solid]
	"Match Client" [label="{  |   } | { Match Client }" font_size=12 style=solid]
	"In Progress" [label="{  |   } | { In Progress }" font_size=12 style=solid]
	"New Client" [label="{  |   } | { New Client }" font_size=12 style=solid]
	"Match Client" -> "New Client" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	overlap=false
}
