digraph {
	graph [bgcolor=white rankdir=LR]
	node [shape=Mrecord]
	edge [arrowsize=0.5 labeldistance=0.0]
	"Not Started" [label="{  |   } | { Not Started }" font_size=12 style=solid]
	Submit [label="{  |   } | { Submit }" font_size=12 style=solid]
	"Match Client" [label="{  |   } | { Match Client }" font_size=12 style=solid]
	"In Progress" [label="{  |   } | { In Progress }" font_size=12 style=solid]
	"New Client" [label="{  |   } | { New Client }" font_size=12 style=solid]
	Unsuccessful [label="{  |   } | { Unsuccessful }" font_size=12 style=solid]
	"Not Started" -> "New Client" [arrowhead=dotnormal color="#FFA500"]
	"In Progress" -> "New Client" [arrowhead=dotnormal color="#FFA500"]
	"In Progress" -> "Match Client" [arrowhead=dotnormal color="#FFA500"]
	"In Progress" -> Unsuccessful [arrowhead=dotnormal color="#FFA500"]
	"Not Started" -> Submit [arrowhead=normal arrowtail=dot color="#2993FC" dir=both]
	"Not Started" -> "Not Started" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"New Client" -> "Match Client" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"New Client" -> "New Client" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"New Client" -> "In Progress" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"New Client" -> Unsuccessful [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Match Client" -> "New Client" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	"Match Client" -> Unsuccessful [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	Unsuccessful -> "New Client" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	overlap=false
}
