digraph {
	graph [bgcolor=white rankdir=LR]
	node [shape=Mrecord]
	edge [arrowsize=0.5 labeldistance=0.0]
	"Not Started" [label="{  |   } | { Not Started }" font_size=12 style=solid]
	"Passed - Bio" [label="{  |   } | { Passed - Bio }" font_size=12 style=solid]
	"In Progress" [label="{  |   } | { In Progress }" font_size=12 style=solid]
	"In Progress" -> "Passed - Bio" [arrowhead=dotnormal color="#FFA500"]
	"Not Started" -> "In Progress" [arrowhead=dotnormal color="#FFA500"]
	"In Progress" -> "Passed - Bio" [arrowhead=normal arrowtail=none color="#30A627" headlabel="+" labelfontcolor="#30A627" labelfontsize=10]
	"Passed - Bio" -> "Passed - Bio" [arrowhead=normal arrowtail=none color="#FC0C1B" headlabel="%" labelfontcolor="#FC0C1B" labelfontsize=8]
	overlap=false
}
