strict digraph G {
bgcolor=white;
"69d02d97-d48b-48f6-a7ad-fa6d6bdd6b57" [fillcolor="#4DB1B1", fontcolor="#000000", label="Criminality [start] (5428)", shape=box, style=filled];
"cf0e2d7f-e9e1-4bb3-a5b8-589d853c6ef1" [fillcolor="#4DB1B1", fontcolor="#000000", label="Criminality Assessment [start] (5428)", shape=box, style=filled];
"526e8f1a-e9f3-45c2-9970-1edf6f5674e4" [fillcolor="#4DB1B1", fontcolor="#000000", label="Criminality [end] (5428)", shape=box, style=filled];
"e9063215-331d-43e9-80d6-6a08da82440c" [fillcolor="#4DB1B1", fontcolor="#000000", label="Criminality Assessment [end] (5428)", shape=box, style=filled];
"69d02d97-d48b-48f6-a7ad-fa6d6bdd6b57" -> "cf0e2d7f-e9e1-4bb3-a5b8-589d853c6ef1"  [color="#000000", fontcolor="#000000", label=5428, penwidth=1.7817736576277685];
"cf0e2d7f-e9e1-4bb3-a5b8-589d853c6ef1" -> "526e8f1a-e9f3-45c2-9970-1edf6f5674e4"  [color="#000000", fontcolor="#000000", label=5428, penwidth=1.7817736576277685];
"526e8f1a-e9f3-45c2-9970-1edf6f5674e4" -> "e9063215-331d-43e9-80d6-6a08da82440c"  [color="#000000", fontcolor="#000000", label=5428, penwidth=1.7817736576277685];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "69d02d97-d48b-48f6-a7ad-fa6d6bdd6b57"  [color="#000000", fontcolor="#000000", label=5428, penwidth=1.7817736576277685];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"e9063215-331d-43e9-80d6-6a08da82440c" -> end_0  [color="#000000", fontcolor="#000000", label=5428, penwidth=1.7817736576277685];
}
