strict digraph G {
bgcolor=white;
"1ca9e0b5-fb44-4998-8a2c-2cd259e9079f" [fillcolor="#50AEAE", fontcolor="#000000", label="Submit (7330)", shape=box, style=filled];
"b8f63c84-904e-447e-ad59-e4614531c175" [fillcolor="#50AEAE", fontcolor="#000000", label="Successful (7326)", shape=box, style=filled];
"6059be74-4a38-476d-95ea-33a9e3e4c7ec" [fillcolor="#50AEAE", fontcolor="#000000", label="In Progress (7406)", shape=box, style=filled];
"1ca9e0b5-fb44-4998-8a2c-2cd259e9079f" -> "b8f63c84-904e-447e-ad59-e4614531c175"  [color="#000000", fontcolor="#000000", label=5221, penwidth=1.7782396135690068];
"1ca9e0b5-fb44-4998-8a2c-2cd259e9079f" -> "6059be74-4a38-476d-95ea-33a9e3e4c7ec"  [color="#000000", fontcolor="#000000", label=2030, penwidth=1.692389414689126];
"6059be74-4a38-476d-95ea-33a9e3e4c7ec" -> "b8f63c84-904e-447e-ad59-e4614531c175"  [color="#000000", fontcolor="#000000", label=2082, penwidth=1.6946876764782701];
"6059be74-4a38-476d-95ea-33a9e3e4c7ec" -> "1ca9e0b5-fb44-4998-8a2c-2cd259e9079f"  [color="#000000", fontcolor="#000000", label=5305, penwidth=1.7796903213361532];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "1ca9e0b5-fb44-4998-8a2c-2cd259e9079f"  [color="#000000", fontcolor="#000000", label=2025, penwidth=1.6921653349826027];
start_0 -> "6059be74-4a38-476d-95ea-33a9e3e4c7ec"  [color="#000000", fontcolor="#000000", label=5368, penwidth=1.7807633591293246];
start_0 -> "b8f63c84-904e-447e-ad59-e4614531c175"  [color="#000000", fontcolor="#000000", label=22, penwidth=1.2850449287208319];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"6059be74-4a38-476d-95ea-33a9e3e4c7ec" -> end_0  [color="#000000", fontcolor="#000000", label=14, penwidth=1.2461863819183827];
"b8f63c84-904e-447e-ad59-e4614531c175" -> end_0  [color="#000000", fontcolor="#000000", label=7322, penwidth=1.8089795780964608];
"1ca9e0b5-fb44-4998-8a2c-2cd259e9079f" -> end_0  [color="#000000", fontcolor="#000000", label=79, penwidth=1.3983660576976256];
}
