strict digraph G {
bgcolor=white;
"a780d431-2819-467f-82dc-2aa3c033be98" [fillcolor="#50AEAE", fontcolor="#000000", label="Submit - Delayed (7386)", shape=box, style=filled];
"502620d2-53b6-4e92-9125-c8c641be62e6" [fillcolor="#50AEAE", fontcolor="#000000", label="Submit (7577)", shape=box, style=filled];
"ac68fd2c-4b0a-46b9-9889-0dab0d3c0af0" [fillcolor="#50AEAE", fontcolor="#000000", label="Sent - Partner (7577)", shape=box, style=filled];
"658763a6-c1d2-4175-af67-73066e5011bb" [fillcolor="#4FAFAF", fontcolor="#000000", label="NRT (6998)", shape=box, style=filled];
"a780d431-2819-467f-82dc-2aa3c033be98" -> "502620d2-53b6-4e92-9125-c8c641be62e6"  [color="#000000", fontcolor="#000000", label=7386, penwidth=1.8097706343207944];
"502620d2-53b6-4e92-9125-c8c641be62e6" -> "ac68fd2c-4b0a-46b9-9889-0dab0d3c0af0"  [color="#000000", fontcolor="#000000", label=7577, penwidth=1.8120913265071406];
"ac68fd2c-4b0a-46b9-9889-0dab0d3c0af0" -> "658763a6-c1d2-4175-af67-73066e5011bb"  [color="#000000", fontcolor="#000000", label=6998, penwidth=1.8048656873354125];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "a780d431-2819-467f-82dc-2aa3c033be98"  [color="#000000", fontcolor="#000000", label=7385, penwidth=1.8097583268556825];
start_0 -> "502620d2-53b6-4e92-9125-c8c641be62e6"  [color="#000000", fontcolor="#000000", label=80, penwidth=1.3994953776974945];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"658763a6-c1d2-4175-af67-73066e5011bb" -> end_0  [color="#000000", fontcolor="#000000", label=6998, penwidth=1.8048656873354125];
"ac68fd2c-4b0a-46b9-9889-0dab0d3c0af0" -> end_0  [color="#000000", fontcolor="#000000", label=467, penwidth=1.5589516632652405];
}
