strict digraph G {
bgcolor=white;
"55d76ad3-cedf-4cf7-ab20-5d0b534a0790" [fillcolor="#3FBFBF", fontcolor="#000000", label="Submit (1191)", shape=box, style=filled];
"8f50d340-b782-421f-b55d-bd2ffc5e73ea" [fillcolor="#3FBFBF", fontcolor="#000000", label="Sent - Partner (1191)", shape=box, style=filled];
"5eaa239f-8b9a-45ff-97a9-1deccff02a10" [fillcolor="#3FBFBF", fontcolor="#000000", label="Ready to be Assessed (1181)", shape=box, style=filled];
"0584a55f-794a-4dca-927f-73365d0d595f" [fillcolor="#3DC1C1", fontcolor="#000000", label="Complete - Assessed (966)", shape=box, style=filled];
"55d76ad3-cedf-4cf7-ab20-5d0b534a0790" -> "8f50d340-b782-421f-b55d-bd2ffc5e73ea"  [color="#000000", fontcolor="#000000", label=1191, penwidth=1.6439443497841177];
"8f50d340-b782-421f-b55d-bd2ffc5e73ea" -> "5eaa239f-8b9a-45ff-97a9-1deccff02a10"  [color="#000000", fontcolor="#000000", label=1181, penwidth=1.6431784725423677];
"5eaa239f-8b9a-45ff-97a9-1deccff02a10" -> "0584a55f-794a-4dca-927f-73365d0d595f"  [color="#000000", fontcolor="#000000", label=966, penwidth=1.6249271359502995];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "55d76ad3-cedf-4cf7-ab20-5d0b534a0790"  [color="#000000", fontcolor="#000000", label=1188, penwidth=1.6437152633355256];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"0584a55f-794a-4dca-927f-73365d0d595f" -> end_0  [color="#000000", fontcolor="#000000", label=966, penwidth=1.6249271359502995];
"8f50d340-b782-421f-b55d-bd2ffc5e73ea" -> end_0  [color="#000000", fontcolor="#000000", label=7, penwidth=1.1890401401527124];
"5eaa239f-8b9a-45ff-97a9-1deccff02a10" -> end_0  [color="#000000", fontcolor="#000000", label=215, penwidth=1.4886616734258333];
}
