strict digraph G {
bgcolor=white;
"b1ba5197-31ab-4313-9062-d83bc84e50a6" [fillcolor="#50AEAE", fontcolor="#000000", label="Not Started (7384)", shape=box, style=filled];
"8beba0ec-4134-4934-82b1-36c5b0c91c9d" [fillcolor="#4DB1B1", fontcolor="#000000", label="Generate (5418)", shape=box, style=filled];
"d9683a69-b8b1-4ce5-bdb0-4f52e6487180" [fillcolor="#4FAFAF", fontcolor="#000000", label="Received - NRT (7222)", shape=box, style=filled];
"b950cb4a-1f46-479f-a54a-b64feaf6e1de" [fillcolor="#4DB1B1", fontcolor="#000000", label="Sent (5382)", shape=box, style=filled];
"b1ba5197-31ab-4313-9062-d83bc84e50a6" -> "8beba0ec-4134-4934-82b1-36c5b0c91c9d"  [color="#000000", fontcolor="#000000", label=5306, penwidth=1.7797074529843542];
"b1ba5197-31ab-4313-9062-d83bc84e50a6" -> "d9683a69-b8b1-4ce5-bdb0-4f52e6487180"  [color="#000000", fontcolor="#000000", label=2015, penwidth=1.6917155117446598];
"8beba0ec-4134-4934-82b1-36c5b0c91c9d" -> "b950cb4a-1f46-479f-a54a-b64feaf6e1de"  [color="#000000", fontcolor="#000000", label=5382, penwidth=1.7810001016873596];
"b950cb4a-1f46-479f-a54a-b64feaf6e1de" -> "d9683a69-b8b1-4ce5-bdb0-4f52e6487180"  [color="#000000", fontcolor="#000000", label=5198, penwidth=1.7778383253076104];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "b1ba5197-31ab-4313-9062-d83bc84e50a6"  [color="#000000", fontcolor="#000000", label=7235, penwidth=1.807893076955926];
start_0 -> "8beba0ec-4134-4934-82b1-36c5b0c91c9d"  [color="#000000", fontcolor="#000000", label=1, penwidth=1.063013380050904];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"d9683a69-b8b1-4ce5-bdb0-4f52e6487180" -> end_0  [color="#000000", fontcolor="#000000", label=7131, penwidth=1.8065769980893664];
"b1ba5197-31ab-4313-9062-d83bc84e50a6" -> end_0  [color="#000000", fontcolor="#000000", label=54, penwidth=1.3643030168393155];
"b950cb4a-1f46-479f-a54a-b64feaf6e1de" -> end_0  [color="#000000", fontcolor="#000000", label=50, penwidth=1.3574386938840295];
"8beba0ec-4134-4934-82b1-36c5b0c91c9d" -> end_0  [color="#000000", fontcolor="#000000", label=1, penwidth=1.063013380050904];
}
