strict digraph G {
bgcolor=white;
"78a326ad-93cb-4bdd-81b5-29a986fc0ced" [fillcolor="#4FAFAF", fontcolor="#000000", label="Not Started (7028)", shape=box, style=filled];
"7def4b04-98b5-4dd5-a4cd-34d15bb4de8f" [fillcolor="#4FAFAF", fontcolor="#000000", label="Submit (7112)", shape=box, style=filled];
"847f2b50-52a7-4242-a443-ba81e20cda2f" [fillcolor="#4FAFAF", fontcolor="#000000", label="Sent - Partner (7112)", shape=box, style=filled];
"c28a1873-9d77-4e3c-b98a-833467393646" [fillcolor="#4EB0B0", fontcolor="#000000", label="NRT (5815)", shape=box, style=filled];
"a4c2f7a6-60a2-497c-ae48-cbcf5c0fa3d0" [fillcolor="#3FBFBF", fontcolor="#000000", label="Ready to be Assessed (1188)", shape=box, style=filled];
"089730e5-184f-4352-b6f5-a35d14c3ca7b" [fillcolor="#3FBFBF", fontcolor="#000000", label="Complete - Not Reviewed (1182)", shape=box, style=filled];
"78a326ad-93cb-4bdd-81b5-29a986fc0ced" -> "7def4b04-98b5-4dd5-a4cd-34d15bb4de8f"  [color="#000000", fontcolor="#000000", label=6958, penwidth=1.8043446422586227];
"7def4b04-98b5-4dd5-a4cd-34d15bb4de8f" -> "847f2b50-52a7-4242-a443-ba81e20cda2f"  [color="#000000", fontcolor="#000000", label=7112, penwidth=1.8063344886121377];
"847f2b50-52a7-4242-a443-ba81e20cda2f" -> "c28a1873-9d77-4e3c-b98a-833467393646"  [color="#000000", fontcolor="#000000", label=5815, penwidth=1.7880334562921232];
"847f2b50-52a7-4242-a443-ba81e20cda2f" -> "a4c2f7a6-60a2-497c-ae48-cbcf5c0fa3d0"  [color="#000000", fontcolor="#000000", label=1188, penwidth=1.6437152633355256];
"a4c2f7a6-60a2-497c-ae48-cbcf5c0fa3d0" -> "089730e5-184f-4352-b6f5-a35d14c3ca7b"  [color="#000000", fontcolor="#000000", label=1182, penwidth=1.6432553512707626];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "78a326ad-93cb-4bdd-81b5-29a986fc0ced"  [color="#000000", fontcolor="#000000", label=7024, penwidth=1.805202772200177];
start_0 -> "7def4b04-98b5-4dd5-a4cd-34d15bb4de8f"  [color="#000000", fontcolor="#000000", label=78, penwidth=1.3972225320424565];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"847f2b50-52a7-4242-a443-ba81e20cda2f" -> end_0  [color="#000000", fontcolor="#000000", label=41, penwidth=1.33978814711667];
"c28a1873-9d77-4e3c-b98a-833467393646" -> end_0  [color="#000000", fontcolor="#000000", label=5809, penwidth=1.7879396227132687];
"089730e5-184f-4352-b6f5-a35d14c3ca7b" -> end_0  [color="#000000", fontcolor="#000000", label=1176, penwidth=1.6427931006600252];
"a4c2f7a6-60a2-497c-ae48-cbcf5c0fa3d0" -> end_0  [color="#000000", fontcolor="#000000", label=6, penwidth=1.176900922641392];
"78a326ad-93cb-4bdd-81b5-29a986fc0ced" -> end_0  [color="#000000", fontcolor="#000000", label=70, penwidth=1.3875163524583014];
}
