strict digraph G {
bgcolor=white;
"ffe59a76-1d2b-4227-878e-78bdca88e9d6" [fillcolor="#50AEAE", fontcolor="#000000", label="Submit (7648)", shape=box, style=filled];
"634e545e-dd7e-492e-98e5-60ddb8a223b1" [fillcolor="#50AEAE", fontcolor="#000000", label="Complete (7567)", shape=box, style=filled];
"cc5e15d9-e5ef-429f-83af-04c1e7fe554d" [fillcolor="#50AEAE", fontcolor="#000000", label="In Progress (7932)", shape=box, style=filled];
"ffe59a76-1d2b-4227-878e-78bdca88e9d6" -> "634e545e-dd7e-492e-98e5-60ddb8a223b1"  [color="#000000", fontcolor="#000000", label=5245, penwidth=1.7786564691297109];
"ffe59a76-1d2b-4227-878e-78bdca88e9d6" -> "cc5e15d9-e5ef-429f-83af-04c1e7fe554d"  [color="#000000", fontcolor="#000000", label=2336, penwidth=1.7051475758671688];
"cc5e15d9-e5ef-429f-83af-04c1e7fe554d" -> "634e545e-dd7e-492e-98e5-60ddb8a223b1"  [color="#000000", fontcolor="#000000", label=2318, penwidth=1.70444466702323];
"cc5e15d9-e5ef-429f-83af-04c1e7fe554d" -> "ffe59a76-1d2b-4227-878e-78bdca88e9d6"  [color="#000000", fontcolor="#000000", label=5516, penwidth=1.7832354102974937];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "ffe59a76-1d2b-4227-878e-78bdca88e9d6"  [color="#000000", fontcolor="#000000", label=2130, penwidth=1.6967587847362378];
start_0 -> "cc5e15d9-e5ef-429f-83af-04c1e7fe554d"  [color="#000000", fontcolor="#000000", label=5521, penwidth=1.7833177629536454];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"634e545e-dd7e-492e-98e5-60ddb8a223b1" -> end_0  [color="#000000", fontcolor="#000000", label=7553, penwidth=1.8118029548429457];
"cc5e15d9-e5ef-429f-83af-04c1e7fe554d" -> end_0  [color="#000000", fontcolor="#000000", label=31, penwidth=1.3150669002545206];
"ffe59a76-1d2b-4227-878e-78bdca88e9d6" -> end_0  [color="#000000", fontcolor="#000000", label=67, penwidth=1.3835916095614642];
}
