strict digraph G {
bgcolor=white;
"0aa44871-bf82-4ba5-863f-a5ab9381aacc" [fillcolor="#50AEAE", fontcolor="#000000", label="Not Started (7252)", shape=box, style=filled];
"4301a682-b2ef-42d5-80e8-825f30e9f641" [fillcolor="#50AEAE", fontcolor="#000000", label="In Progress (7339)", shape=box, style=filled];
"c0db1cf4-c851-4d79-b436-414f23eebb7a" [fillcolor="#4FAFAF", fontcolor="#000000", label="Passed - Bio (7131)", shape=box, style=filled];
"0aa44871-bf82-4ba5-863f-a5ab9381aacc" -> "4301a682-b2ef-42d5-80e8-825f30e9f641"  [color="#000000", fontcolor="#000000", label=7249, penwidth=1.8080687952589747];
"4301a682-b2ef-42d5-80e8-825f30e9f641" -> "c0db1cf4-c851-4d79-b436-414f23eebb7a"  [color="#000000", fontcolor="#000000", label=7131, penwidth=1.8065769980893664];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "0aa44871-bf82-4ba5-863f-a5ab9381aacc"  [color="#000000", fontcolor="#000000", label=7236, penwidth=1.8079056395332844];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"c0db1cf4-c851-4d79-b436-414f23eebb7a" -> end_0  [color="#000000", fontcolor="#000000", label=7035, penwidth=1.8053450096234045];
"4301a682-b2ef-42d5-80e8-825f30e9f641" -> end_0  [color="#000000", fontcolor="#000000", label=198, penwidth=1.4812095295204084];
"0aa44871-bf82-4ba5-863f-a5ab9381aacc" -> end_0  [color="#000000", fontcolor="#000000", label=3, penwidth=1.1260267601018081];
}
