strict digraph G {
bgcolor=white;
"305bab41-01c5-4a03-b9e2-7a5862325604" [fillcolor="#47B7B7", fontcolor="#000000", label="Review Required (2897)", shape=box, style=filled];
"44caec29-543f-474f-bbe2-088147c19651" [fillcolor="#49B5B5", fontcolor="#000000", label="Passed (3455)", shape=box, style=filled];
"8f07d656-cbab-4bf7-ae0c-c963da286362" [fillcolor="#4BB3B3", fontcolor="#000000", label="Failed (4245)", shape=box, style=filled];
"305bab41-01c5-4a03-b9e2-7a5862325604" -> "44caec29-543f-474f-bbe2-088147c19651"  [color="#000000", fontcolor="#000000", label=1345, penwidth=1.654990228200425];
"305bab41-01c5-4a03-b9e2-7a5862325604" -> "8f07d656-cbab-4bf7-ae0c-c963da286362"  [color="#000000", fontcolor="#000000", label=1475, penwidth=1.663371909560038];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "305bab41-01c5-4a03-b9e2-7a5862325604"  [color="#000000", fontcolor="#000000", label=2846, penwidth=1.723092826116185];
start_0 -> "44caec29-543f-474f-bbe2-088147c19651"  [color="#000000", fontcolor="#000000", label=2059, penwidth=1.6936782965257842];
start_0 -> "8f07d656-cbab-4bf7-ae0c-c963da286362"  [color="#000000", fontcolor="#000000", label=2728, penwidth=1.719244592791667];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"44caec29-543f-474f-bbe2-088147c19651" -> end_0  [color="#000000", fontcolor="#000000", label=3388, penwidth=1.7389354701460955];
"8f07d656-cbab-4bf7-ae0c-c963da286362" -> end_0  [color="#000000", fontcolor="#000000", label=4211, penwidth=1.7586993521139878];
"305bab41-01c5-4a03-b9e2-7a5862325604" -> end_0  [color="#000000", fontcolor="#000000", label=34, penwidth=1.3232134601354013];
}
