strict digraph G {
bgcolor=white;
"938571db-4ed2-4654-8bfc-ffa602d4905c" [fillcolor="#50AEAE", fontcolor="#000000", label="Not Started (7649)", shape=box, style=filled];
"6155d974-f173-4a33-b758-defc4f1e6fda" [fillcolor="#50AEAE", fontcolor="#000000", label="Submit (7902)", shape=box, style=filled];
"f4280745-aaff-4ad1-90d7-a5a09da13538" [fillcolor="#50AEAE", fontcolor="#000000", label="In Progress (7900)", shape=box, style=filled];
"b40fd0ad-2f98-4f9d-aab8-028e7d2b135e" [fillcolor="#50AEAE", fontcolor="#000000", label="Complete (7420)", shape=box, style=filled];
"938571db-4ed2-4654-8bfc-ffa602d4905c" -> "6155d974-f173-4a33-b758-defc4f1e6fda"  [color="#000000", fontcolor="#000000", label=7426, penwidth=1.8102615716062997];
"6155d974-f173-4a33-b758-defc4f1e6fda" -> "f4280745-aaff-4ad1-90d7-a5a09da13538"  [color="#000000", fontcolor="#000000", label=7641, penwidth=1.8128558752733497];
"f4280745-aaff-4ad1-90d7-a5a09da13538" -> "b40fd0ad-2f98-4f9d-aab8-028e7d2b135e"  [color="#000000", fontcolor="#000000", label=7173, penwidth=1.8071107870992935];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "938571db-4ed2-4654-8bfc-ffa602d4905c"  [color="#000000", fontcolor="#000000", label=7644, penwidth=1.8128915562148329];
start_0 -> "6155d974-f173-4a33-b758-defc4f1e6fda"  [color="#000000", fontcolor="#000000", label=5, penwidth=1.1628872244752777];
start_0 -> "f4280745-aaff-4ad1-90d7-a5a09da13538"  [color="#000000", fontcolor="#000000", label=1, penwidth=1.063013380050904];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"b40fd0ad-2f98-4f9d-aab8-028e7d2b135e" -> end_0  [color="#000000", fontcolor="#000000", label=7411, penwidth=1.8100777806732045];
"f4280745-aaff-4ad1-90d7-a5a09da13538" -> end_0  [color="#000000", fontcolor="#000000", label=227, penwidth=1.4935768753594947];
"6155d974-f173-4a33-b758-defc4f1e6fda" -> end_0  [color="#000000", fontcolor="#000000", label=9, penwidth=1.2093259175449131];
"938571db-4ed2-4654-8bfc-ffa602d4905c" -> end_0  [color="#000000", fontcolor="#000000", label=3, penwidth=1.1260267601018081];
}
