1-SQ1QTAC
1-SQ3ADPW
1-SQ3AN0M
1-SQ3S5OS
1-SQ40E8M
1-SQ40JD2
1-SQ4453C
1-SQ4DB5U
1-SQ4VM60
1-SQ4Y79E
1-SQ5KVIE
1-SQ5M9KW
1-SQ6587C
1-SQ736SE
1-SQ7G2B2
1-SQ8GD2O
1-SQ90OBO
1-SQ9O3CU
1-SQ9XCUO
1-SQ9XMM2
1-SQANLJU
1-SQCF010
1-SQCPEOI
1-SQCQRMQ
1-SQD4WL8
1-SQF2KTM
1-SQF3WD0
1-SQFLWVY
1-SQGITDW
1-SQH2PTA
1-SQI78MI
1-SQIYD9E
1-SQLN16C
1-SQLO6XE
1-SQLV22M
1-SQLX1US
1-SQM26EO
1-SQMB3XE
1-SQMGCTO
1-SQMMDXI
1-SQMO7E6
1-SQMXCT2
1-SQMXDC8
1-SQMZ6B4
1-SQO50XG
1-SQOMQO2
1-SQORA7A
1-SQPF9C2
1-SQPI8TS
1-SQPOA22
1-SQPV17O
1-SQQAKKM
1-SQQEHK6
1-SQQKD8Q
1-SQQSHA2
1-SQR7XJW
1-SQRFB7S
1-SQRSAGM
1-SQRSAKS
1-SQS5FJ6
1-SQSKZLY
1-SQT6D32
1-SQT8LMI
1-SQTDIW6
1-SQTSBVY
1-SQUSDL6
1-SQV8P72
1-SQVCS48
1-SQVGJPM
1-SQVJX5U
1-SQX6UYK
1-SQXCO9A
1-SQXDTVC
1-SQXFBTA
1-SQXJWMW
1-SQXO3SA
1-SQXS49E
1-SQXTUK6
1-SQY8MC2
1-SQY95T6
1-SQYO5UK
1-SQZ75KG
1-SQZBGK6
1-SQZCL46
1-SQZHH40
1-SQZJ9X2
1-SQZRXPI
1-SQZW7L8
1-SR08LPS
1-SR0AJZ8
1-SR0DU5Y
1-SR0N7RK
1-SR0QI44
1-SR0R6QI
1-SR0TE8Q
1-SR10V28
1-SR14V56
1-SR1STAY
1-SR1U0N8
1-SR2TMNQ
1-SR2WI1Y
1-SR2ZQB8
1-SR3GGKM
1-SR3UUPE
1-SR4HGUK
1-SR4HH1S
1-SR4J48C
1-SR4L322
1-SR4OJ28
1-SR5Z0RU
1-SR6DEWC
1-SR6H5V8
1-SR6RV08
1-SR7B7RA
1-SR7OFM4
1-SR7Q824
1-SR859CS
1-SR8B58A
1-SR8BE8Q
1-SR930HS
1-SR9JPJK
1-SR9TCHU
1-SRAC6AE
1-SRAIZB8
1-SRALEPC
1-SRAMOFG
1-SRARQNG
1-SRATTE0
1-SRBBMJY
1-SRBRGC6
1-SRBXVNE
1-SRCCDZ0
1-SRDBE9K
1-SRE4JKK
1-SRE8OG0
1-SRENR9Y
1-SREPOEK
1-SRGHH5C
1-SRGN1ZW
1-SRHAQUE
1-SRHN88Q
1-SRIY6O0
1-SRJ1FL6
1-SRJ2BD2
1-SRJ2BKK
1-SRJ3SBQ
1-SRJRQ7I
1-SRJRUAG
1-SRJRW5O
1-SRJSPXM
1-SRJSPYG
1-SRJTGG2
1-SRJZPP8
1-SRK468Y
1-SRKR7SU
1-SRKT9OK
1-SRLIU9E
1-SRLMR5W
1-SRLO0ES
1-SRLT2LO
1-SRLZ3QM
1-SRM5GFY
1-SRMPXDY
1-SRMSDH2
1-SRMWA2G
1-SRN16LQ
1-SRNB7PQ
1-SRNB85U
1-SRNCNGS
1-SRNMTGC
1-SRNYMBM
1-SROBGF6
1-SROCJ8Y
1-SRODU0U
1-SROODU6
1-SROZ706
1-SRP87D4
1-SRP87ES
1-SRPF8PY
1-SRQ63KM
1-SRQA0JM
1-SRQGKPU
1-SRQTE08
1-SRR7SJG
1-SRRFD2U
1-SRRLHJS
1-SRRS1AQ
1-SRRV3FQ
1-SRRV3PQ
1-SRRXZDE
1-SRS77TQ
1-SRSQKXK
1-SRSY2G2
1-SRT77EK
1-SRU0P1Q
1-SRUGTS4
1-SRULMEK
1-SRV8NL4
1-SRVR26G
1-SRWCF3U
1-SRWEIHQ
1-SRWRGRA
1-SRX6Q02
1-SRX97VW
1-SRX9NT8
1-SRX9TTC
1-SRXCM1O
1-SRXEBO0
1-SRXQOKO
1-SRY0BRK
1-SRY3AWI
1-SRYHY98
1-SRYPZOE
1-SS00F4C
1-SS0N1NE
1-SS0PZA6
1-SS18VF6
1-SS198PS
1-SS1FQ8G
1-SS1L1MG
1-SS1R2F6
1-SS25VW6
1-SS27E7G
1-SS3684K
1-SS3FE3Q
1-SS3FQ5M
1-SS3JGMQ
1-SS3QPPM
1-SS3SBRW
1-SS3UMN8
1-SS447FQ
1-SS4CHW6
1-SS4CX8E
1-SS4PZE8
1-SS4Y1RA
1-SS4Z354
1-SS5ECI2
1-SS5FKXS
1-SS5NN0A
1-SS5OH5A
1-SS5TJAI
1-SS5Z15U
1-SS64TMA
1-SS64TRK
1-SS65TG0
1-SS690RO
1-SS6A1HC
1-SS6W6VG
1-SS73H7C
1-SS7TBUE
1-SS7Y1J0
1-SS87JDO
1-SS87Q2S
1-SS8HRW2
1-SS8RM4A
1-SS8TOH8
1-SS94SG4
1-SS9B6Z0
1-SS9JA4Y
1-SSADG70
1-SSBEGQY
1-SSBMP1W
1-SSBO12S
1-SSBS836
1-SSCGRZQ
1-SSCN4N4
1-SSCNLXM
1-SSCP1YE
1-SSDWDT4
1-SSE3SLA
1-SSEJLFM
1-SSEUW6O
1-SSFOFF2
1-SSGWQ4S
1-SSHIA74
1-SSHVH24
1-SSI252Y
1-SSJ2JKG
1-SSJULO2
1-SSJVYWA
1-SSKQJW4
1-SSLDT5I
1-SSLEORK
1-SSLJGOG
1-SSLR42W
1-SSLR6XE
1-SSLVJ5U
1-SSMKLX0
1-SSNOVSU
1-SSO2CVW
1-SSON4WS
1-SSONE5K
1-SSOQ7R2
1-SSPBZ0A
1-SSQ6QEE
1-SSQ9AC4
1-SSQA8R0
1-SSQFBIG
1-SSQO99I
1-SSR3H18
1-SSSGILI
1-SSSKF1W
1-SSSU4VI
1-SSSWYVG
1-SSSZBJ8
1-SST2F9G
1-SST8OD2
1-SSTBYD4
1-SSTGWX6
1-SSTZX7M
1-SSU2PRW
1-SSUGBXQ
1-SSUH7MA
1-SSUPSAI
1-SSV9DVW
1-SSV9Y98
1-SSVE826
1-SSVGBLW
1-SSWJS7U
1-SSWTFXW
1-SSXMSA8
1-SSXMSAS
1-SSY6HRC
1-SSYDBQM
1-SSYPRZA
1-SSYPS0O
1-SSYV9A2
1-SSYWYBK
1-SSZ3UN0
1-SSZ8ZQW
1-SSZHIUG
1-SSZIKVW
1-SSZKMYK
1-SSZMBH6
1-SSZQPDM
1-ST00Q0O
1-ST0LI88
1-ST0QB6W
1-ST0QBXK
1-ST0RCH4
1-ST12192
1-ST1752A
1-ST175IE
1-ST19XVQ
1-ST1EDWA
1-ST1FMDY
1-ST1L5EY
1-ST1N5LK
1-ST1NV7I
1-ST1OJ3S
1-ST1TMGM
1-ST2CZH4
1-ST2MGPK
1-ST2MXRG
1-ST2UXOQ
1-ST2YSLK
1-ST31A60
1-ST3VRBS
1-ST3Z77S
1-ST42I5G
1-ST48RT2
1-ST4IDE6
1-ST4OHHS
1-ST4W67G
1-ST58S0Y
1-ST5AV9A
1-ST5J3DA
1-ST5RMMO
1-ST60UPO
1-ST632V8
1-ST6E3PC
1-ST6LUN0
1-ST6R5OI
1-ST6XCE0
1-ST7EN7O
1-ST7JP04
1-ST7T57W
1-ST8HAN2
1-ST8KW8W
1-ST8YGOS
1-ST95ICQ
1-ST9H9YG
1-STA3IL8
1-STA6V12
1-STA8IYK
1-STAUV4K
1-STAVE1Y
1-STBDTFW
1-STBJLV8
1-STBTIVQ
1-STBTQP4
1-STBXWBI
1-STDA7HI
1-STDEG16
1-STODKI0
1-SYNX9EE
1-T9Y7EFK
1-T9Y7EJ7
1-TARRWGN
1-TS6XI3S
2-14CIYZT4
2-187U9TTY
2000001457548
2000001515807.0
2000001523428.0
2000001523905
2000001540285.0
2000001547704.0
2000001551191.0
2000001557694.0
2000001557972
2000001564420.0
2000001567706
2000001567788.0
2000001570583
2000001571133.0
2000001575068
2000001576637.0
2000001576858
2000001588192
2000001588497.0
2000001588583
2000001590189
2000001595537.0
2000001596288.0
2000001597402
2000001599210.0
2000001601494
2000001609491
2000001609505.0
2000001609651.0
2000001611259
2000001611689.0
2000001612419
2000001615549
2000001616651.0
2000001616951.0
2000001620185.0
2000001621672.0
2000001622054.0
2000001624759.0
2000001627653.0
2000001627903
2000001628126.0
2000001628318
2000001629376.0
2000001630493.0
2000001631588.0
2000001631596.0
2000001631761
2000001633777
2000001633919.0
2000001635061.0
2000001635389.0
2000001635682.0
2000001636204.0
2000001636343.0
2000001636577.0
2000001636663
2000001636931.0
2000001638054
2000001641061.0
2000001641314.0
2000001643236
2000001643350.0
2000001644211.0
2000001644624.0
2000001645135.0
2000001645284.0
2000001645522.0
2000001646812.0
2000001646941.0
2000001647099.0
2000001647190.0
2000001648757.0
2000001648820.0
2000001648953.0
2000001648978.0
2000001649437.0
2000001649464.0
2000001649477.0
2000001649959.0
2000001650101.0
2000001650881.0
2000001650938.0
2000001651061.0
2000001651355.0
2000001651792.0
2000001652130.0
2000001652431.0
2000001652835.0
2000001653507.0
2000001653925
2000001654641.0
2000001656094
2000001664491.0
nan