digraph "alpha_classic_net_1732282496.5959501" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13482268624 [label="Biometric - FCC - USA [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13482263888 [label="Biographic [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13356161936 [label="Biometrics - RCMP [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13482266448 [label="Biometric - FCC - USA [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13354447056 [label="Biographic [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13453178768 [label="Biometric - FCC Detail - USA [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13453172048 [label="Biometric - FCC Detail - USA [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13508346320 [label="Biometric Assessment - Required" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13508348560 [label="Biometrics - RCMP [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13508347984 [label="Biometric Assessment - Complete" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13508348176 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13371481552 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13508358288 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13508350288 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13502354320 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13371480784 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13371478672 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13360528208 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13503329424 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13371475024 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13503321872 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13503331728 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13508358224 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13371481552 -> 13453172048 [label="" arrowhead=normal fontsize=12]
	13371481552 -> 13356161936 [label="" arrowhead=normal fontsize=12]
	13508358288 -> 13482268624 [label="" arrowhead=normal fontsize=12]
	13508350288 -> 13356161936 [label="" arrowhead=normal fontsize=12]
	13502354320 -> 13453178768 [label="" arrowhead=normal fontsize=12]
	13371480784 -> 13354447056 [label="" arrowhead=normal fontsize=12]
	13371478672 -> 13354447056 [label="" arrowhead=normal fontsize=12]
	13360528208 -> 13453172048 [label="" arrowhead=normal fontsize=12]
	13503329424 -> 13508348560 [label="" arrowhead=normal fontsize=12]
	13371475024 -> 13482266448 [label="" arrowhead=normal fontsize=12]
	13503321872 -> 13508347984 [label="" arrowhead=normal fontsize=12]
	13503331728 -> 13482263888 [label="" arrowhead=normal fontsize=12]
	13354447056 -> 13371481552 [label="" arrowhead=normal fontsize=12]
	13482263888 -> 13508358288 [label="" arrowhead=normal fontsize=12]
	13482263888 -> 13371480784 [label="" arrowhead=normal fontsize=12]
	13482268624 -> 13508350288 [label="" arrowhead=normal fontsize=12]
	13482268624 -> 13371478672 [label="" arrowhead=normal fontsize=12]
	13453172048 -> 13502354320 [label="" arrowhead=normal fontsize=12]
	13453172048 -> 13371475024 [label="" arrowhead=normal fontsize=12]
	13508347984 -> 13371480784 [label="" arrowhead=normal fontsize=12]
	13508347984 -> 13371478672 [label="" arrowhead=normal fontsize=12]
	13508347984 -> 13360528208 [label="" arrowhead=normal fontsize=12]
	13508346320 -> 13503329424 [label="" arrowhead=normal fontsize=12]
	13356161936 -> 13371475024 [label="" arrowhead=normal fontsize=12]
	13356161936 -> 13503321872 [label="" arrowhead=normal fontsize=12]
	13508348560 -> 13503331728 [label="" arrowhead=normal fontsize=12]
	13508348176 -> 13508346320 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
