digraph "alpha_classic_net_1731853449.162674" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13946393808 [label="Candidate ID Decision [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14193168912 [label="Integrated Search [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14193174480 [label="Candidate ID [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13464073360 [label="Candidate ID [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13942204112 [label="Candidate ID Decision [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13574223312 [label="Candidate Search [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13574213456 [label="Integrated Search [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13574224016 [label="Candidate Search [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13946418832 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13942623888 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13942622736 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13946411408 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13946420880 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13686468368 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13686468624 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13942627600 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14117688464 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13942622800 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13942624848 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13942623696 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13946409296 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13942623888 -> 13946393808 [label="" arrowhead=normal fontsize=12]
	13942623888 -> 13574223312 [label="" arrowhead=normal fontsize=12]
	13942622736 -> 13464073360 [label="" arrowhead=normal fontsize=12]
	13942622736 -> 13574223312 [label="" arrowhead=normal fontsize=12]
	13946411408 -> 13464073360 [label="" arrowhead=normal fontsize=12]
	13946420880 -> 14193174480 [label="" arrowhead=normal fontsize=12]
	13686468368 -> 13574224016 [label="" arrowhead=normal fontsize=12]
	13686468624 -> 14193168912 [label="" arrowhead=normal fontsize=12]
	13942627600 -> 13946393808 [label="" arrowhead=normal fontsize=12]
	13942627600 -> 14193174480 [label="" arrowhead=normal fontsize=12]
	14117688464 -> 13942204112 [label="" arrowhead=normal fontsize=12]
	13942622800 -> 14193174480 [label="" arrowhead=normal fontsize=12]
	13942624848 -> 13574224016 [label="" arrowhead=normal fontsize=12]
	13942623696 -> 13574213456 [label="" arrowhead=normal fontsize=12]
	13942204112 -> 13942623888 [label="" arrowhead=normal fontsize=12]
	13942204112 -> 13942622736 [label="" arrowhead=normal fontsize=12]
	14193174480 -> 13946411408 [label="" arrowhead=normal fontsize=12]
	13574224016 -> 13946420880 [label="" arrowhead=normal fontsize=12]
	13574223312 -> 13686468368 [label="" arrowhead=normal fontsize=12]
	13574223312 -> 13686468624 [label="" arrowhead=normal fontsize=12]
	13574213456 -> 13942627600 [label="" arrowhead=normal fontsize=12]
	14193168912 -> 14117688464 [label="" arrowhead=normal fontsize=12]
	14193168912 -> 13942622800 [label="" arrowhead=normal fontsize=12]
	14193168912 -> 13942624848 [label="" arrowhead=normal fontsize=12]
	14193168912 -> 13942623696 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
