digraph "alpha_classic_net_1732282492.866773" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13516203472 [label="Candidate ID [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13354405904 [label="Candidate ID Decision [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13354408272 [label="Integrated Search [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13121006480 [label="Candidate ID [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13354411920 [label="Candidate Search [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13354410512 [label="Candidate Search [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13504283664 [label="Candidate ID Decision [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13366260880 [label="Integrated Search [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13476896016 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13464033232 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13464041360 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13476901520 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13354411536 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13476901008 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13354232656 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13464042512 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13514665360 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13514663696 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13464041808 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13464039632 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13476893008 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13464033232 -> 13354405904 [label="" arrowhead=normal fontsize=12]
	13464033232 -> 13354411920 [label="" arrowhead=normal fontsize=12]
	13464041360 -> 13516203472 [label="" arrowhead=normal fontsize=12]
	13464041360 -> 13354411920 [label="" arrowhead=normal fontsize=12]
	13476901520 -> 13516203472 [label="" arrowhead=normal fontsize=12]
	13354411536 -> 13121006480 [label="" arrowhead=normal fontsize=12]
	13476901008 -> 13354410512 [label="" arrowhead=normal fontsize=12]
	13354232656 -> 13366260880 [label="" arrowhead=normal fontsize=12]
	13464042512 -> 13354405904 [label="" arrowhead=normal fontsize=12]
	13464042512 -> 13121006480 [label="" arrowhead=normal fontsize=12]
	13514665360 -> 13504283664 [label="" arrowhead=normal fontsize=12]
	13514663696 -> 13121006480 [label="" arrowhead=normal fontsize=12]
	13464041808 -> 13354410512 [label="" arrowhead=normal fontsize=12]
	13464039632 -> 13354408272 [label="" arrowhead=normal fontsize=12]
	13504283664 -> 13464033232 [label="" arrowhead=normal fontsize=12]
	13504283664 -> 13464041360 [label="" arrowhead=normal fontsize=12]
	13121006480 -> 13476901520 [label="" arrowhead=normal fontsize=12]
	13354410512 -> 13354411536 [label="" arrowhead=normal fontsize=12]
	13354411920 -> 13476901008 [label="" arrowhead=normal fontsize=12]
	13354411920 -> 13354232656 [label="" arrowhead=normal fontsize=12]
	13354408272 -> 13464042512 [label="" arrowhead=normal fontsize=12]
	13366260880 -> 13514665360 [label="" arrowhead=normal fontsize=12]
	13366260880 -> 13514663696 [label="" arrowhead=normal fontsize=12]
	13366260880 -> 13464041808 [label="" arrowhead=normal fontsize=12]
	13366260880 -> 13464039632 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
