digraph "alpha_classic_net_1732282502.9559522" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13354579088 [label="Criminality [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13353529424 [label="Criminality [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13353529936 [label="Criminality Assessment [start]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13461531792 [label="Criminality Assessment [end]" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13353529488 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13367000656 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13367000848 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13366991952 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13364563984 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13367000656 -> 13354579088 [label="" arrowhead=normal fontsize=12]
	13367000848 -> 13461531792 [label="" arrowhead=normal fontsize=12]
	13366991952 -> 13353529936 [label="" arrowhead=normal fontsize=12]
	13461531792 -> 13364563984 [label="" arrowhead=normal fontsize=12]
	13353529936 -> 13367000656 [label="" arrowhead=normal fontsize=12]
	13354579088 -> 13367000848 [label="" arrowhead=normal fontsize=12]
	13353529424 -> 13366991952 [label="" arrowhead=normal fontsize=12]
	13353529488 -> 13353529424 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
