digraph "alpha_classic_net_1731853453.6161122" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	14216277776 [label="Study Permit Fee - Paid" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14160109840 [label="Biometrics Fee - Outstanding" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14216266640 [label="Work Permit Fee - Exempt" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14216267600 [label="Work Permit Fee - Outstanding" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14216268176 [label="Study Permit Fee - Outstanding" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14135945360 [label="Biometrics Fee - Paid" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14160199952 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	14160209936 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14160204752 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14160209808 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14160205008 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14160212112 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14160206992 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	14160209936 -> 14216277776 [label="" arrowhead=normal fontsize=12]
	14160204752 -> 14216277776 [label="" arrowhead=normal fontsize=12]
	14160204752 -> 14216267600 [label="" arrowhead=normal fontsize=12]
	14160209808 -> 14216266640 [label="" arrowhead=normal fontsize=12]
	14160205008 -> 14160109840 [label="" arrowhead=normal fontsize=12]
	14160212112 -> 14135945360 [label="" arrowhead=normal fontsize=12]
	14160109840 -> 14160209936 [label="" arrowhead=normal fontsize=12]
	14216268176 -> 14160204752 [label="" arrowhead=normal fontsize=12]
	14216277776 -> 14160209808 [label="" arrowhead=normal fontsize=12]
	14216266640 -> 14160205008 [label="" arrowhead=normal fontsize=12]
	14216267600 -> 14160212112 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
