digraph "alpha_classic_net_1732282499.44483" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13502352592 [label="Study Permit Fee - Paid" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13502355728 [label="Work Permit Fee - Outstanding" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13502350672 [label="Biometrics Fee - Outstanding" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13502359056 [label="Biometrics Fee - Paid" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13502358480 [label="Work Permit Fee - Exempt" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13502361808 [label="Study Permit Fee - Outstanding" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13502360144 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13459069392 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6172528656 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13459071120 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13459070288 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6172533712 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13502352272 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13459069392 -> 13502352592 [label="" arrowhead=normal fontsize=12]
	6172528656 -> 13502352592 [label="" arrowhead=normal fontsize=12]
	6172528656 -> 13502355728 [label="" arrowhead=normal fontsize=12]
	13459071120 -> 13502358480 [label="" arrowhead=normal fontsize=12]
	13459070288 -> 13502350672 [label="" arrowhead=normal fontsize=12]
	6172533712 -> 13502359056 [label="" arrowhead=normal fontsize=12]
	13502350672 -> 13459069392 [label="" arrowhead=normal fontsize=12]
	13502361808 -> 6172528656 [label="" arrowhead=normal fontsize=12]
	13502352592 -> 13459071120 [label="" arrowhead=normal fontsize=12]
	13502358480 -> 13459070288 [label="" arrowhead=normal fontsize=12]
	13502355728 -> 6172533712 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
