digraph "alpha_classic_net_1731853454.7765372" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	14109058896 [label="Medical - Passed" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14109057296 [label="Medical Assessment - Passed" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14109055824 [label="Medical - Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14109063440 [label="Medical Assessment - Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14160215952 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	14160212624 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14160207376 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14160214992 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	14160212624 -> 14109057296 [label="" arrowhead=normal fontsize=12]
	14160207376 -> 14109058896 [label="" arrowhead=normal fontsize=12]
	14109058896 -> 14160212624 [label="" arrowhead=normal fontsize=12]
	14109063440 -> 14160207376 [label="" arrowhead=normal fontsize=12]
	14109057296 -> 14160214992 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
