digraph "alpha_classic_net_1732282500.653022" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13354380304 [label="Medical - Passed" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13354383696 [label="Medical Assessment - Passed" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13354374800 [label="Medical Assessment - Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13354375760 [label="Medical - Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13354371600 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13360759120 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13360774352 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13475728016 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13360759120 -> 13354383696 [label="" arrowhead=normal fontsize=12]
	13360774352 -> 13354380304 [label="" arrowhead=normal fontsize=12]
	13354380304 -> 13360759120 [label="" arrowhead=normal fontsize=12]
	13354374800 -> 13360774352 [label="" arrowhead=normal fontsize=12]
	13354383696 -> 13475728016 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
