digraph "alpha_classic_net_1732282714.813685" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13367838800 [label=Open border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13367852880 [label=Closed border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13367838352 [label=Prospective border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13367837136 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13367837200 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13367837136 -> 13367838352 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
