digraph "alpha_classic_net_1731853360.209203" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	6204829072 [label=Closed border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13945474512 [label=Prospective border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13945486032 [label=Open border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13945484688 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13446925392 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13945484688 -> 13945474512 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
