digraph "alpha_classic_net_1732282686.944469" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13457773456 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13366085968 [label=Successful border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13476459600 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13476835728 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13508354320 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	overlap=false
}
