digraph "alpha_classic_net_1732282693.950351" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13328800592 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13328795472 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13328808336 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13328809296 [label=Successful border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13328797648 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13328806544 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13328803472 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13328806544 -> 13328809296 [label="" arrowhead=normal fontsize=12]
	13328800592 -> 13328806544 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
