digraph "alpha_classic_net_1731853341.11625" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	14126250704 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14126240656 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14126244304 [label=Successful border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14126238288 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	14126238864 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	overlap=false
}
