digraph "alpha_classic_net_1731853345.781543" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13942811344 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	6203348240 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	6203350416 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	6203343120 [label=Successful border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	6203343248 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	6203353040 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6203358608 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	6203353040 -> 6203343120 [label="" arrowhead=normal fontsize=12]
	13942811344 -> 6203353040 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
