digraph "alpha_classic_net_1732282699.400026" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13367022864 [label="Sent - Partner" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13514720400 [label=NRT border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13514723472 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13472767184 [label="Submit - Delayed" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13514723088 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13514735440 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13514725136 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13514733456 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13514735440 -> 13514720400 [label="" arrowhead=normal fontsize=12]
	13514735440 -> 13472767184 [label="" arrowhead=normal fontsize=12]
	13514725136 -> 13514723472 [label="" arrowhead=normal fontsize=12]
	13514720400 -> 13514733456 [label="" arrowhead=normal fontsize=12]
	13367022864 -> 13514735440 [label="" arrowhead=normal fontsize=12]
	13472767184 -> 13514725136 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
