digraph "alpha_classic_net_1731853358.419462" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	14121249296 [label="Received - NRT" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14121249808 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14121250128 [label=Generate border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14121239440 [label=Sent border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14121252368 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	14121248784 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14121250640 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	14121248784 -> 14121249296 [label="" arrowhead=normal fontsize=12]
	14121239440 -> 14121248784 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
