digraph "alpha_classic_net_1732282709.387876" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13372316304 [label="Complete - Not Reviewed" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13469326608 [label="Ready to be Assessed" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13366982608 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13366983568 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13469333968 [label="Sent - Partner" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13366973456 [label=NRT border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13366970704 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13472142992 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13480313616 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13366972688 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13366396240 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13480318352 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13453916560 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13366981904 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13472142992 -> 13366982608 [label="" arrowhead=normal fontsize=12]
	13480313616 -> 13366982608 [label="" arrowhead=normal fontsize=12]
	13366972688 -> 13366983568 [label="" arrowhead=normal fontsize=12]
	13366396240 -> 13372316304 [label="" arrowhead=normal fontsize=12]
	13480318352 -> 13366973456 [label="" arrowhead=normal fontsize=12]
	13480318352 -> 13469326608 [label="" arrowhead=normal fontsize=12]
	13453916560 -> 13366983568 [label="" arrowhead=normal fontsize=12]
	13453916560 -> 13469326608 [label="" arrowhead=normal fontsize=12]
	13372316304 -> 13472142992 [label="" arrowhead=normal fontsize=12]
	13372316304 -> 13480313616 [label="" arrowhead=normal fontsize=12]
	13366973456 -> 13472142992 [label="" arrowhead=normal fontsize=12]
	13366973456 -> 13366972688 [label="" arrowhead=normal fontsize=12]
	13366983568 -> 13480313616 [label="" arrowhead=normal fontsize=12]
	13469326608 -> 13366396240 [label="" arrowhead=normal fontsize=12]
	13469333968 -> 13480318352 [label="" arrowhead=normal fontsize=12]
	13469333968 -> 13453916560 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
