digraph "alpha_classic_net_1731853354.952001" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	14117960848 [label="Sent - Partner" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13454359056 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14160039440 [label="Complete - Assessed" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14160037840 [label="Ready to be Assessed" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14215646032 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13470330768 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13470320848 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14215646608 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13470330768 -> 14160039440 [label="" arrowhead=normal fontsize=12]
	13470320848 -> 14160037840 [label="" arrowhead=normal fontsize=12]
	14160039440 -> 14215646608 [label="" arrowhead=normal fontsize=12]
	14160037840 -> 13470330768 [label="" arrowhead=normal fontsize=12]
	14117960848 -> 13470320848 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
