digraph "alpha_classic_net_1732282712.1271858" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13461427536 [label="Received - NRT" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13461430800 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13461431184 [label=Generate border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13461429456 [label=Sent border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13459182800 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13459191056 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13459177552 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13459191056 -> 13461427536 [label="" arrowhead=normal fontsize=12]
	13461429456 -> 13459191056 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
