digraph "alpha_classic_net_1732282706.261157" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13354435920 [label="Complete - Assessed" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13354449936 [label="Ready to be Assessed" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13354442064 [label="Sent - Partner" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13473851280 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13473854992 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13473851856 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13473857232 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13473857040 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13473851856 -> 13354435920 [label="" arrowhead=normal fontsize=12]
	13473857232 -> 13354449936 [label="" arrowhead=normal fontsize=12]
	13354435920 -> 13473857040 [label="" arrowhead=normal fontsize=12]
	13354449936 -> 13473851856 [label="" arrowhead=normal fontsize=12]
	13354442064 -> 13473857232 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
