digraph "alpha_classic_net_1731853356.471068" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	14121664400 [label="Complete - Not Reviewed" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14121663760 [label=NRT border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	6202905360 [label="Sent - Partner" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13147724560 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	6205033104 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13665758160 [label="Ready to be Assessed" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14160838288 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	14160833680 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14160834832 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6205239184 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14121662672 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6205242384 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14124586000 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14160826448 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	14160833680 -> 6205033104 [label="" arrowhead=normal fontsize=12]
	14160834832 -> 13147724560 [label="" arrowhead=normal fontsize=12]
	6205239184 -> 6205033104 [label="" arrowhead=normal fontsize=12]
	14121662672 -> 14121664400 [label="" arrowhead=normal fontsize=12]
	6205242384 -> 14121663760 [label="" arrowhead=normal fontsize=12]
	6205242384 -> 13665758160 [label="" arrowhead=normal fontsize=12]
	14124586000 -> 13147724560 [label="" arrowhead=normal fontsize=12]
	14124586000 -> 13665758160 [label="" arrowhead=normal fontsize=12]
	14121664400 -> 14160833680 [label="" arrowhead=normal fontsize=12]
	14121664400 -> 6205239184 [label="" arrowhead=normal fontsize=12]
	14121663760 -> 14160833680 [label="" arrowhead=normal fontsize=12]
	14121663760 -> 14160834832 [label="" arrowhead=normal fontsize=12]
	13147724560 -> 6205239184 [label="" arrowhead=normal fontsize=12]
	13665758160 -> 14121662672 [label="" arrowhead=normal fontsize=12]
	6202905360 -> 6205242384 [label="" arrowhead=normal fontsize=12]
	6202905360 -> 14124586000 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
