digraph "alpha_classic_net_1732282678.8274822" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13470745296 [label="New Client" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13473852432 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13372042640 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13453917968 [label="Match Client" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13372038352 [label="Review Required" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13467844944 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13467845456 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13467851024 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13467847632 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13467845456 -> 13470745296 [label="" arrowhead=normal fontsize=12]
	13467851024 -> 13372038352 [label="" arrowhead=normal fontsize=12]
	13372038352 -> 13467845456 [label="" arrowhead=normal fontsize=12]
	13372042640 -> 13467851024 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
