digraph "alpha_classic_net_1731853337.2412732" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13574618768 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	6205345616 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	6205351888 [label=Complete border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	6205345552 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	6205345936 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	overlap=false
}
