digraph "alpha_classic_net_1731853339.167777" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	14125253840 [label=Unsuccessful border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13357870160 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13152485008 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13082771408 [label="New Client" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14104401040 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14126239696 [label="Match Client" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14160107280 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	14160114384 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14160115984 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14160111888 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	14160114384 -> 13082771408 [label="" arrowhead=normal fontsize=12]
	14160115984 -> 13082771408 [label="" arrowhead=normal fontsize=12]
	14160115984 -> 14125253840 [label="" arrowhead=normal fontsize=12]
	13357870160 -> 14160114384 [label="" arrowhead=normal fontsize=12]
	14104401040 -> 14160115984 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
