digraph "alpha_classic_net_1732282684.4474912" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13473922832 [label=Unsuccessful border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13501093648 [label="New Client" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13501090128 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13456519760 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13514817232 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13514802512 [label="Match Client" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13514809488 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13514808400 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13514803152 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13514805200 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13514808400 -> 13501093648 [label="" arrowhead=normal fontsize=12]
	13514803152 -> 13501093648 [label="" arrowhead=normal fontsize=12]
	13514803152 -> 13473922832 [label="" arrowhead=normal fontsize=12]
	13501090128 -> 13514808400 [label="" arrowhead=normal fontsize=12]
	13456519760 -> 13514803152 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
