digraph "alpha_classic_net_1732282681.391587" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13371887760 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13482425744 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13482423760 [label=Complete border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13354436816 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13354440336 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	overlap=false
}
