digraph "alpha_classic_net_1731853335.36254" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13689064208 [label="Review Required" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14160800272 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14117442832 [label="New Client" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13440461712 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14117442000 [label="Match Client" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13440826064 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	6205321744 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	6205322128 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13440818704 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	6205321744 -> 14117442832 [label="" arrowhead=normal fontsize=12]
	6205322128 -> 13689064208 [label="" arrowhead=normal fontsize=12]
	13689064208 -> 6205321744 [label="" arrowhead=normal fontsize=12]
	13440461712 -> 6205322128 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
