digraph "alpha_classic_net_1731853347.5771809" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	14117447824 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14117438800 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14117448912 [label="Passed - Bio" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14117450768 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	14097233616 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14097225488 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	14097233616 -> 14117438800 [label="" arrowhead=normal fontsize=12]
	14117448912 -> 14097233616 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
