digraph "alpha_classic_net_1731853343.921417" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	14136398608 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14160109840 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13664307600 [label="Passed - Bio" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14160112400 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	14160114640 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14136398160 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	14160114640 -> 14160109840 [label="" arrowhead=normal fontsize=12]
	13664307600 -> 14160114640 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
