digraph "alpha_classic_net_1732282696.40698" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13473878736 [label="Passed - Bio" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13453008144 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13453001040 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13453007312 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13453013200 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13453009104 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13453013200 -> 13453001040 [label="" arrowhead=normal fontsize=12]
	13473878736 -> 13453013200 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
