digraph "alpha_classic_net_1732282690.948003" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13470927120 [label="Passed - Bio" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13470937744 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13470929296 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13470928144 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13372416720 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13372415824 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13372416720 -> 13470929296 [label="" arrowhead=normal fontsize=12]
	13470927120 -> 13372416720 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
