digraph "alpha_classic_net_1731853342.4836" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	14121179728 [label=Passed border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14121174032 [label="Review Required" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14121184016 [label=Failed border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14121183632 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	14121174864 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	overlap=false
}
