digraph "alpha_classic_net_1732282688.499944" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13366096336 [label=Passed border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13366084688 [label="Review Required" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13366099344 [label=Failed border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13472760208 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13472772304 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	overlap=false
}
