digraph "alpha_classic_net_1731853353.54045" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13664290576 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13688743824 [label=Complete border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13946850704 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13688743120 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14236043920 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	14095947536 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	14236043728 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	14095947536 -> 13688743120 [label="" arrowhead=normal fontsize=12]
	13688743824 -> 14095947536 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
