digraph "alpha_classic_net_1732282705.2875478" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13366935952 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13366939920 [label=Complete border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13366942480 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13366942992 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13466595408 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13466597776 [label="" fillcolor=white fixedsize=true shape=circle style=filled width=0.75]
	13466594384 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	13466597776 -> 13366942480 [label="" arrowhead=normal fontsize=12]
	13366939920 -> 13466597776 [label="" arrowhead=normal fontsize=12]
	overlap=false
}
