digraph "alpha_classic_net_1731853351.499379" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13147815184 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14099056144 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14099056208 [label=Completed border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14095913872 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	14099067152 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	14099063568 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	overlap=false
}
