digraph "alpha_classic_net_1732282702.130898" {
	graph [bgcolor=white rankdir=LR]
	node [shape=box]
	13473884176 [label=Completed border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13453558800 [label=Submit border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13366038096 [label="Not Started" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13366046608 [label="In Progress" border=1 fillcolor=white fontcolor=black fontsize=12 style=filled]
	13453559824 [label="start" fillcolor=white fixedsize=true fontsize=18 shape=circle style=filled width=0.75]
	13453560912 [label="end" fillcolor=white fixedsize=true fontsize=18 shape=doublecircle style=filled width=0.75]
	overlap=false
}
