strict digraph G {
bgcolor=white;
"0ec9a0e4-eaa7-4c26-b052-12c961806b54" [fillcolor="#4DB1B1", fontcolor="#000000", label="Criminality [start] (0s)", shape=box, style=filled];
"f3ca91c2-8b9b-4592-9d63-2887e800be11" [fillcolor="#4DB1B1", fontcolor="#000000", label="Criminality Assessment [start] (0s)", shape=box, style=filled];
"e8067797-1ce9-4c1e-a0ae-f885f843c33f" [fillcolor="#4DB1B1", fontcolor="#000000", label="Criminality [end] (0s)", shape=box, style=filled];
"fb49feba-dd91-465a-8033-e6ed61babb8a" [fillcolor="#4DB1B1", fontcolor="#000000", label="Criminality Assessment [end] (0s)", shape=box, style=filled];
"0ec9a0e4-eaa7-4c26-b052-12c961806b54" -> "f3ca91c2-8b9b-4592-9d63-2887e800be11"  [color="#000000", fontcolor="#000000", label="0s", penwidth=1.015146661928585];
"f3ca91c2-8b9b-4592-9d63-2887e800be11" -> "e8067797-1ce9-4c1e-a0ae-f885f843c33f"  [color="#000000", fontcolor="#000000", label="15D", penwidth=2.2835119321128383];
"e8067797-1ce9-4c1e-a0ae-f885f843c33f" -> "fb49feba-dd91-465a-8033-e6ed61babb8a"  [color="#000000", fontcolor="#000000", label="3h", penwidth=1.8527827469517044];
start_0 [color="#000000", fillcolor="#32CD32", fontcolor="#32CD32", fontsize=8, label="@@S", style=filled];
start_0 -> "0ec9a0e4-eaa7-4c26-b052-12c961806b54"  [color="#000000", fontcolor="#000000", label=""];
end_0 [color="#FFA500", fillcolor="#FFA500", fontcolor="#FFA500", fontsize=8, label="@@E", style=filled];
"fb49feba-dd91-465a-8033-e6ed61babb8a" -> end_0  [color="#000000", fontcolor="#000000", label=""];
}
