digraph {
	graph [bgcolor=white]
	node [shape=box]
	-5556190488490773174 [label="Criminality Assessment [end] (5428)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2308933710381739905 [label="Criminality Assessment [start] (5428)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-6788859506831149169 [label="Criminality [end] (5428)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2340161882328256422 [label="Criminality [start] (5428)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	-2308933710381739905 -> -6788859506831149169 [label=5428 fontsize=12 penwidth=1.0]
	-6788859506831149169 -> -5556190488490773174 [label=5428 fontsize=12 penwidth=1.0]
	-2340161882328256422 -> -2308933710381739905 [label=5428 fontsize=12 penwidth=1.0]
	overlap=false
	fontsize=11
}
