digraph {
	graph [bgcolor=white]
	node [shape=box]
	4355233634708932354 [label="Medical - Not Started (1389)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	5048002443345645704 [label="Medical - Passed (1988)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	7655434327299245963 [label="Medical Assessment - Not Started (1389)" fillcolor="#FFFFFF" fontsize=12 style=filled]
	7901845926630307425 [label="Medical Assessment - Passed (1988)" fillcolor="#9B9BFF" fontsize=12 style=filled]
	4355233634708932354 -> 7655434327299245963 [label=1389 fontsize=12 penwidth=2.1152250828769597]
	5048002443345645704 -> 7901845926630307425 [label=1988 fontsize=12 penwidth=2.59999999190693]
	7655434327299245963 -> 4355233634708932354 [label=11 fontsize=12 penwidth=1.0]
	7655434327299245963 -> 5048002443345645704 [label=1361 fontsize=12 penwidth=2.0925644861276456]
	overlap=false
	fontsize=11
}
